motor-sdk: InputType
Module: MotorCore
Enumeration InputType
输入类型枚举类
Index
Enumeration members
LEFT_CLICK
LEFT_DOUBLE_CLICK
LEFT_DOWN
LEFT_UP
MIDDLE_CLICK
MIDDLE_DOWN
MIDDLE_UP
MOUSE_MOVE
PINCH_END
PINCH_MOVE
PINCH_START
RIGHT_CLICK
RIGHT_DOWN
RIGHT_UP
WHEEL
Enumeration members
LEFT_CLICK
LEFT_CLICK: = 2
LEFT_DOUBLE_CLICK
LEFT_DOUBLE_CLICK: = 3
LEFT_DOWN
LEFT_DOWN: = 0
LEFT_UP
LEFT_UP: = 1
MIDDLE_CLICK
MIDDLE_CLICK: = 12
MIDDLE_DOWN
MIDDLE_DOWN: = 10
MIDDLE_UP
MIDDLE_UP: = 11
MOUSE_MOVE
MOUSE_MOVE: = 15
PINCH_END
PINCH_END: = 18
PINCH_MOVE
PINCH_MOVE: = 19
PINCH_START
PINCH_START: = 17
RIGHT_CLICK
RIGHT_CLICK: = 7
RIGHT_DOWN
RIGHT_DOWN: = 5
RIGHT_UP
RIGHT_UP: = 6
WHEEL
WHEEL: = 16
