@motor/core: default
Namespace default
Index
References
Box
BoxNumberAry
CZMLSchema
CircleEmitter
ClippingPlaneType
ClockSchema
Color
ConeEmitter
ControlApplyType
HeadingPitchRoll
InputModifier
InputType
ManipulatorControl
ManipulatorControlOptions
ManipulatorType
Matrix3
Matrix4
ModSpriteOptions
ParticleOptions
Quaternion
RenderEffect
SkyBox
SpriteOptions
Vector2
Vector3
ViewPosition
WeatherType
setBaseUrl
Namespaces
MotorCore
Enumerations
ModelAnimationLoop
ModelType
Classes
AnimationPlayer
Camera
ClippingControl
GeoAlgorithm
InputMap
MarkCollectionEditor
MarkGifLabelEdtior
MarqueeEditor
MeasureMultiplePoint
MeasureThreePointAngle
MeasureTwoPoint
ModConstructor
Model
ModelEditor
ModelVideo
PathObject
PathPointObj
Project
RoamEditor
VideoProjectionEditor
Viewer
WaterEditor
Interfaces
AnimationPlayerOptions
CustomIdObject
Element
ExtraPropInterface
FlowLineOption
MeshModelOption
ModelProjectData
PathData
PathPointData
PickObject
PlayAnimationOptions
ProjectOpenOption
RenderEffctProp
Type aliases
SelectModeType
SelectedModType
Variables
SelectorEventMap
gBlockColor
gGlobalConfig
gHighLightColor
gIsolateColor
gIsolateStatus
pathManagerService
selectionAreaService
selector
Functions
computeArea
modType2ModType
References
Box
Re-exports Box
BoxNumberAry
Re-exports BoxNumberAry
CZMLSchema
Re-exports CZMLSchema
CircleEmitter
Re-exports CircleEmitter
ClippingPlaneType
Re-exports ClippingPlaneType
ClockSchema
Re-exports ClockSchema
Color
Re-exports Color
ConeEmitter
Re-exports ConeEmitter
ControlApplyType
Re-exports ControlApplyType
HeadingPitchRoll
Re-exports HeadingPitchRoll
InputModifier
Re-exports InputModifier
InputType
Re-exports InputType
ManipulatorControl
Re-exports ManipulatorControl
ManipulatorControlOptions
Re-exports ManipulatorControlOptions
ManipulatorType
Re-exports ManipulatorType
Matrix3
Re-exports Matrix3
Matrix4
Re-exports Matrix4
ModSpriteOptions
Re-exports ModSpriteOptions
ParticleOptions
Re-exports ParticleOptions
Quaternion
Re-exports Quaternion
RenderEffect
Re-exports RenderEffect
SkyBox
Re-exports SkyBox
SpriteOptions
Re-exports SpriteOptions
Vector2
Re-exports Vector2
Vector3
Re-exports Vector3
ViewPosition
Re-exports ViewPosition
WeatherType
Re-exports WeatherType
setBaseUrl
Re-exports setBaseUrl
Type aliases
SelectModeType
SelectModeType: "Replace" | "Append"
SelectedModType
SelectedModType: ModFolder | ModProjProxy | ModInstance | ModConstructor | ModImgTilesProvider | ModTerTilesProvider | ModWaterMesh | ModPlanish | Mod3DTilesProvider | ModMesh | ModClassification | ModHole
Variables
Const SelectorEventMap
SelectorEventMap: { SELECT_CHANGE: string; SELECT_MODS_PROP_CHANGE: string; SELECT_STATUS_CHANGE: string } = ...
Type declaration
SELECT_CHANGE: string
SELECT_MODS_PROP_CHANGE: string
SELECT_STATUS_CHANGE: string
Const gBlockColor
gBlockColor: Color = ...
默认屏蔽色
Const gGlobalConfig
gGlobalConfig: GlobalObject = ...
Const gHighLightColor
gHighLightColor: Color = ...
默认高亮色
Const gIsolateColor
gIsolateColor: Color = ...
默认隔离色
Const gIsolateStatus
gIsolateStatus: IsolateStatus = ...
Const pathManagerService
pathManagerService: PathManager = ...
Const selectionAreaService
selectionAreaService: SelectionAreaService = ...
Const selector
selector: Selector = ...
Functions
computeArea
computeArea(ptAry: Vector3[]): number
Parameters
ptAry: Vector3[]
Returns number
modType2ModType
modType2ModType(modType: ModelType[]): string[]
Parameters
modType: ModelType[]
Returns string[]
