motor-sdk: MotorCore
Namespace MotorCore
Index
Enumerations
AdsorbMode
ChangeMask
ClassificationType
ClippingPlaneType
ClippingPlaneTypes
ClippingTypes
ControlApplyType
InputModifier
InputType
ManipulatorType
ModelStatus
ShadowModeValue
arcType
Classes
AdsorbControl
AmbientOcclusionState
AnimationPlayer
AvatarControl
BloomState
Box
BoxEmitter
Camera
CircleEmitter
ClippingControl
Color
ConeEmitter
Control
DeveloperError
DirectionalLight
EarthControl
ElemRefreshMgr
FreeControl
HeadingPitchRoll
InputMap
ManipulatorControl
Matrix3
Matrix4
Mod
Mod3DTilesProvider
ModCZML
ModClassification
ModFolder
ModGlobeFolder
ModHole
ModImgTilesProvider
ModInstance
ModLBTilesProvider
ModMesh
ModParticleSystem
ModPlanish
ModPolygon
ModProjProxy
ModSprite
ModTerTilesProvider
ModVideoProjection
ModVirLine
ModVirtual
ModWaterMesh
MotorObj
MotorTool
NetMgr
Particle
PostProcessStage
Proj
ProjMgr
Quaternion
Ray
RenderEffect
Resource
ScreenCanvas
SkyBox
SphereEmitter
StyleEngine
SysMgr
Template
TemplateMgr
ToneMappingFilmic
Vector2
Vector3
ViewCube
Viewer
Interfaces
AmbientOcclusionStateOptions
BillBoardSchema
BindKey
BloomStateOptions
CZMLSchema
CheckerboardMaterialSchema
ColorObj
ColorSchema
CompOptions
ControlEvent
CustomData
DirTree
FilterReqInfo
FixedLengthArray
FreeControlOptions
GridMaterialSchema
ImageMaterialSchema
LabelSchema
ManipulatorControlOptions
Material
ModInner
ModOptions
ModSpriteOptions
ModelSchema
MotorRequestOptions
OneBatch
PageCustomOptions
PageCustomReqInfo
PageOptions
PageReqInfo
ParticleOptions
PickOneResult
PitchPosition
PlaneMaterialSchema
PlaneSchema
PointSchema
PolygonSchema
PolylineArrowMaterialSchema
PolylineDashMaterialSchema
PolylineGlowMaterialSchema
PolylineMaterialSchema
PolylineOutlineMaterialSchema
PolylineSchema
PositionListOfLists
PositionSchema
ProjOptions
ShadowMode
SkyBoxOptions
SkyBoxSources
SolidColorMaterialSchema
SpriteOptions
StripeMaterialSchema
StripeOrientationSchema
TemplateOptions
ToneMappingFilmicOptions
VideoProjectionParams
ViewCubeOptions
ViewPosition
ViewerOptions
Type aliases
BoxNumberAry
ControlEventCallback
Matrix3NumberAry
Matrix4NumberAry
Vector2NumberAry
Vector3NumberAry
Functions
AryEqual
getIntersectionByRayAndPlane
getSunPosition
processRegexString
setBaseUrl
Type aliases
BoxNumberAry
BoxNumberAry: [number, number, number, number, number, number]
ControlEventCallback
ControlEventCallback: (result: Vector2 | number | string | PitchPosition | undefined) => void
Type declaration
(result: Vector2 | number | string | PitchPosition | undefined): void
Parameters
result: Vector2 | number | string | PitchPosition | undefined
Returns void
Matrix3NumberAry
Matrix3NumberAry: [number, number, number, number, number, number, number, number, number]
Matrix4NumberAry
Matrix4NumberAry: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Vector2NumberAry
Vector2NumberAry: [number, number]
Vector3NumberAry
Vector3NumberAry: [number, number, number]
Functions
Const AryEqual
AryEqual<T>(ary1?: T[], ary2?: T[]): boolean
Type parameters
T
Parameters
Optional ary1: T[]
Optional ary2: T[]
Returns boolean
Const getIntersectionByRayAndPlane
getIntersectionByRayAndPlane(ray: Ray, planePoint: Cartesian3, planeNormal: Cartesian3): undefined | Cartesian3
Parameters
ray: Ray
planePoint: Cartesian3
planeNormal: Cartesian3
Returns undefined | Cartesian3
Const getSunPosition
getSunPosition(time: JulianDate, origin: Cartesian3): Cartesian3
Parameters
time: JulianDate
origin: Cartesian3
Returns Cartesian3
Const processRegexString
processRegexString(regStr: string): string
Parameters
regStr: string
Returns string
Const setBaseUrl
setBaseUrl(relativeBaseUrl: string): void
Parameters
relativeBaseUrl: string
Returns void
