@motor/core: ScreenCanvas
Module: default / MotorCore
Class ScreenCanvas
Hierarchy
MotorObj
ScreenCanvas
Index
Constructors
constructor
Methods
destroy
drawArrow
drawBullsEye
drawEllipse
drawImage
drawLine
drawPoint
drawRect
exportImage
getCanvas
getContext
isDestroyed
resetGraphics
rollBackImageData
setText
storeImageData
updateCanvas
Constructors
constructor
new ScreenCanvas(container: Element): ScreenCanvas
Overrides MotorObj.constructor
Parameters
container: Element
Returns ScreenCanvas
Methods
destroy
destroy(): undefined
Inherited from MotorObj.destroy
Returns undefined
drawArrow
drawArrow(startWindowPt: Vector2, movement: Vector2, lineWidth: number, color: Color): void
Parameters
startWindowPt: Vector2
movement: Vector2
lineWidth: number
color: Color
Returns void
drawBullsEye
drawBullsEye(point: Vector2, radius: number, strokeStyle: string): void
Parameters
point: Vector2
radius: number
strokeStyle: string
Returns void
drawEllipse
drawEllipse(startWindowPt: Vector2, movement: Vector2, lineWidth: number, color: Color): void
Parameters
startWindowPt: Vector2
movement: Vector2
lineWidth: number
color: Color
Returns void
drawImage
drawImage(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
drawLine
drawLine(proPoint: Vector2, nextPoint: Vector2, strokeStyle: string, lineDash: number[], lineWidth: number): void
Parameters
proPoint: Vector2
nextPoint: Vector2
strokeStyle: string
lineDash: number[]
lineWidth: number
Returns void
drawPoint
drawPoint(point: Vector2, radius: number, fillStyle: string): void
Parameters
point: Vector2
radius: number
fillStyle: string
Returns void
drawRect
drawRect(startWindowPt: Vector2, movement: Vector2, lineWidth: number, color: Color): void
Parameters
startWindowPt: Vector2
movement: Vector2
lineWidth: number
color: Color
Returns void
exportImage
exportImage(type?: string): string
Parameters
Optional type: string
Returns string
getCanvas
getCanvas(): undefined | HTMLCanvasElement
Returns undefined | HTMLCanvasElement
getContext
getContext(): null | CanvasRenderingContext2D
Returns null | CanvasRenderingContext2D
isDestroyed
isDestroyed(): boolean
Inherited from MotorObj.isDestroyed
Returns boolean
resetGraphics
resetGraphics(): void
Returns void
rollBackImageData
rollBackImageData(): void
Returns void
setText
setText(position: Vector2, text: string, color: Color, fontStyle: string): void
Parameters
position: Vector2
text: string
color: Color
fontStyle: string
Returns void
storeImageData
storeImageData(): void
Returns void
updateCanvas
updateCanvas(): void
Returns void
