@motor/core: Camera
Module: default
Class Camera
Hierarchy
ViewerCamera
Camera
Index
Properties
frustum
Accessors
cameraChanged
cameraMoveEnd
cameraMoveStart
direction
directionWC
inverseViewMatrix
position
positionWC
right
rightWC
up
upWC
Methods
destroy
destroyForward
enableOrthographicFrustum
flyToRectangle
getCesiumCamera
getIntersectWithHorizontalPlane
getPickRay
getPixelSize
getScreenWorldPt
getViewPosition
getWorldScreenPt
isDestroyed
look
lookAtPointOnPlaneMode
lookAtTransform
lookDown
lookLeft
lookRight
lookUp
move
moveBackward
moveDown
moveForward
moveLeft
moveRight
moveUp
project
rotate
rotateDown
rotateLeft
rotateRight
rotateUp
setViewForWinRect
setViewToBox
setViewToProject
setViewToViewPosition
setWorldMatrix
unProject
fromSceneCamera
Properties
frustum
frustum: Frustum
Inherited from ViewerCamera.frustum
Accessors
cameraChanged
get cameraChanged(): Event
Returns Event
cameraMoveEnd
get cameraMoveEnd(): Event
Returns Event
cameraMoveStart
get cameraMoveStart(): Event
Returns Event
direction
get direction(): Cartesian3
Returns Cartesian3
directionWC
get directionWC(): Cartesian3
Returns Cartesian3
inverseViewMatrix
get inverseViewMatrix(): Matrix4
Returns Matrix4
position
get position(): Cartesian3
Returns Cartesian3
positionWC
get positionWC(): Cartesian3
Returns Cartesian3
right
get right(): Cartesian3
Returns Cartesian3
rightWC
get rightWC(): Cartesian3
Returns Cartesian3
up
get up(): Cartesian3
Returns Cartesian3
upWC
get upWC(): Cartesian3
Returns Cartesian3
Methods
destroy
destroy(): undefined
Inherited from ViewerCamera.destroy
Returns undefined
destroyForward
destroyForward(): boolean
Inherited from ViewerCamera.destroyForward
Returns boolean
enableOrthographicFrustum
enableOrthographicFrustum(enable: boolean): void
Inherited from ViewerCamera.enableOrthographicFrustum
Parameters
enable: boolean
Returns void
flyToRectangle
flyToRectangle(west: number, south: number, east: number, north: number, heading?: number, pitch?: number, roll?: number, durationTime?: number): void
Inherited from ViewerCamera.flyToRectangle
Parameters
west: number
south: number
east: number
north: number
Optional heading: number
Optional pitch: number
Optional roll: number
Optional durationTime: number
Returns void
getCesiumCamera
getCesiumCamera(): Camera
Inherited from ViewerCamera.getCesiumCamera
Returns Camera
getIntersectWithHorizontalPlane
getIntersectWithHorizontalPlane(height: number): Cartesian3[]
Inherited from ViewerCamera.getIntersectWithHorizontalPlane
Parameters
height: number
Returns Cartesian3[]
getPickRay
getPickRay(windowPosition: Vector2, result?: Ray): Ray
Inherited from ViewerCamera.getPickRay
Parameters
windowPosition: Vector2
Optional result: Ray
Returns Ray
getPixelSize
getPixelSize(center: Vector3, radius: number, width?: number, height?: number): number
Inherited from ViewerCamera.getPixelSize
Parameters
center: Vector3
radius: number
Optional width: number
Optional height: number
Returns number
getScreenWorldPt
getScreenWorldPt(windowPosition: Vector2, distance?: number): Vector3
Inherited from ViewerCamera.getScreenWorldPt
Parameters
windowPosition: Vector2
Optional distance: number
Returns Vector3
getViewPosition
getViewPosition(): ViewPosition
Inherited from ViewerCamera.getViewPosition
Returns ViewPosition
getWorldScreenPt
getWorldScreenPt(worldPt: Vector3): Vector2
Inherited from ViewerCamera.getWorldScreenPt
Parameters
worldPt: Vector3
Returns Vector2
isDestroyed
isDestroyed(): boolean
Inherited from ViewerCamera.isDestroyed
Returns boolean
look
look(axis: Vector3, angle: number): void
Inherited from ViewerCamera.look
Parameters
axis: Vector3
angle: number
Returns void
lookAtPointOnPlaneMode
lookAtPointOnPlaneMode(target: Vector3, position: Vector3): void
Inherited from ViewerCamera.lookAtPointOnPlaneMode
Parameters
target: Vector3
position: Vector3
Returns void
lookAtTransform
lookAtTransform(matrix: Matrix4, offset?: Vector3): void
Inherited from ViewerCamera.lookAtTransform
Parameters
matrix: Matrix4
Optional offset: Vector3
Returns void
lookDown
lookDown(angle: number): void
Inherited from ViewerCamera.lookDown
Parameters
angle: number
Returns void
lookLeft
lookLeft(angle: number): void
Inherited from ViewerCamera.lookLeft
Parameters
angle: number
Returns void
lookRight
lookRight(angle: number): void
Inherited from ViewerCamera.lookRight
Parameters
angle: number
Returns void
lookUp
lookUp(angle: number): void
Inherited from ViewerCamera.lookUp
Parameters
angle: number
Returns void
move
move(direction: Vector3, amount: number): void
Inherited from ViewerCamera.move
Parameters
direction: Vector3
amount: number
Returns void
moveBackward
moveBackward(amount: number): void
Inherited from ViewerCamera.moveBackward
Parameters
amount: number
Returns void
moveDown
moveDown(amount: number): void
Inherited from ViewerCamera.moveDown
Parameters
amount: number
Returns void
moveForward
moveForward(amount: number): void
Inherited from ViewerCamera.moveForward
Parameters
amount: number
Returns void
moveLeft
moveLeft(amount: number): void
Inherited from ViewerCamera.moveLeft
Parameters
amount: number
Returns void
moveRight
moveRight(amount: number): void
Inherited from ViewerCamera.moveRight
Parameters
amount: number
Returns void
moveUp
moveUp(amount: number): void
Inherited from ViewerCamera.moveUp
Parameters
amount: number
Returns void
project
project(position: Vector3, result?: Vector3): Vector3
Inherited from ViewerCamera.project
Parameters
position: Vector3
Optional result: Vector3
Returns Vector3
rotate
rotate(axis: Vector3, angle: number): void
Inherited from ViewerCamera.rotate
Parameters
axis: Vector3
angle: number
Returns void
rotateDown
rotateDown(angle: number): void
Inherited from ViewerCamera.rotateDown
Parameters
angle: number
Returns void
rotateLeft
rotateLeft(angle: number): void
Inherited from ViewerCamera.rotateLeft
Parameters
angle: number
Returns void
rotateRight
rotateRight(angle: number): void
Inherited from ViewerCamera.rotateRight
Parameters
angle: number
Returns void
rotateUp
rotateUp(angle: number): void
Inherited from ViewerCamera.rotateUp
Parameters
angle: number
Returns void
setViewForWinRect
setViewForWinRect(winPt1: Vector2, winPt2: Vector2): boolean
Inherited from ViewerCamera.setViewForWinRect
Parameters
winPt1: Vector2
winPt2: Vector2
Returns boolean
setViewToBox
setViewToBox(box: undefined | Box, phi?: number, theta?: number, durationTime?: number, completeFunc?: () => void): void
Inherited from ViewerCamera.setViewToBox
Parameters
box: undefined | Box
Optional phi: number
Optional theta: number
Optional durationTime: number
Optional completeFunc: () => void
(): void
Returns void
Returns void
setViewToProject
setViewToProject(project: unknown, phi?: number, theta?: number, durationTime?: number, completeFunc?: () => void): void
Overrides ViewerCamera.setViewToProject
Parameters
project: unknown
phi: number = 45
phi
theta: number = -45
theta
durationTime: number = 0
Optional completeFunc: () => void
(): void
Returns void
Returns void
setViewToViewPosition
setViewToViewPosition(opt: ViewPosition, durationTime?: number, directDist?: number, completeFunc?: () => void, easingFunction?: Callback): void
Inherited from ViewerCamera.setViewToViewPosition
Parameters
opt: ViewPosition
Optional durationTime: number
Optional directDist: number
Optional completeFunc: () => void
(): void
Returns void
Optional easingFunction: Callback
Returns void
setWorldMatrix
setWorldMatrix(matrix: Matrix4): void
Inherited from ViewerCamera.setWorldMatrix
Parameters
matrix: Matrix4
Returns void
unProject
unProject(position: Vector3, result?: Vector3): Vector3
Inherited from ViewerCamera.unProject
Parameters
position: Vector3
Optional result: Vector3
Returns Vector3
Static fromSceneCamera
fromSceneCamera(viewer: Viewer): ViewerCamera
Inherited from ViewerCamera.fromSceneCamera
Parameters
viewer: Viewer
Returns ViewerCamera
