@motor/core: RoamEditor
Module: default
Class RoamEditor
Hierarchy
RoamEditor
Index
Constructors
constructor
Accessors
enableCollision
enableGravity
gravitationalAcceleration
lookingSpeed
moveSpeed
viewer
Methods
enable
onLookEnd
onLookLeftEnd
onLookLeftStart
onLookRightEnd
onLookRightStart
onLookStart
onMoveBackwardEnd
onMoveBackwardStart
onMoveDownEnd
onMoveDownStart
onMoveEnd
onMoveForwardEnd
onMoveForwardStart
onMoveLeftEnd
onMoveLeftStart
onMoveRightEnd
onMoveRightStart
onMoveStart
onMoveUpEnd
onMoveUpStart
setModelController
Constructors
constructor
new RoamEditor(viewer: Viewer): RoamEditor
Parameters
viewer: Viewer
Returns RoamEditor
Accessors
enableCollision
get enableCollision(): boolean
set enableCollision(enable: boolean): void
当前是否开启碰撞
Returns boolean
开启碰撞
Parameters
enable: boolean
Returns void
enableGravity
get enableGravity(): boolean
set enableGravity(enable: boolean): void
当前是否开启重力
Returns boolean
开启重力
Parameters
enable: boolean
Returns void
gravitationalAcceleration
get gravitationalAcceleration(): number
set gravitationalAcceleration(value: number): void
重力加速度
Returns number
重力加速度
Parameters
value: number
Returns void
lookingSpeed
get lookingSpeed(): number
set lookingSpeed(speed: number): void
获取旋转速度
Returns number
设置旋转速度
Parameters
speed: number
Returns void
moveSpeed
get moveSpeed(): number
set moveSpeed(speed: number): void
获取漫游速度
Returns number
设置漫游速度
Parameters
speed: number
Returns void
viewer
get viewer(): Viewer
Returns Viewer
Methods
enable
enable(enable: boolean): void
是否开启漫游
Parameters
enable: boolean
是否开启漫游
Returns void
onLookEnd
onLookEnd(): Event
Returns Event
onLookLeftEnd
onLookLeftEnd(): Event
Returns Event
onLookLeftStart
onLookLeftStart(): Event
Returns Event
onLookRightEnd
onLookRightEnd(): Event
Returns Event
onLookRightStart
onLookRightStart(): Event
Returns Event
onLookStart
onLookStart(): Event
Returns Event
onMoveBackwardEnd
onMoveBackwardEnd(): Event
Returns Event
onMoveBackwardStart
onMoveBackwardStart(): Event
Returns Event
onMoveDownEnd
onMoveDownEnd(): Event
Returns Event
onMoveDownStart
onMoveDownStart(): Event
Returns Event
onMoveEnd
onMoveEnd(): Event
Returns Event
onMoveForwardEnd
onMoveForwardEnd(): Event
Returns Event
onMoveForwardStart
onMoveForwardStart(): Event
Returns Event
onMoveLeftEnd
onMoveLeftEnd(): Event
Returns Event
onMoveLeftStart
onMoveLeftStart(): Event
Returns Event
onMoveRightEnd
onMoveRightEnd(): Event
Returns Event
onMoveRightStart
onMoveRightStart(): Event
Returns Event
onMoveStart
onMoveStart(): Event
Returns Event
onMoveUpEnd
onMoveUpEnd(): Event
Returns Event
onMoveUpStart
onMoveUpStart(): Event
Returns Event
setModelController
setModelController(model: Model, firstPersonControlOffset?: Vector3): void
设置关联漫游模型
Parameters
model: Model
模型
Optional firstPersonControlOffset: Vector3
相对于当前视角的偏移值
Returns void
