@motor/core: PathObject
Module: default
Class PathObject
Hierarchy
PathObject
Index
Constructors
constructor
Properties
curIndex
cyclePlay
endIndex
fastForwardRatio
isPlaying
name
pathPointAry
startIndex
Methods
appendPathPoint
appendPt
deletePathPoint
insertAfterPathPoint
insertBeforePathPoint
play
resetStartEnd
setEndIndex
setFastForwardRatio
setName
setStartIndex
stop
toPromiseFn
Constructors
constructor
new PathObject(name?: string): PathObject
Parameters
Optional name: string
Returns PathObject
Properties
curIndex
curIndex: number = 0
cyclePlay
cyclePlay: boolean = false
endIndex
endIndex: undefined | number
fastForwardRatio
fastForwardRatio: number = 1
isPlaying
isPlaying: boolean = false
name
name: string
pathPointAry
pathPointAry: PathPointObj[] = []
startIndex
startIndex: number = 0
Methods
appendPathPoint
appendPathPoint(newViewPosition: ViewPosition): void
Parameters
newViewPosition: ViewPosition
Returns void
appendPt
appendPt(pathPt: PathPointObj): void
Parameters
pathPt: PathPointObj
Returns void
deletePathPoint
deletePathPoint(deleteTarget: PathPointObj): void
Parameters
deleteTarget: PathPointObj
Returns void
insertAfterPathPoint
insertAfterPathPoint(target: PathPointObj, newViewPosition: ViewPosition): void
Parameters
target: PathPointObj
newViewPosition: ViewPosition
Returns void
insertBeforePathPoint
insertBeforePathPoint(target: PathPointObj, newViewPosition: ViewPosition): void
Parameters
target: PathPointObj
newViewPosition: ViewPosition
Returns void
play
play(playFn: (_: ViewPosition, duration: number, dist: number, callback: (value?: any) => void, easingFunction?: Callback) => void, playEndCallback?: () => void, playEachStepCallback?: () => void): string | void
Parameters
playFn: (_: ViewPosition, duration: number, dist: number, callback: (value?: any) => void, easingFunction?: Callback) => void
(_: ViewPosition, duration: number, dist: number, callback: (value?: any) => void, easingFunction?: Callback): void
Parameters
_: ViewPosition
duration: number
dist: number
callback: (value?: any) => void
(value?: any): void
Parameters
Optional value: any
Returns void
Optional easingFunction: Callback
Returns void
playEndCallback: () => void = ...
(): void
Returns void
playEachStepCallback: () => void = ...
(): void
Returns void
Returns string | void
resetStartEnd
resetStartEnd(): void
Returns void
setEndIndex
setEndIndex(EndIndex: number): string | void
Parameters
EndIndex: number
Returns string | void
setFastForwardRatio
setFastForwardRatio(ratio: number): void
Parameters
ratio: number
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setStartIndex
setStartIndex(startIndex: number): string | void
Parameters
startIndex: number
Returns string | void
stop
stop(): void
Returns void
toPromiseFn
toPromiseFn(_: ViewPosition, duration: number, dist?: number, item: PathPointObj, fn: (_: ViewPosition, duration: number, dist: number, callback: (value?: any) => void, easingFunction?: Callback) => void, playEachStepCallback?: () => void): () => Promise<unknown>
Parameters
_: ViewPosition
duration: number
dist: number = 0
item: PathPointObj
fn: (_: ViewPosition, duration: number, dist: number, callback: (value?: any) => void, easingFunction?: Callback) => void
(_: ViewPosition, duration: number, dist: number, callback: (value?: any) => void, easingFunction?: Callback): void
Parameters
_: ViewPosition
duration: number
dist: number
callback: (value?: any) => void
(value?: any): void
Parameters
Optional value: any
Returns void
Optional easingFunction: Callback
Returns void
playEachStepCallback: () => void = ...
(): void
Returns void
Returns () => Promise<unknown>
(): Promise<unknown>
Returns Promise<unknown>
