@motor/core: CommentEditor
Module: default / MotorCore
Class CommentEditor
Hierarchy
Control
CommentEditor
CommentEditor
Index
Constructors
constructor
Properties
color
commentType
fontStyle
inputMap
lineWidth
viewer
Methods
begin
destroy
end
exportImage
isDestroyed
keyDownCallback
keyUpCallback
onLeftDown
onLeftUp
onMouseMove
register
removeApplyType
setApplyType
setDrawingType
setText
Constructors
constructor
new CommentEditor(viewer: Viewer): CommentEditor
Overrides Control.constructor
Parameters
viewer: Viewer
Returns CommentEditor
Properties
color
color: Color
commentType
commentType: CommentType
fontStyle
fontStyle: string
inputMap
inputMap: undefined | InputMap
Inherited from Control.inputMap
lineWidth
lineWidth: number
viewer
viewer: Viewer
Inherited from Control.viewer
Methods
begin
begin(): Promise<boolean>
Returns Promise<boolean>
destroy
destroy(): undefined
Inherited from Control.destroy
Returns undefined
end
end(): void
Returns void
exportImage
exportImage(): string
Returns string
isDestroyed
isDestroyed(): boolean
Inherited from Control.isDestroyed
Returns boolean
keyDownCallback
keyDownCallback(evt: KeyboardEvent): void
Inherited from Control.keyDownCallback
Parameters
evt: KeyboardEvent
Returns void
keyUpCallback
keyUpCallback(evt: KeyboardEvent): void
Inherited from Control.keyUpCallback
Parameters
evt: KeyboardEvent
Returns void
onLeftDown
onLeftDown(movement: Vector2): void
Parameters
movement: Vector2
Returns void
onLeftUp
onLeftUp(): void
Returns void
onMouseMove
onMouseMove(movement: Vector2): void
Parameters
movement: Vector2
Returns void
register
register(): void
Inherited from Control.register
Returns void
removeApplyType
removeApplyType(apply: ControlApplyType): void
Inherited from Control.removeApplyType
Parameters
apply: ControlApplyType
Returns void
setApplyType
setApplyType(apply: ControlApplyType, downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void, upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void): void
Inherited from Control.setApplyType
Parameters
apply: ControlApplyType
downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
Returns void
setDrawingType
setDrawingType(type: CommentType): void
Parameters
type: CommentType
Returns void
setText
setText(position: Vector2, text: string): void
Parameters
position: Vector2
text: string
Returns void
