@motor/core: DirectionalLight
Module: default / MotorCore
Class DirectionalLight
Hierarchy
DirectionalLight
Index
Constructors
constructor
Accessors
color
direction
intensity
timeHour
Constructors
constructor
new DirectionalLight(opt: DirectionalLightOption): DirectionalLight
Parameters
opt: DirectionalLightOption
Returns DirectionalLight
Accessors
color
get color(): Color
set color(clr: Color): void
Returns Color
Parameters
clr: Color
Returns void
direction
get direction(): Vector3
set direction(dir: Vector3): void
Returns Vector3
Parameters
dir: Vector3
Returns void
intensity
get intensity(): number
set intensity(inten: number): void
Returns number
Parameters
inten: number
Returns void
timeHour
get timeHour(): number
set timeHour(timeH: number): void
Returns number
Parameters
timeH: number
Returns void
