@motor/core: Event
Module: default / MotorCore
Class Event
Hierarchy
Event
Event
Index
Constructors
constructor
Properties
numberOfListeners
Methods
addEventListener
raiseEvent
removeEventListener
Constructors
constructor
new Event(): Event
Inherited from Cesium.Event.constructor
Returns Event
Properties
Readonly numberOfListeners
numberOfListeners: number
Inherited from Cesium.Event.numberOfListeners
The number of listeners currently subscribed to the event.
Methods
addEventListener
addEventListener(listener: (...params: any[]) => any, scope?: any): RemoveCallback
Inherited from Cesium.Event.addEventListener
Registers a callback function to be executed whenever the event is raised. An optional scope can be provided to serve as the this pointer in which the function will execute.
Parameters
listener: (...params: any[]) => any
The function to be executed when the event is raised.
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Optional scope: any
Returns RemoveCallback
A function that will remove this event listener when invoked.
raiseEvent
raiseEvent(...arguments: any[]): void
Inherited from Cesium.Event.raiseEvent
Raises the event by calling each registered listener with all supplied arguments.
Parameters
Rest ...arguments: any[]
This method takes any number of parameters and passes them through to the listener functions.
Returns void
removeEventListener
removeEventListener(listener: (...params: any[]) => any, scope?: any): boolean
Inherited from Cesium.Event.removeEventListener
Unregisters a previously registered callback.
Parameters
listener: (...params: any[]) => any
The function to be unregistered.
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Optional scope: any
Returns boolean
true if the listener was removed; false if the listener and scope are not registered with the event.
