@motor/core: Model
Module: default
Class Model
Hierarchy
Model
Index
Constructors
constructor
Accessors
alpha
bimFileType
brightness
children
contrast
extraProperties
id
maximumLevel
mod
modelProjId
name
type
viewPosition
Methods
deselect
drawModel
getAllLeafNodeDirByDir
getBimDirTree
getBoundingBox
getCustomId
getElementCustomId
getElementIndex
getElementViewPosition
getElmentBoundingBox
getProperties
getTreeNodeByDirPath
getTreeNodeByDirPathLoop
getWorldMatrix
queryElement
queryElementByBimIds
queryElementByIndex
queryElementsByCustomId
queyElementsByKeywords
removed
resetColor
rotate
scale
select
setColor
setColorByBimIds
setDwgDecalHeight
setDwgDecalOrder
setGlobeMapRange
setVisibility
setVisibilityByBimIds
setWorldMatrix
translate
translateByMatrix
unDrawModel
Constructors
constructor
new Model(mod: Mod): Model
Parameters
mod: Mod
Returns Model
Accessors
alpha
get alpha(): number
set alpha(value: number): void
卫片模型的透明度 只针对 ModelType.DOM 类型（卫片）的模型有效 范围 0-2
Returns number
卫片模型的透明度 只针对 ModelType.DOM 类型（卫片）的模型有效 范围 0-2
Parameters
value: number
Returns void
bimFileType
get bimFileType(): undefined | string
获取bim文件的类型，返回 dwg, pds,rvt,fbx,ifc...等;返回字符串全部小写
Returns undefined | string
brightness
get brightness(): number
set brightness(value: number): void
卫片模型的亮度 只针对 ModelType.DOM 类型（卫片）的模型有效 范围 0-2
Returns number
卫片模型的亮度 只针对 ModelType.DOM 类型（卫片）的模型有效 范围 0-2
Parameters
value: number
Returns void
children
get children(): Model[]
组合类模型，获取其子模型列表
Returns Model[]
contrast
get contrast(): number
set contrast(value: number): void
卫片模型的对比度 只针对 ModelType.DOM 类型（卫片）的模型有效 范围 0-2
Returns number
卫片模型的对比度 只针对 ModelType.DOM 类型（卫片）的模型有效 范围 0-2
Parameters
value: number
Returns void
extraProperties
get extraProperties(): undefined | object
set extraProperties(extraProp: undefined | object): void
Returns undefined | object
Parameters
extraProp: undefined | object
Returns void
id
get id(): string
获取模型实例id（场景工程的模型实例对象id）
Returns string
maximumLevel
set maximumLevel(value: number): void
设置卫片最大加载层级 只针对 ModelType.DOM 类型（卫片）的模型有效 因为层级下标从0开始， 这里设置后需要减去 1
Parameters
value: number
Returns void
mod
get mod(): Mod
Returns Mod
modelProjId
get modelProjId(): undefined | string
获取模型工程id（模型列表中模型的id）,此方法只有模型对象是模型列表中的有效
Returns undefined | string
name
get name(): undefined | string
Returns undefined | string
type
get type(): undefined | FOLDER | BIM | DOM | DEM | TILEPG | RESOURCE | MASK | WATER | HOLE | PGPLAN | GLOBEFOLDER | CZML | MESH | LBTILES_PROVIDER
Returns undefined | FOLDER | BIM | DOM | DEM | TILEPG | RESOURCE | MASK | WATER | HOLE | PGPLAN | GLOBEFOLDER | CZML | MESH | LBTILES_PROVIDER
viewPosition
get viewPosition(): undefined | ViewPosition
Returns undefined | ViewPosition
Methods
deselect
deselect(): void
deselect(id: string): void
deselect(ids: string[]): void
deselect(dirs: string[][]): void
deselect(comps: Element[]): void
Returns void
Parameters
id: string
Returns void
Parameters
ids: string[]
Returns void
Parameters
dirs: string[][]
Returns void
Parameters
comps: Element[]
Returns void
drawModel
drawModel(): Promise<void>
Returns Promise<void>
getAllLeafNodeDirByDir
getAllLeafNodeDirByDir(treeNode: DirTree, dirPath: string[]): string[][]
获取当前节点下的所有的叶子节点的dir 数组 例如： [['5F', 'Revit', '墙', '基本墙', '1F_NQ_200'],['5F', 'Revit', '墙', '基本墙', '内墙 100mm'],['5F', 'Revit', '墙', '基本墙', '内墙 200mm']]
Parameters
treeNode: DirTree
传入的当前节点，注意此节点不一定是根节点，是dirTree中的任意节点
dirPath: string[]
传入当前节点的路径，和上面的参数 treeNode是对应的
Returns string[][]
dir数组
getBimDirTree
getBimDirTree(): Promise<undefined | DirTree>
获取bim模型的部位树
Returns Promise<undefined | DirTree>
getBoundingBox
getBoundingBox(): undefined | Box
获取模型的AABB包围盒
Returns undefined | Box
AABB包围盒
getCustomId
getCustomId(): Promise<string>
获取构件的自定义id（可以是任意一段自定义的序列化字符串）
Returns Promise<string>
构件自定义id
getElementCustomId
getElementCustomId(elementId: string): Promise<string>
Parameters
elementId: string
Returns Promise<string>
getElementIndex
getElementIndex(dirs?: string[][]): Promise<undefined | number[]>
根据部位树路径 获取构件的index（索引）信息， 注：此接口大多数情况下配合 queryElementByIndex 使用。
Parameters
Optional dirs: string[][]
部位树路径
Returns Promise<undefined | number[]>
构件的索引信息（配合queryElementByIndex使用传参使用）
getElementViewPosition
getElementViewPosition(id: string): undefined | ViewPosition
获取构件的 绑定视角
Parameters
id: string
构件id
Returns undefined | ViewPosition
构件的视角
getElmentBoundingBox
getElmentBoundingBox(id: string): Promise<undefined | Box>
获取构件的包围盒
Parameters
id: string
Returns Promise<undefined | Box>
AABB包围盒
getProperties
getProperties(): any
Returns any
getTreeNodeByDirPath
getTreeNodeByDirPath(treeNode: DirTree, dirPathAry: string[]): undefined | DirTree
根据当前路径dir， 递归获取对应的dirTree 节点
Parameters
treeNode: DirTree
根节点
dirPathAry: string[]
路径
Returns undefined | DirTree
节点
getTreeNodeByDirPathLoop
getTreeNodeByDirPathLoop(treeNode: DirTree, dirPathAry: string[]): undefined | DirTree
根据当前路径dir， 循环获取对应的dirTree 节点， 和上一个方法的区别是，这里用是循环的方法
Parameters
treeNode: DirTree
根节点
dirPathAry: string[]
路径
Returns undefined | DirTree
节点
getWorldMatrix
getWorldMatrix(): undefined | Matrix4
Returns undefined | Matrix4
queryElement
queryElement(): Promise<string[]>
queryElement(id: string): Promise<undefined | Element>
queryElement(ids: string[]): Promise<Element[]>
queryElement(dirs: string[][]): Promise<Element[]>
获取所有构件的id信息列表
Returns Promise<string[]>
根据构件id信息获取构件详细信息
Parameters
id: string
构件id信息
Returns Promise<undefined | Element>
根据构件id数组，查询构件详细信息列表
Parameters
ids: string[]
构件id数组
Returns Promise<Element[]>
根据模型bim工程的部位树数组 查询获取构件id列表
Parameters
dirs: string[][]
模型bim工程部位树数组，例如 [[1楼,revit,墙,剪力墙]]，表示查询 1楼/revit/墙/剪力墙 组织结构下的所有构件
Returns Promise<Element[]>
queryElementByBimIds
queryElementByBimIds(bimids: string[]): Promise<Element[]>
根据bimguid数组获取构件
memberof
Model
Parameters
bimids: string[]
构建bim guid 列表
Returns Promise<Element[]>
queryElementByIndex
queryElementByIndex(indexArry: number[]): Promise<undefined | Element[]>
根据构件index 索引 查询构件。索引信息 配合 getElementIndex 获取
Parameters
indexArry: number[]
构件index 索引信息（getElementIndex获取索引信息）
Returns Promise<undefined | Element[]>
构件信息
queryElementsByCustomId
queryElementsByCustomId(keyWord: string, likeQuery?: boolean): Promise<CustomIdObject[]>
Parameters
keyWord: string
关键字
likeQuery: boolean = false
是否模糊查询，默认 false
Returns Promise<CustomIdObject[]>
返回构件id信息列表
queyElementsByKeywords
queyElementsByKeywords(keyWord: string): Promise<string[]>
根据关键字模糊查找 构件 ，返回构件的id信息列表
Parameters
keyWord: string
关键字
Returns Promise<string[]>
构件id信息列表
removed
removed(): boolean
判断此模型在外部已经删除了
Returns boolean
resetColor
resetColor(): void
resetColor(id: string): void
resetColor(ids: string[]): void
resetColor(dirs: string[][]): void
resetColor(comps: Element[]): void
Returns void
Parameters
id: string
Returns void
Parameters
ids: string[]
Returns void
Parameters
dirs: string[][]
Returns void
Parameters
comps: Element[]
Returns void
rotate
rotate(angle: number, axis: Vector3): void
Parameters
angle: number
axis: Vector3
Returns void
scale
scale(scale: Vector3): void
Parameters
scale: Vector3
Returns void
select
select(): void
select(id: string): void
select(ids: string[]): void
select(dirs: string[][]): void
select(comps: Element[]): void
Returns void
Parameters
id: string
Returns void
Parameters
ids: string[]
Returns void
Parameters
dirs: string[][]
Returns void
Parameters
comps: Element[]
Returns void
setColor
setColor(color: Color): void
setColor(color: Color, id: string): void
setColor(color: Color, ids: string[]): void
setColor(color: Color, dirs: string[][]): void
setColor(color: Color, comps: Element[]): void
Parameters
color: Color
Returns void
Parameters
color: Color
id: string
Returns void
Parameters
color: Color
ids: string[]
Returns void
Parameters
color: Color
dirs: string[][]
Returns void
Parameters
color: Color
comps: Element[]
Returns void
setColorByBimIds
setColorByBimIds(color: Color, bimIds: string[]): void
Parameters
color: Color
bimIds: string[]
Returns void
setDwgDecalHeight
setDwgDecalHeight(height: undefined | number): Promise<void>
设置 dwg投地功能， 只针对dwg模型有效， undefined时，不投地，否则根据height投地
Parameters
height: undefined | number
投地碰撞范围，比如当前dwg标高是 100， 设置50的话，表示在标高50-150之类碰撞投影
Returns Promise<void>
setDwgDecalOrder
setDwgDecalOrder(order: undefined | number): Promise<void>
设置 dwg投影顺序
Parameters
order: undefined | number
顺序
Returns Promise<void>
setGlobeMapRange
setGlobeMapRange(range: number): Promise<void>
设置卫片范围 只有 GLOBEFOLDER DEM DOM 类型有效
Parameters
range: number
范围 180表示全球卫片范围，设置为0表示范围随地形，设置具体数值，表示具体东西南北跨度+-这个数值，自定义卫片的时候，大小随卫片，如果是全球卫片的时候，表示取跨度
Returns Promise<void>
setVisibility
setVisibility(show: boolean): Promise<void>
setVisibility(show: boolean, id: string): Promise<void>
setVisibility(show: boolean, ids: string[]): Promise<void>
setVisibility(show: boolean, dirs: string[][]): Promise<void>
setVisibility(show: boolean, comps: Element[]): Promise<void>
Parameters
show: boolean
Returns Promise<void>
Parameters
show: boolean
id: string
Returns Promise<void>
Parameters
show: boolean
ids: string[]
Returns Promise<void>
Parameters
show: boolean
dirs: string[][]
Returns Promise<void>
Parameters
show: boolean
comps: Element[]
Returns Promise<void>
setVisibilityByBimIds
setVisibilityByBimIds(show: boolean, bimIds: string[]): Promise<void>
Parameters
show: boolean
bimIds: string[]
Returns Promise<void>
setWorldMatrix
setWorldMatrix(matrix: Matrix4, forceDeal?: boolean): void
Parameters
matrix: Matrix4
forceDeal: boolean = false
Returns void
translate
translate(offset: Vector3): void
Parameters
offset: Vector3
Returns void
translateByMatrix
translateByMatrix(offset: Matrix4): void
Parameters
offset: Matrix4
Returns void
unDrawModel
unDrawModel(): Promise<void>
Returns Promise<void>
