@motor/core: PolygonEditor
Module: default / MotorCore
Class PolygonEditor
Hierarchy
PolygonEditor
Index
Constructors
constructor
Properties
adsorbWidth
error
Methods
addPoint
addPointPosition
addPrimitive
checkError
destroy
editing
getIntersectPosition
getPositions
pick
removePoint
removePrimitive
saveData
setPointColor
setSelectColor
setSelectPoint
setTarget
unSelectPoint
Constructors
constructor
new PolygonEditor(viewer: Viewer): PolygonEditor
Parameters
viewer: Viewer
Returns PolygonEditor
Properties
adsorbWidth
adsorbWidth: number
error
error: boolean
Methods
addPoint
addPoint(position: Vector3): PointPrimitive
Parameters
position: Vector3
Returns PointPrimitive
addPointPosition
addPointPosition(position: Vector3): void
Parameters
position: Vector3
Returns void
addPrimitive
addPrimitive(positions?: Vector3[], color?: Color): void
Parameters
Optional positions: Vector3[]
Optional color: Color
Returns void
checkError
checkError(): void
Returns void
destroy
destroy(): void
Returns void
editing
editing(windowPosition: Vector2): void
Parameters
windowPosition: Vector2
Returns void
getIntersectPosition
getIntersectPosition(windowPosition: Vector2): undefined | Vector3
Parameters
windowPosition: Vector2
Returns undefined | Vector3
getPositions
getPositions(): Vector3[]
Returns Vector3[]
pick
pick(windowPosition: Vector2): undefined | PolygonSelectObject
Parameters
windowPosition: Vector2
Returns undefined | PolygonSelectObject
removePoint
removePoint(point?: PointPrimitive): void
Parameters
Optional point: PointPrimitive
Returns void
removePrimitive
removePrimitive(): void
Returns void
saveData
saveData(target: ModPolygon): void
Parameters
target: ModPolygon
Returns void
setPointColor
setPointColor(color: Color): void
Parameters
color: Color
Returns void
setSelectColor
setSelectColor(color: Color): void
Parameters
color: Color
Returns void
setSelectPoint
setSelectPoint(point: PointPrimitive): void
Parameters
point: PointPrimitive
Returns void
setTarget
setTarget(polygon?: ModPolygon, positions?: Vector3[]): void
Parameters
Optional polygon: ModPolygon
Optional positions: Vector3[]
Returns void
unSelectPoint
unSelectPoint(): void
Returns void
