@motor/core: ViewerCamera
Module: default / MotorCore
Class ViewerCamera
Hierarchy
MotorObj
ViewerCamera
Camera
Index
Constructors
constructor
Properties
frustum
Accessors
cameraChanged
cameraMoveEnd
cameraMoveStart
direction
directionWC
inverseViewMatrix
position
positionWC
right
rightWC
up
upWC
Methods
destroy
destroyForward
enableOrthographicFrustum
flyToRectangle
getCesiumCamera
getIntersectWithHorizontalPlane
getPickRay
getPixelSize
getScreenWorldPt
getViewPosition
getWorldScreenPt
isDestroyed
look
lookAtPointOnPlaneMode
lookAtTransform
lookDown
lookLeft
lookRight
lookUp
move
moveBackward
moveDown
moveForward
moveLeft
moveRight
moveUp
project
rotate
rotateDown
rotateLeft
rotateRight
rotateUp
setViewForWinRect
setViewToBox
setViewToProject
setViewToViewPosition
setWorldMatrix
unProject
fromSceneCamera
Constructors
constructor
new ViewerCamera(viewer: Viewer): ViewerCamera
Overrides MotorObj.constructor
Parameters
viewer: Viewer
Returns ViewerCamera
Properties
frustum
frustum: Frustum
Accessors
cameraChanged
get cameraChanged(): Event
Returns Event
cameraMoveEnd
get cameraMoveEnd(): Event
Returns Event
cameraMoveStart
get cameraMoveStart(): Event
Returns Event
direction
get direction(): Cartesian3
Returns Cartesian3
directionWC
get directionWC(): Cartesian3
Returns Cartesian3
inverseViewMatrix
get inverseViewMatrix(): Matrix4
Returns Matrix4
position
get position(): Cartesian3
Returns Cartesian3
positionWC
get positionWC(): Cartesian3
Returns Cartesian3
right
get right(): Cartesian3
Returns Cartesian3
rightWC
get rightWC(): Cartesian3
Returns Cartesian3
up
get up(): Cartesian3
Returns Cartesian3
upWC
get upWC(): Cartesian3
Returns Cartesian3
Methods
destroy
destroy(): undefined
Inherited from MotorObj.destroy
Returns undefined
destroyForward
destroyForward(): boolean
Overrides MotorObj.destroyForward
Returns boolean
enableOrthographicFrustum
enableOrthographicFrustum(enable: boolean): void
Parameters
enable: boolean
Returns void
flyToRectangle
flyToRectangle(west: number, south: number, east: number, north: number, heading?: number, pitch?: number, roll?: number, durationTime?: number): void
Parameters
west: number
south: number
east: number
north: number
Optional heading: number
Optional pitch: number
Optional roll: number
Optional durationTime: number
Returns void
getCesiumCamera
getCesiumCamera(): Camera
Returns Camera
getIntersectWithHorizontalPlane
getIntersectWithHorizontalPlane(height: number): Cartesian3[]
Parameters
height: number
Returns Cartesian3[]
getPickRay
getPickRay(windowPosition: Vector2, result?: Ray): Ray
Parameters
windowPosition: Vector2
Optional result: Ray
Returns Ray
getPixelSize
getPixelSize(center: Vector3, radius: number, width?: number, height?: number): number
Parameters
center: Vector3
radius: number
Optional width: number
Optional height: number
Returns number
getScreenWorldPt
getScreenWorldPt(windowPosition: Vector2, distance?: number): Vector3
Parameters
windowPosition: Vector2
Optional distance: number
Returns Vector3
getViewPosition
getViewPosition(): ViewPosition
Returns ViewPosition
getWorldScreenPt
getWorldScreenPt(worldPt: Vector3): Vector2
Parameters
worldPt: Vector3
Returns Vector2
isDestroyed
isDestroyed(): boolean
Inherited from MotorObj.isDestroyed
Returns boolean
look
look(axis: Vector3, angle: number): void
Parameters
axis: Vector3
angle: number
Returns void
lookAtPointOnPlaneMode
lookAtPointOnPlaneMode(target: Vector3, position: Vector3): void
Parameters
target: Vector3
position: Vector3
Returns void
lookAtTransform
lookAtTransform(matrix: Matrix4, offset?: Vector3): void
Parameters
matrix: Matrix4
Optional offset: Vector3
Returns void
lookDown
lookDown(angle: number): void
Parameters
angle: number
Returns void
lookLeft
lookLeft(angle: number): void
Parameters
angle: number
Returns void
lookRight
lookRight(angle: number): void
Parameters
angle: number
Returns void
lookUp
lookUp(angle: number): void
Parameters
angle: number
Returns void
move
move(direction: Vector3, amount: number): void
Parameters
direction: Vector3
amount: number
Returns void
moveBackward
moveBackward(amount: number): void
Parameters
amount: number
Returns void
moveDown
moveDown(amount: number): void
Parameters
amount: number
Returns void
moveForward
moveForward(amount: number): void
Parameters
amount: number
Returns void
moveLeft
moveLeft(amount: number): void
Parameters
amount: number
Returns void
moveRight
moveRight(amount: number): void
Parameters
amount: number
Returns void
moveUp
moveUp(amount: number): void
Parameters
amount: number
Returns void
project
project(position: Vector3, result?: Vector3): Vector3
Parameters
position: Vector3
Optional result: Vector3
Returns Vector3
rotate
rotate(axis: Vector3, angle: number): void
Parameters
axis: Vector3
angle: number
Returns void
rotateDown
rotateDown(angle: number): void
Parameters
angle: number
Returns void
rotateLeft
rotateLeft(angle: number): void
Parameters
angle: number
Returns void
rotateRight
rotateRight(angle: number): void
Parameters
angle: number
Returns void
rotateUp
rotateUp(angle: number): void
Parameters
angle: number
Returns void
setViewForWinRect
setViewForWinRect(winPt1: Vector2, winPt2: Vector2): boolean
Parameters
winPt1: Vector2
winPt2: Vector2
Returns boolean
setViewToBox
setViewToBox(box: undefined | Box, phi?: number, theta?: number, durationTime?: number, completeFunc?: () => void): void
Parameters
box: undefined | Box
Optional phi: number
Optional theta: number
Optional durationTime: number
Optional completeFunc: () => void
(): void
Returns void
Returns void
setViewToProject
setViewToProject(project: Proj, phi?: number, theta?: number, durationTime?: number, completeFunc?: () => void): void
Parameters
project: Proj
Optional phi: number
Optional theta: number
Optional durationTime: number
Optional completeFunc: () => void
(): void
Returns void
Returns void
setViewToViewPosition
setViewToViewPosition(opt: ViewPosition, durationTime?: number, directDist?: number, completeFunc?: () => void, easingFunction?: Callback): void
Parameters
opt: ViewPosition
Optional durationTime: number
Optional directDist: number
Optional completeFunc: () => void
(): void
Returns void
Optional easingFunction: Callback
Returns void
setWorldMatrix
setWorldMatrix(matrix: Matrix4): void
Parameters
matrix: Matrix4
Returns void
unProject
unProject(position: Vector3, result?: Vector3): Vector3
Parameters
position: Vector3
Optional result: Vector3
Returns Vector3
Static fromSceneCamera
fromSceneCamera(viewer: Viewer): ViewerCamera
Parameters
viewer: Viewer
Returns ViewerCamera
