@motor/core: Viewer
Module: default / MotorCore
Class Viewer
Hierarchy
MotorObj
Viewer
Index
Constructors
constructor
Properties
adsorbControl
avatarControl
backgroundImageCss
camera
cesiumViewer
container
controller
czmlDataSource
enablePick
id
isPlaneMode
modelCollection
projMgr
renderEffect
screenCanvas
idSeed
Methods
Init
destroy
enableViewCube
exportImage
getCanvas
isDestroyed
pick
pickPosition
pickPositionAryByRayForPhysical
pickPositionByRayForPhysical
pickPositionFromPhysicalEngine
requestRender
setControlEnableInputs
setControlTarget
setPanRotateApplyType
Constructors
constructor
new Viewer(options: ViewerOptions): Viewer
Overrides MotorObj.constructor
Parameters
options: ViewerOptions
Returns Viewer
Properties
adsorbControl
adsorbControl: AdsorbControl
avatarControl
avatarControl: AvatarControl
Optional backgroundImageCss
backgroundImageCss: string
camera
camera: ViewerCamera
cesiumViewer
cesiumViewer: Viewer
container
container: HTMLElement
controller
controller: EarthControl | FreeControl
czmlDataSource
czmlDataSource: CzmlDataSource
enablePick
enablePick: boolean
Readonly id
id: number
Readonly isPlaneMode
isPlaneMode: boolean
modelCollection
modelCollection: PrimitiveCollection
projMgr
projMgr: ProjMgr
renderEffect
renderEffect: RenderEffect
screenCanvas
screenCanvas: ScreenCanvas
Static idSeed
idSeed: number
Methods
Init
Init(): Promise<void>
Returns Promise<void>
destroy
destroy(): undefined
Inherited from MotorObj.destroy
Returns undefined
enableViewCube
enableViewCube(enable: boolean, options?: ViewCubeOptions): void
Parameters
enable: boolean
Optional options: ViewCubeOptions
Returns void
exportImage
exportImage(type?: string): Promise<string>
Parameters
Optional type: string
Returns Promise<string>
getCanvas
getCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
isDestroyed
isDestroyed(): boolean
Inherited from MotorObj.isDestroyed
Returns boolean
pick
pick(windowPosition: Vector2): undefined | PickOneResult
Parameters
windowPosition: Vector2
Returns undefined | PickOneResult
pickPosition
pickPosition(windowPosition: Vector2): Cartesian3
Parameters
windowPosition: Vector2
Returns Cartesian3
pickPositionAryByRayForPhysical
pickPositionAryByRayForPhysical(ray: Ray, ptAry: Vector3[]): Promise<void>
Parameters
ray: Ray
ptAry: Vector3[]
Returns Promise<void>
pickPositionByRayForPhysical
pickPositionByRayForPhysical(ray: Ray): Promise<undefined | Vector3>
Parameters
ray: Ray
Returns Promise<undefined | Vector3>
pickPositionFromPhysicalEngine
pickPositionFromPhysicalEngine(windowPosition: Vector2): Promise<undefined | Vector3>
Parameters
windowPosition: Vector2
Returns Promise<undefined | Vector3>
requestRender
requestRender(): void
Returns void
setControlEnableInputs
setControlEnableInputs(enable: boolean): void
Parameters
enable: boolean
Returns void
setControlTarget
setControlTarget(center?: Vector3): void
Parameters
Optional center: Vector3
Returns void
setPanRotateApplyType
setPanRotateApplyType(panningApplyType: ControlApplyType, rotatingApplyType: ControlApplyType): void
Parameters
panningApplyType: ControlApplyType
rotatingApplyType: ControlApplyType
Returns void
