@motor/core: Color
Module: default / MotorCore
Class Color
Hierarchy
Color
Color
Index
Constructors
constructor
Properties
alpha
blue
green
red
ALICEBLUE
ANTIQUEWHITE
AQUA
AQUAMARINE
AZURE
BEIGE
BISQUE
BLACK
BLANCHEDALMOND
BLUE
BLUEVIOLET
BROWN
BURLYWOOD
CADETBLUE
CHARTREUSE
CHOCOLATE
CORAL
CORNFLOWERBLUE
CORNSILK
CRIMSON
CYAN
DARKBLUE
DARKCYAN
DARKGOLDENROD
DARKGRAY
DARKGREEN
DARKGREY
DARKKHAKI
DARKMAGENTA
DARKOLIVEGREEN
DARKORANGE
DARKORCHID
DARKRED
DARKSALMON
DARKSEAGREEN
DARKSLATEBLUE
DARKSLATEGRAY
DARKSLATEGREY
DARKTURQUOISE
DARKVIOLET
DEEPPINK
DEEPSKYBLUE
DIMGRAY
DIMGREY
DODGERBLUE
FIREBRICK
FLORALWHITE
FORESTGREEN
FUCHSIA
GAINSBORO
GHOSTWHITE
GOLD
GOLDENROD
GRAY
GREEN
GREENYELLOW
GREY
HONEYDEW
HOTPINK
INDIANRED
INDIGO
IVORY
KHAKI
LAVENDAR_BLUSH
LAVENDER
LAWNGREEN
LEMONCHIFFON
LIGHTBLUE
LIGHTCORAL
LIGHTCYAN
LIGHTGOLDENRODYELLOW
LIGHTGRAY
LIGHTGREEN
LIGHTGREY
LIGHTPINK
LIGHTSEAGREEN
LIGHTSKYBLUE
LIGHTSLATEGRAY
LIGHTSLATEGREY
LIGHTSTEELBLUE
LIGHTYELLOW
LIME
LIMEGREEN
LINEN
MAGENTA
MAROON
MEDIUMAQUAMARINE
MEDIUMBLUE
MEDIUMORCHID
MEDIUMPURPLE
MEDIUMSEAGREEN
MEDIUMSLATEBLUE
MEDIUMSPRINGGREEN
MEDIUMTURQUOISE
MEDIUMVIOLETRED
MIDNIGHTBLUE
MINTCREAM
MISTYROSE
MOCCASIN
NAVAJOWHITE
NAVY
OLDLACE
OLIVE
OLIVEDRAB
ORANGE
ORANGERED
ORCHID
PALEGOLDENROD
PALEGREEN
PALETURQUOISE
PALEVIOLETRED
PAPAYAWHIP
PEACHPUFF
PERU
PINK
PLUM
POWDERBLUE
PURPLE
RED
ROSYBROWN
ROYALBLUE
SADDLEBROWN
SALMON
SANDYBROWN
SEAGREEN
SEASHELL
SIENNA
SILVER
SKYBLUE
SLATEBLUE
SLATEGRAY
SLATEGREY
SNOW
SPRINGGREEN
STEELBLUE
TAN
TEAL
THISTLE
TOMATO
TRANSPARENT
TURQUOISE
VIOLET
WHEAT
WHITE
WHITESMOKE
YELLOW
YELLOWGREEN
packedLength
Methods
brighten
clone
darken
equals
equalsEpsilon
toBytes
toCssColorString
toRgba
toString
withAlpha
add
byteToFloat
clone
divide
divideByScalar
equals
floatToByte
fromAlpha
fromBytes
fromCartesian4
fromCssColorString
fromHexString
fromHsl
fromRandom
fromRgba
lerp
mod
multiply
multiplyByScalar
pack
subtract
unpack
Constructors
constructor
new Color(red?: number, green?: number, blue?: number, alpha?: number): Color
Inherited from Cesium.Color.constructor
Parameters
Optional red: number
Optional green: number
Optional blue: number
Optional alpha: number
Returns Color
Properties
alpha
alpha: number
Inherited from Cesium.Color.alpha
The alpha component.
blue
blue: number
Inherited from Cesium.Color.blue
The blue component.
green
green: number
Inherited from Cesium.Color.green
The green component.
red
red: number
Inherited from Cesium.Color.red
The red component.
Static Readonly ALICEBLUE
ALICEBLUE: Color
Inherited from Cesium.Color.ALICEBLUE
An immutable Color instance initialized to CSS color #F0F8FF
Static Readonly ANTIQUEWHITE
ANTIQUEWHITE: Color
Inherited from Cesium.Color.ANTIQUEWHITE
An immutable Color instance initialized to CSS color #FAEBD7
Static Readonly AQUA
AQUA: Color
Inherited from Cesium.Color.AQUA
An immutable Color instance initialized to CSS color #00FFFF
Static Readonly AQUAMARINE
AQUAMARINE: Color
Inherited from Cesium.Color.AQUAMARINE
An immutable Color instance initialized to CSS color #7FFFD4
Static Readonly AZURE
AZURE: Color
Inherited from Cesium.Color.AZURE
An immutable Color instance initialized to CSS color #F0FFFF
Static Readonly BEIGE
BEIGE: Color
Inherited from Cesium.Color.BEIGE
An immutable Color instance initialized to CSS color #F5F5DC
Static Readonly BISQUE
BISQUE: Color
Inherited from Cesium.Color.BISQUE
An immutable Color instance initialized to CSS color #FFE4C4
Static Readonly BLACK
BLACK: Color
Inherited from Cesium.Color.BLACK
An immutable Color instance initialized to CSS color #000000
Static Readonly BLANCHEDALMOND
BLANCHEDALMOND: Color
Inherited from Cesium.Color.BLANCHEDALMOND
An immutable Color instance initialized to CSS color #FFEBCD
Static Readonly BLUE
BLUE: Color
Inherited from Cesium.Color.BLUE
An immutable Color instance initialized to CSS color #0000FF
Static Readonly BLUEVIOLET
BLUEVIOLET: Color
Inherited from Cesium.Color.BLUEVIOLET
An immutable Color instance initialized to CSS color #8A2BE2
Static Readonly BROWN
BROWN: Color
Inherited from Cesium.Color.BROWN
An immutable Color instance initialized to CSS color #A52A2A
Static Readonly BURLYWOOD
BURLYWOOD: Color
Inherited from Cesium.Color.BURLYWOOD
An immutable Color instance initialized to CSS color #DEB887
Static Readonly CADETBLUE
CADETBLUE: Color
Inherited from Cesium.Color.CADETBLUE
An immutable Color instance initialized to CSS color #5F9EA0
Static Readonly CHARTREUSE
CHARTREUSE: Color
Inherited from Cesium.Color.CHARTREUSE
An immutable Color instance initialized to CSS color #7FFF00
Static Readonly CHOCOLATE
CHOCOLATE: Color
Inherited from Cesium.Color.CHOCOLATE
An immutable Color instance initialized to CSS color #D2691E
Static Readonly CORAL
CORAL: Color
Inherited from Cesium.Color.CORAL
An immutable Color instance initialized to CSS color #FF7F50
Static Readonly CORNFLOWERBLUE
CORNFLOWERBLUE: Color
Inherited from Cesium.Color.CORNFLOWERBLUE
An immutable Color instance initialized to CSS color #6495ED
Static Readonly CORNSILK
CORNSILK: Color
Inherited from Cesium.Color.CORNSILK
An immutable Color instance initialized to CSS color #FFF8DC
Static Readonly CRIMSON
CRIMSON: Color
Inherited from Cesium.Color.CRIMSON
An immutable Color instance initialized to CSS color #DC143C
Static Readonly CYAN
CYAN: Color
Inherited from Cesium.Color.CYAN
An immutable Color instance initialized to CSS color #00FFFF
Static Readonly DARKBLUE
DARKBLUE: Color
Inherited from Cesium.Color.DARKBLUE
An immutable Color instance initialized to CSS color #00008B
Static Readonly DARKCYAN
DARKCYAN: Color
Inherited from Cesium.Color.DARKCYAN
An immutable Color instance initialized to CSS color #008B8B
Static Readonly DARKGOLDENROD
DARKGOLDENROD: Color
Inherited from Cesium.Color.DARKGOLDENROD
An immutable Color instance initialized to CSS color #B8860B
Static Readonly DARKGRAY
DARKGRAY: Color
Inherited from Cesium.Color.DARKGRAY
An immutable Color instance initialized to CSS color #A9A9A9
Static Readonly DARKGREEN
DARKGREEN: Color
Inherited from Cesium.Color.DARKGREEN
An immutable Color instance initialized to CSS color #006400
Static Readonly DARKGREY
DARKGREY: Color
Inherited from Cesium.Color.DARKGREY
An immutable Color instance initialized to CSS color #A9A9A9
Static Readonly DARKKHAKI
DARKKHAKI: Color
Inherited from Cesium.Color.DARKKHAKI
An immutable Color instance initialized to CSS color #BDB76B
Static Readonly DARKMAGENTA
DARKMAGENTA: Color
Inherited from Cesium.Color.DARKMAGENTA
An immutable Color instance initialized to CSS color #8B008B
Static Readonly DARKOLIVEGREEN
DARKOLIVEGREEN: Color
Inherited from Cesium.Color.DARKOLIVEGREEN
An immutable Color instance initialized to CSS color #556B2F
Static Readonly DARKORANGE
DARKORANGE: Color
Inherited from Cesium.Color.DARKORANGE
An immutable Color instance initialized to CSS color #FF8C00
Static Readonly DARKORCHID
DARKORCHID: Color
Inherited from Cesium.Color.DARKORCHID
An immutable Color instance initialized to CSS color #9932CC
Static Readonly DARKRED
DARKRED: Color
Inherited from Cesium.Color.DARKRED
An immutable Color instance initialized to CSS color #8B0000
Static Readonly DARKSALMON
DARKSALMON: Color
Inherited from Cesium.Color.DARKSALMON
An immutable Color instance initialized to CSS color #E9967A
Static Readonly DARKSEAGREEN
DARKSEAGREEN: Color
Inherited from Cesium.Color.DARKSEAGREEN
An immutable Color instance initialized to CSS color #8FBC8F
Static Readonly DARKSLATEBLUE
DARKSLATEBLUE: Color
Inherited from Cesium.Color.DARKSLATEBLUE
An immutable Color instance initialized to CSS color #483D8B
Static Readonly DARKSLATEGRAY
DARKSLATEGRAY: Color
Inherited from Cesium.Color.DARKSLATEGRAY
An immutable Color instance initialized to CSS color #2F4F4F
Static Readonly DARKSLATEGREY
DARKSLATEGREY: Color
Inherited from Cesium.Color.DARKSLATEGREY
An immutable Color instance initialized to CSS color #2F4F4F
Static Readonly DARKTURQUOISE
DARKTURQUOISE: Color
Inherited from Cesium.Color.DARKTURQUOISE
An immutable Color instance initialized to CSS color #00CED1
Static Readonly DARKVIOLET
DARKVIOLET: Color
Inherited from Cesium.Color.DARKVIOLET
An immutable Color instance initialized to CSS color #9400D3
Static Readonly DEEPPINK
DEEPPINK: Color
Inherited from Cesium.Color.DEEPPINK
An immutable Color instance initialized to CSS color #FF1493
Static Readonly DEEPSKYBLUE
DEEPSKYBLUE: Color
Inherited from Cesium.Color.DEEPSKYBLUE
An immutable Color instance initialized to CSS color #00BFFF
Static Readonly DIMGRAY
DIMGRAY: Color
Inherited from Cesium.Color.DIMGRAY
An immutable Color instance initialized to CSS color #696969
Static Readonly DIMGREY
DIMGREY: Color
Inherited from Cesium.Color.DIMGREY
An immutable Color instance initialized to CSS color #696969
Static Readonly DODGERBLUE
DODGERBLUE: Color
Inherited from Cesium.Color.DODGERBLUE
An immutable Color instance initialized to CSS color #1E90FF
Static Readonly FIREBRICK
FIREBRICK: Color
Inherited from Cesium.Color.FIREBRICK
An immutable Color instance initialized to CSS color #B22222
Static Readonly FLORALWHITE
FLORALWHITE: Color
Inherited from Cesium.Color.FLORALWHITE
An immutable Color instance initialized to CSS color #FFFAF0
Static Readonly FORESTGREEN
FORESTGREEN: Color
Inherited from Cesium.Color.FORESTGREEN
An immutable Color instance initialized to CSS color #228B22
Static Readonly FUCHSIA
FUCHSIA: Color
Inherited from Cesium.Color.FUCHSIA
An immutable Color instance initialized to CSS color #FF00FF
Static Readonly GAINSBORO
GAINSBORO: Color
Inherited from Cesium.Color.GAINSBORO
An immutable Color instance initialized to CSS color #DCDCDC
Static Readonly GHOSTWHITE
GHOSTWHITE: Color
Inherited from Cesium.Color.GHOSTWHITE
An immutable Color instance initialized to CSS color #F8F8FF
Static Readonly GOLD
GOLD: Color
Inherited from Cesium.Color.GOLD
An immutable Color instance initialized to CSS color #FFD700
Static Readonly GOLDENROD
GOLDENROD: Color
Inherited from Cesium.Color.GOLDENROD
An immutable Color instance initialized to CSS color #DAA520
Static Readonly GRAY
GRAY: Color
Inherited from Cesium.Color.GRAY
An immutable Color instance initialized to CSS color #808080
Static Readonly GREEN
GREEN: Color
Inherited from Cesium.Color.GREEN
An immutable Color instance initialized to CSS color #008000
Static Readonly GREENYELLOW
GREENYELLOW: Color
Inherited from Cesium.Color.GREENYELLOW
An immutable Color instance initialized to CSS color #ADFF2F
Static Readonly GREY
GREY: Color
Inherited from Cesium.Color.GREY
An immutable Color instance initialized to CSS color #808080
Static Readonly HONEYDEW
HONEYDEW: Color
Inherited from Cesium.Color.HONEYDEW
An immutable Color instance initialized to CSS color #F0FFF0
Static Readonly HOTPINK
HOTPINK: Color
Inherited from Cesium.Color.HOTPINK
An immutable Color instance initialized to CSS color #FF69B4
Static Readonly INDIANRED
INDIANRED: Color
Inherited from Cesium.Color.INDIANRED
An immutable Color instance initialized to CSS color #CD5C5C
Static Readonly INDIGO
INDIGO: Color
Inherited from Cesium.Color.INDIGO
An immutable Color instance initialized to CSS color #4B0082
Static Readonly IVORY
IVORY: Color
Inherited from Cesium.Color.IVORY
An immutable Color instance initialized to CSS color #FFFFF0
Static Readonly KHAKI
KHAKI: Color
Inherited from Cesium.Color.KHAKI
An immutable Color instance initialized to CSS color #F0E68C
Static Readonly LAVENDAR_BLUSH
LAVENDAR_BLUSH: Color
Inherited from Cesium.Color.LAVENDAR_BLUSH
An immutable Color instance initialized to CSS color #FFF0F5
Static Readonly LAVENDER
LAVENDER: Color
Inherited from Cesium.Color.LAVENDER
An immutable Color instance initialized to CSS color #E6E6FA
Static Readonly LAWNGREEN
LAWNGREEN: Color
Inherited from Cesium.Color.LAWNGREEN
An immutable Color instance initialized to CSS color #7CFC00
Static Readonly LEMONCHIFFON
LEMONCHIFFON: Color
Inherited from Cesium.Color.LEMONCHIFFON
An immutable Color instance initialized to CSS color #FFFACD
Static Readonly LIGHTBLUE
LIGHTBLUE: Color
Inherited from Cesium.Color.LIGHTBLUE
An immutable Color instance initialized to CSS color #ADD8E6
Static Readonly LIGHTCORAL
LIGHTCORAL: Color
Inherited from Cesium.Color.LIGHTCORAL
An immutable Color instance initialized to CSS color #F08080
Static Readonly LIGHTCYAN
LIGHTCYAN: Color
Inherited from Cesium.Color.LIGHTCYAN
An immutable Color instance initialized to CSS color #E0FFFF
Static Readonly LIGHTGOLDENRODYELLOW
LIGHTGOLDENRODYELLOW: Color
Inherited from Cesium.Color.LIGHTGOLDENRODYELLOW
An immutable Color instance initialized to CSS color #FAFAD2
Static Readonly LIGHTGRAY
LIGHTGRAY: Color
Inherited from Cesium.Color.LIGHTGRAY
An immutable Color instance initialized to CSS color #D3D3D3
Static Readonly LIGHTGREEN
LIGHTGREEN: Color
Inherited from Cesium.Color.LIGHTGREEN
An immutable Color instance initialized to CSS color #90EE90
Static Readonly LIGHTGREY
LIGHTGREY: Color
Inherited from Cesium.Color.LIGHTGREY
An immutable Color instance initialized to CSS color #D3D3D3
Static Readonly LIGHTPINK
LIGHTPINK: Color
Inherited from Cesium.Color.LIGHTPINK
An immutable Color instance initialized to CSS color #FFB6C1
Static Readonly LIGHTSEAGREEN
LIGHTSEAGREEN: Color
Inherited from Cesium.Color.LIGHTSEAGREEN
An immutable Color instance initialized to CSS color #20B2AA
Static Readonly LIGHTSKYBLUE
LIGHTSKYBLUE: Color
Inherited from Cesium.Color.LIGHTSKYBLUE
An immutable Color instance initialized to CSS color #87CEFA
Static Readonly LIGHTSLATEGRAY
LIGHTSLATEGRAY: Color
Inherited from Cesium.Color.LIGHTSLATEGRAY
An immutable Color instance initialized to CSS color #778899
Static Readonly LIGHTSLATEGREY
LIGHTSLATEGREY: Color
Inherited from Cesium.Color.LIGHTSLATEGREY
An immutable Color instance initialized to CSS color #778899
Static Readonly LIGHTSTEELBLUE
LIGHTSTEELBLUE: Color
Inherited from Cesium.Color.LIGHTSTEELBLUE
An immutable Color instance initialized to CSS color #B0C4DE
Static Readonly LIGHTYELLOW
LIGHTYELLOW: Color
Inherited from Cesium.Color.LIGHTYELLOW
An immutable Color instance initialized to CSS color #FFFFE0
Static Readonly LIME
LIME: Color
Inherited from Cesium.Color.LIME
An immutable Color instance initialized to CSS color #00FF00
Static Readonly LIMEGREEN
LIMEGREEN: Color
Inherited from Cesium.Color.LIMEGREEN
An immutable Color instance initialized to CSS color #32CD32
Static Readonly LINEN
LINEN: Color
Inherited from Cesium.Color.LINEN
An immutable Color instance initialized to CSS color #FAF0E6
Static Readonly MAGENTA
MAGENTA: Color
Inherited from Cesium.Color.MAGENTA
An immutable Color instance initialized to CSS color #FF00FF
Static Readonly MAROON
MAROON: Color
Inherited from Cesium.Color.MAROON
An immutable Color instance initialized to CSS color #800000
Static Readonly MEDIUMAQUAMARINE
MEDIUMAQUAMARINE: Color
Inherited from Cesium.Color.MEDIUMAQUAMARINE
An immutable Color instance initialized to CSS color #66CDAA
Static Readonly MEDIUMBLUE
MEDIUMBLUE: Color
Inherited from Cesium.Color.MEDIUMBLUE
An immutable Color instance initialized to CSS color #0000CD
Static Readonly MEDIUMORCHID
MEDIUMORCHID: Color
Inherited from Cesium.Color.MEDIUMORCHID
An immutable Color instance initialized to CSS color #BA55D3
Static Readonly MEDIUMPURPLE
MEDIUMPURPLE: Color
Inherited from Cesium.Color.MEDIUMPURPLE
An immutable Color instance initialized to CSS color #9370DB
Static Readonly MEDIUMSEAGREEN
MEDIUMSEAGREEN: Color
Inherited from Cesium.Color.MEDIUMSEAGREEN
An immutable Color instance initialized to CSS color #3CB371
Static Readonly MEDIUMSLATEBLUE
MEDIUMSLATEBLUE: Color
Inherited from Cesium.Color.MEDIUMSLATEBLUE
An immutable Color instance initialized to CSS color #7B68EE
Static Readonly MEDIUMSPRINGGREEN
MEDIUMSPRINGGREEN: Color
Inherited from Cesium.Color.MEDIUMSPRINGGREEN
An immutable Color instance initialized to CSS color #00FA9A
Static Readonly MEDIUMTURQUOISE
MEDIUMTURQUOISE: Color
Inherited from Cesium.Color.MEDIUMTURQUOISE
An immutable Color instance initialized to CSS color #48D1CC
Static Readonly MEDIUMVIOLETRED
MEDIUMVIOLETRED: Color
Inherited from Cesium.Color.MEDIUMVIOLETRED
An immutable Color instance initialized to CSS color #C71585
Static Readonly MIDNIGHTBLUE
MIDNIGHTBLUE: Color
Inherited from Cesium.Color.MIDNIGHTBLUE
An immutable Color instance initialized to CSS color #191970
Static Readonly MINTCREAM
MINTCREAM: Color
Inherited from Cesium.Color.MINTCREAM
An immutable Color instance initialized to CSS color #F5FFFA
Static Readonly MISTYROSE
MISTYROSE: Color
Inherited from Cesium.Color.MISTYROSE
An immutable Color instance initialized to CSS color #FFE4E1
Static Readonly MOCCASIN
MOCCASIN: Color
Inherited from Cesium.Color.MOCCASIN
An immutable Color instance initialized to CSS color #FFE4B5
Static Readonly NAVAJOWHITE
NAVAJOWHITE: Color
Inherited from Cesium.Color.NAVAJOWHITE
An immutable Color instance initialized to CSS color #FFDEAD
Static Readonly NAVY
NAVY: Color
Inherited from Cesium.Color.NAVY
An immutable Color instance initialized to CSS color #000080
Static Readonly OLDLACE
OLDLACE: Color
Inherited from Cesium.Color.OLDLACE
An immutable Color instance initialized to CSS color #FDF5E6
Static Readonly OLIVE
OLIVE: Color
Inherited from Cesium.Color.OLIVE
An immutable Color instance initialized to CSS color #808000
Static Readonly OLIVEDRAB
OLIVEDRAB: Color
Inherited from Cesium.Color.OLIVEDRAB
An immutable Color instance initialized to CSS color #6B8E23
Static Readonly ORANGE
ORANGE: Color
Inherited from Cesium.Color.ORANGE
An immutable Color instance initialized to CSS color #FFA500
Static Readonly ORANGERED
ORANGERED: Color
Inherited from Cesium.Color.ORANGERED
An immutable Color instance initialized to CSS color #FF4500
Static Readonly ORCHID
ORCHID: Color
Inherited from Cesium.Color.ORCHID
An immutable Color instance initialized to CSS color #DA70D6
Static Readonly PALEGOLDENROD
PALEGOLDENROD: Color
Inherited from Cesium.Color.PALEGOLDENROD
An immutable Color instance initialized to CSS color #EEE8AA
Static Readonly PALEGREEN
PALEGREEN: Color
Inherited from Cesium.Color.PALEGREEN
An immutable Color instance initialized to CSS color #98FB98
Static Readonly PALETURQUOISE
PALETURQUOISE: Color
Inherited from Cesium.Color.PALETURQUOISE
An immutable Color instance initialized to CSS color #AFEEEE
Static Readonly PALEVIOLETRED
PALEVIOLETRED: Color
Inherited from Cesium.Color.PALEVIOLETRED
An immutable Color instance initialized to CSS color #DB7093
Static Readonly PAPAYAWHIP
PAPAYAWHIP: Color
Inherited from Cesium.Color.PAPAYAWHIP
An immutable Color instance initialized to CSS color #FFEFD5
Static Readonly PEACHPUFF
PEACHPUFF: Color
Inherited from Cesium.Color.PEACHPUFF
An immutable Color instance initialized to CSS color #FFDAB9
Static Readonly PERU
PERU: Color
Inherited from Cesium.Color.PERU
An immutable Color instance initialized to CSS color #CD853F
Static Readonly PINK
PINK: Color
Inherited from Cesium.Color.PINK
An immutable Color instance initialized to CSS color #FFC0CB
Static Readonly PLUM
PLUM: Color
Inherited from Cesium.Color.PLUM
An immutable Color instance initialized to CSS color #DDA0DD
Static Readonly POWDERBLUE
POWDERBLUE: Color
Inherited from Cesium.Color.POWDERBLUE
An immutable Color instance initialized to CSS color #B0E0E6
Static Readonly PURPLE
PURPLE: Color
Inherited from Cesium.Color.PURPLE
An immutable Color instance initialized to CSS color #800080
Static Readonly RED
RED: Color
Inherited from Cesium.Color.RED
An immutable Color instance initialized to CSS color #FF0000
Static Readonly ROSYBROWN
ROSYBROWN: Color
Inherited from Cesium.Color.ROSYBROWN
An immutable Color instance initialized to CSS color #BC8F8F
Static Readonly ROYALBLUE
ROYALBLUE: Color
Inherited from Cesium.Color.ROYALBLUE
An immutable Color instance initialized to CSS color #4169E1
Static Readonly SADDLEBROWN
SADDLEBROWN: Color
Inherited from Cesium.Color.SADDLEBROWN
An immutable Color instance initialized to CSS color #8B4513
Static Readonly SALMON
SALMON: Color
Inherited from Cesium.Color.SALMON
An immutable Color instance initialized to CSS color #FA8072
Static Readonly SANDYBROWN
SANDYBROWN: Color
Inherited from Cesium.Color.SANDYBROWN
An immutable Color instance initialized to CSS color #F4A460
Static Readonly SEAGREEN
SEAGREEN: Color
Inherited from Cesium.Color.SEAGREEN
An immutable Color instance initialized to CSS color #2E8B57
Static Readonly SEASHELL
SEASHELL: Color
Inherited from Cesium.Color.SEASHELL
An immutable Color instance initialized to CSS color #FFF5EE
Static Readonly SIENNA
SIENNA: Color
Inherited from Cesium.Color.SIENNA
An immutable Color instance initialized to CSS color #A0522D
Static Readonly SILVER
SILVER: Color
Inherited from Cesium.Color.SILVER
An immutable Color instance initialized to CSS color #C0C0C0
Static Readonly SKYBLUE
SKYBLUE: Color
Inherited from Cesium.Color.SKYBLUE
An immutable Color instance initialized to CSS color #87CEEB
Static Readonly SLATEBLUE
SLATEBLUE: Color
Inherited from Cesium.Color.SLATEBLUE
An immutable Color instance initialized to CSS color #6A5ACD
Static Readonly SLATEGRAY
SLATEGRAY: Color
Inherited from Cesium.Color.SLATEGRAY
An immutable Color instance initialized to CSS color #708090
Static Readonly SLATEGREY
SLATEGREY: Color
Inherited from Cesium.Color.SLATEGREY
An immutable Color instance initialized to CSS color #708090
Static Readonly SNOW
SNOW: Color
Inherited from Cesium.Color.SNOW
An immutable Color instance initialized to CSS color #FFFAFA
Static Readonly SPRINGGREEN
SPRINGGREEN: Color
Inherited from Cesium.Color.SPRINGGREEN
An immutable Color instance initialized to CSS color #00FF7F
Static Readonly STEELBLUE
STEELBLUE: Color
Inherited from Cesium.Color.STEELBLUE
An immutable Color instance initialized to CSS color #4682B4
Static Readonly TAN
TAN: Color
Inherited from Cesium.Color.TAN
An immutable Color instance initialized to CSS color #D2B48C
Static Readonly TEAL
TEAL: Color
Inherited from Cesium.Color.TEAL
An immutable Color instance initialized to CSS color #008080
Static Readonly THISTLE
THISTLE: Color
Inherited from Cesium.Color.THISTLE
An immutable Color instance initialized to CSS color #D8BFD8
Static Readonly TOMATO
TOMATO: Color
Inherited from Cesium.Color.TOMATO
An immutable Color instance initialized to CSS color #FF6347
Static Readonly TRANSPARENT
TRANSPARENT: Color
Inherited from Cesium.Color.TRANSPARENT
An immutable Color instance initialized to CSS transparent.
Static Readonly TURQUOISE
TURQUOISE: Color
Inherited from Cesium.Color.TURQUOISE
An immutable Color instance initialized to CSS color #40E0D0
Static Readonly VIOLET
VIOLET: Color
Inherited from Cesium.Color.VIOLET
An immutable Color instance initialized to CSS color #EE82EE
Static Readonly WHEAT
WHEAT: Color
Inherited from Cesium.Color.WHEAT
An immutable Color instance initialized to CSS color #F5DEB3
Static Readonly WHITE
WHITE: Color
Inherited from Cesium.Color.WHITE
An immutable Color instance initialized to CSS color #FFFFFF
Static Readonly WHITESMOKE
WHITESMOKE: Color
Inherited from Cesium.Color.WHITESMOKE
An immutable Color instance initialized to CSS color #F5F5F5
Static Readonly YELLOW
YELLOW: Color
Inherited from Cesium.Color.YELLOW
An immutable Color instance initialized to CSS color #FFFF00
Static Readonly YELLOWGREEN
YELLOWGREEN: Color
Inherited from Cesium.Color.YELLOWGREEN
An immutable Color instance initialized to CSS color #9ACD32
Static packedLength
packedLength: number
Inherited from Cesium.Color.packedLength
The number of elements used to pack the object into an array.
Methods
brighten
brighten(magnitude: number, result: Color): Color
Inherited from Cesium.Color.brighten
Brightens this color by the provided magnitude.
example
var brightBlue = Cesium.Color.BLUE.brighten(0.5, new Cesium.Color());
Parameters
magnitude: number
A positive number indicating the amount to brighten.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
clone
clone(result?: Color): Color
Inherited from Cesium.Color.clone
Returns a duplicate of a Color instance.
Parameters
Optional result: Color
Returns Color
The modified result parameter or a new instance if result was undefined.
darken
darken(magnitude: number, result: Color): Color
Inherited from Cesium.Color.darken
Darkens this color by the provided magnitude.
example
var darkBlue = Cesium.Color.BLUE.darken(0.5, new Cesium.Color());
Parameters
magnitude: number
A positive number indicating the amount to darken.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
equals
equals(other: Color): boolean
Inherited from Cesium.Color.equals
Returns true if this Color equals other.
Parameters
other: Color
The Color to compare for equality.
Returns boolean
true if the Colors are equal; otherwise, false.
equalsEpsilon
equalsEpsilon(other: Color, epsilon?: number): boolean
Inherited from Cesium.Color.equalsEpsilon
Returns true if this Color equals other componentwise within the specified epsilon.
Parameters
other: Color
The Color to compare for equality.
Optional epsilon: number
Returns boolean
true if the Colors are equal within the specified epsilon; otherwise, false.
toBytes
toBytes(result?: number[]): number[]
Inherited from Cesium.Color.toBytes
Converts this color to an array of red, green, blue, and alpha values that are in the range of 0 to 255.
Parameters
Optional result: number[]
Returns number[]
The modified result parameter or a new instance if result was undefined.
toCssColorString
toCssColorString(): string
Inherited from Cesium.Color.toCssColorString
Creates a string containing the CSS color value for this color.
Returns string
The CSS equivalent of this color.
toRgba
toRgba(): number
Inherited from Cesium.Color.toRgba
Converts this color to a single numeric unsigned 32-bit RGBA value, using the endianness of the system.
example
var rgba = Cesium.Color.BLUE.toRgba();
Returns number
A single numeric unsigned 32-bit RGBA value.
toString
toString(): string
Inherited from Cesium.Color.toString
Creates a string representing this Color in the format '(red, green, blue, alpha)'.
Returns string
A string representing this Color in the format '(red, green, blue, alpha)'.
withAlpha
withAlpha(alpha: number, result?: Color): Color
Inherited from Cesium.Color.withAlpha
Creates a new Color that has the same red, green, and blue components as this Color, but with the specified alpha value.
example
var translucentRed = Cesium.Color.RED.withAlpha(0.9);
Parameters
alpha: number
The new alpha component.
Optional result: Color
Returns Color
The modified result parameter or a new Color instance if one was not provided.
Static add
add(left: Color, right: Color, result: Color): Color
Inherited from Cesium.Color.add
Computes the componentwise sum of two Colors.
Parameters
left: Color
The first Color.
right: Color
The second Color.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static byteToFloat
byteToFloat(number: number): number
Inherited from Cesium.Color.byteToFloat
Converts a 'byte' color component in the range of 0 to 255 into a 'float' color component in the range of 0 to 1.0.
Parameters
number: number
The number to be converted.
Returns number
The converted number.
Static clone
clone(color: Color, result?: Color): Color
Inherited from Cesium.Color.clone
Duplicates a Color.
Parameters
color: Color
The Color to duplicate.
Optional result: Color
Returns Color
The modified result parameter or a new instance if result was undefined. (Returns undefined if color is undefined)
Static divide
divide(left: Color, right: Color, result: Color): Color
Inherited from Cesium.Color.divide
Computes the componentwise quotient of two Colors.
Parameters
left: Color
The first Color.
right: Color
The second Color.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static divideByScalar
divideByScalar(color: Color, scalar: number, result: Color): Color
Inherited from Cesium.Color.divideByScalar
Divides the provided Color componentwise by the provided scalar.
Parameters
color: Color
The Color to be divided.
scalar: number
The scalar to divide with.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static equals
equals(left: Color, right: Color): boolean
Inherited from Cesium.Color.equals
Returns true if the first Color equals the second color.
Parameters
left: Color
The first Color to compare for equality.
right: Color
The second Color to compare for equality.
Returns boolean
true if the Colors are equal; otherwise, false.
Static floatToByte
floatToByte(number: number): number
Inherited from Cesium.Color.floatToByte
Converts a 'float' color component in the range of 0 to 1.0 into a 'byte' color component in the range of 0 to 255.
Parameters
number: number
The number to be converted.
Returns number
The converted number.
Static fromAlpha
fromAlpha(color: Color, alpha: number, result?: Color): Color
Inherited from Cesium.Color.fromAlpha
Creates a new Color that has the same red, green, and blue components of the specified color, but with the specified alpha value.
example
var translucentRed = Cesium.Color.fromAlpha(Cesium.Color.RED, 0.9);
Parameters
color: Color
The base color
alpha: number
The new alpha component.
Optional result: Color
Returns Color
The modified result parameter or a new Color instance if one was not provided.
Static fromBytes
fromBytes(red?: number, green?: number, blue?: number, alpha?: number, result?: Color): Color
Inherited from Cesium.Color.fromBytes
Creates a new Color specified using red, green, blue, and alpha values that are in the range of 0 to 255, converting them internally to a range of 0.0 to 1.0.
Parameters
Optional red: number
Optional green: number
Optional blue: number
Optional alpha: number
Optional result: Color
Returns Color
The modified result parameter or a new Color instance if one was not provided.
Static fromCartesian4
fromCartesian4(cartesian: Cartesian4, result?: Color): Color
Inherited from Cesium.Color.fromCartesian4
Creates a Color instance from a {@link Cartesian4}. x, y, z, and w map to red, green, blue, and alpha, respectively.
Parameters
cartesian: Cartesian4
The source cartesian.
Optional result: Color
Returns Color
The modified result parameter or a new Color instance if one was not provided.
Static fromCssColorString
fromCssColorString(color: string, result?: Color): Color
Inherited from Cesium.Color.fromCssColorString
Creates a Color instance from a CSS color value.
example
var cesiumBlue = Cesium.Color.fromCssColorString('#67ADDF'); var green = Cesium.Color.fromCssColorString('green');
Parameters
color: string
The CSS color value in #rgb, #rrggbb, rgb(), rgba(), hsl(), or hsla() format.
Optional result: Color
Returns Color
The color object, or undefined if the string was not a valid CSS color.
Static fromHexString
fromHexString(string: string): Color
Parameters
string: string
Returns Color
Static fromHsl
fromHsl(hue?: number, saturation?: number, lightness?: number, alpha?: number, result?: Color): Color
Inherited from Cesium.Color.fromHsl
Creates a Color instance from hue, saturation, and lightness.
Parameters
Optional hue: number
Optional saturation: number
Optional lightness: number
Optional alpha: number
Optional result: Color
Returns Color
The color object.
Static fromRandom
fromRandom(options?: { alpha?: number; blue?: number; green?: number; maximumAlpha?: number; maximumBlue?: number; maximumGreen?: number; maximumRed?: number; minimumAlpha?: number; minimumBlue?: number; minimumGreen?: number; minimumRed?: number; red?: number }, result?: Color): Color
Inherited from Cesium.Color.fromRandom
Creates a random color using the provided options. For reproducible random colors, you should call {@link Math#setRandomNumberSeed} once at the beginning of your application.
example
//Create a completely random color var color = Cesium.Color.fromRandom();
//Create a random shade of yellow. var color = Cesium.Color.fromRandom({ red : 1.0, green : 1.0, alpha : 1.0 });
//Create a random bright color. var color = Cesium.Color.fromRandom({ minimumRed : 0.75, minimumGreen : 0.75, minimumBlue : 0.75, alpha : 1.0 });
Parameters
Optional options: { alpha?: number; blue?: number; green?: number; maximumAlpha?: number; maximumBlue?: number; maximumGreen?: number; maximumRed?: number; minimumAlpha?: number; minimumBlue?: number; minimumGreen?: number; minimumRed?: number; red?: number }
Optional alpha?: number
Optional blue?: number
Optional green?: number
Optional maximumAlpha?: number
Optional maximumBlue?: number
Optional maximumGreen?: number
Optional maximumRed?: number
Optional minimumAlpha?: number
Optional minimumBlue?: number
Optional minimumGreen?: number
Optional minimumRed?: number
Optional red?: number
Optional result: Color
Returns Color
The modified result parameter or a new instance if result was undefined.
Static fromRgba
fromRgba(rgba: number, result?: Color): Color
Inherited from Cesium.Color.fromRgba
Creates a new Color from a single numeric unsigned 32-bit RGBA value, using the endianness of the system.
example
var color = Cesium.Color.fromRgba(0x67ADDFFF);
Parameters
rgba: number
A single numeric unsigned 32-bit RGBA value.
Optional result: Color
Returns Color
The color object.
Static lerp
lerp(start: Color, end: Color, t: number, result: Color): Color
Inherited from Cesium.Color.lerp
Computes the linear interpolation or extrapolation at t between the provided colors.
Parameters
start: Color
The color corresponding to t at 0.0.
end: Color
The color corresponding to t at 1.0.
t: number
The point along t at which to interpolate.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static mod
mod(left: Color, right: Color, result: Color): Color
Inherited from Cesium.Color.mod
Computes the componentwise modulus of two Colors.
Parameters
left: Color
The first Color.
right: Color
The second Color.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static multiply
multiply(left: Color, right: Color, result: Color): Color
Inherited from Cesium.Color.multiply
Computes the componentwise product of two Colors.
Parameters
left: Color
The first Color.
right: Color
The second Color.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static multiplyByScalar
multiplyByScalar(color: Color, scalar: number, result: Color): Color
Inherited from Cesium.Color.multiplyByScalar
Multiplies the provided Color componentwise by the provided scalar.
Parameters
color: Color
The Color to be scaled.
scalar: number
The scalar to multiply with.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static pack
pack(value: Color, array: number[], startingIndex?: number): number[]
Inherited from Cesium.Color.pack
Stores the provided instance into the provided array.
Parameters
value: Color
The value to pack.
array: number[]
The array to pack into.
Optional startingIndex: number
Returns number[]
The array that was packed into
Static subtract
subtract(left: Color, right: Color, result: Color): Color
Inherited from Cesium.Color.subtract
Computes the componentwise difference of two Colors.
Parameters
left: Color
The first Color.
right: Color
The second Color.
result: Color
The object onto which to store the result.
Returns Color
The modified result parameter.
Static unpack
unpack(array: number[], startingIndex?: number, result?: Color): Color
Inherited from Cesium.Color.unpack
Retrieves an instance from a packed array.
Parameters
array: number[]
The packed array.
Optional startingIndex: number
Optional result: Color
Returns Color
The modified result parameter or a new Color instance if one was not provided.
