@motor/core: Frustum
Module: default / MotorCore
Class Frustum
Hierarchy
MotorObj
Frustum
Index
Constructors
constructor
Accessors
far
fov
height
horizontalFov
near
verticalFov
width
Methods
destroy
getFrustum
isDestroyed
Constructors
constructor
new Frustum(frustum: PerspectiveFrustum | OrthographicFrustum): Frustum
Overrides MotorObj.constructor
Parameters
frustum: PerspectiveFrustum | OrthographicFrustum
Returns Frustum
Accessors
far
get far(): number
set far(far: number): void
Returns number
Parameters
far: number
Returns void
fov
get fov(): number
set fov(fov: number): void
Returns number
Parameters
fov: number
Returns void
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
horizontalFov
get horizontalFov(): number
set horizontalFov(horizontalFov: number): void
Returns number
Parameters
horizontalFov: number
Returns void
near
get near(): number
set near(near: number): void
Returns number
Parameters
near: number
Returns void
verticalFov
get verticalFov(): number
set verticalFov(verticalFov: number): void
Returns number
Parameters
verticalFov: number
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
Methods
destroy
destroy(): undefined
Inherited from MotorObj.destroy
Returns undefined
getFrustum
getFrustum(): PerspectiveFrustum | OrthographicFrustum
Returns PerspectiveFrustum | OrthographicFrustum
isDestroyed
isDestroyed(): boolean
Inherited from MotorObj.isDestroyed
Returns boolean
