@motor/core: AvatarControl
Module: default / MotorCore
Class AvatarControl
Hierarchy
Control
AvatarControl
Index
Constructors
constructor
Properties
firstPersonControlOffset
gravitationalAcceleration
inputMap
isCollision
isGravitative
lookingSpeed
modelMatrix
movementSpeed
object
onLookEnd
onLookLeftEnd
onLookLeftStart
onLookRightEnd
onLookRightStart
onLookStart
onMoveBackwardEnd
onMoveBackwardStart
onMoveDownEnd
onMoveDownStart
onMoveEnd
onMoveForwardEnd
onMoveForwardStart
onMoveLeftEnd
onMoveLeftStart
onMoveRightEnd
onMoveRightStart
onMoveStart
onMoveUpEnd
onMoveUpStart
viewer
Methods
destroy
enableControl
isDestroyed
isEnabled
keyDownCallback
keyUpCallback
onKeyDown
onKeyUp
onLookDown
onLookUp
onMouseMove
onWheel
register
removeApplyType
render
setApplyType
setLookApplyType
setMesh
setTarget
update
Constructors
constructor
new AvatarControl(viewer: Viewer): AvatarControl
Overrides Control.constructor
Parameters
viewer: Viewer
Returns AvatarControl
Properties
firstPersonControlOffset
firstPersonControlOffset: Vector3
gravitationalAcceleration
gravitationalAcceleration: number
inputMap
inputMap: undefined | InputMap
Inherited from Control.inputMap
isCollision
isCollision: boolean
isGravitative
isGravitative: boolean
lookingSpeed
lookingSpeed: number
modelMatrix
modelMatrix: Matrix4
movementSpeed
movementSpeed: number
Optional object
object: ModMesh
onLookEnd
onLookEnd: Event
onLookLeftEnd
onLookLeftEnd: Event
onLookLeftStart
onLookLeftStart: Event
onLookRightEnd
onLookRightEnd: Event
onLookRightStart
onLookRightStart: Event
onLookStart
onLookStart: Event
onMoveBackwardEnd
onMoveBackwardEnd: Event
onMoveBackwardStart
onMoveBackwardStart: Event
onMoveDownEnd
onMoveDownEnd: Event
onMoveDownStart
onMoveDownStart: Event
onMoveEnd
onMoveEnd: Event
onMoveForwardEnd
onMoveForwardEnd: Event
onMoveForwardStart
onMoveForwardStart: Event
onMoveLeftEnd
onMoveLeftEnd: Event
onMoveLeftStart
onMoveLeftStart: Event
onMoveRightEnd
onMoveRightEnd: Event
onMoveRightStart
onMoveRightStart: Event
onMoveStart
onMoveStart: Event
onMoveUpEnd
onMoveUpEnd: Event
onMoveUpStart
onMoveUpStart: Event
viewer
viewer: Viewer
Inherited from Control.viewer
Methods
destroy
destroy(): undefined
Inherited from Control.destroy
Returns undefined
enableControl
enableControl(enable: boolean): void
Parameters
enable: boolean
Returns void
isDestroyed
isDestroyed(): boolean
Inherited from Control.isDestroyed
Returns boolean
isEnabled
isEnabled(): boolean
Returns boolean
keyDownCallback
keyDownCallback(evt: KeyboardEvent): void
Inherited from Control.keyDownCallback
Parameters
evt: KeyboardEvent
Returns void
keyUpCallback
keyUpCallback(evt: KeyboardEvent): void
Inherited from Control.keyUpCallback
Parameters
evt: KeyboardEvent
Returns void
onKeyDown
onKeyDown(keyCode: string): void
Parameters
keyCode: string
Returns void
onKeyUp
onKeyUp(keyCode: string): void
Parameters
keyCode: string
Returns void
onLookDown
onLookDown(windowPosition: Vector2): void
Parameters
windowPosition: Vector2
Returns void
onLookUp
onLookUp(): void
Returns void
onMouseMove
onMouseMove(windowPosition: Vector2): void
Parameters
windowPosition: Vector2
Returns void
onWheel
onWheel(delta: number): void
Parameters
delta: number
Returns void
register
register(): void
Inherited from Control.register
Returns void
removeApplyType
removeApplyType(apply: ControlApplyType): void
Inherited from Control.removeApplyType
Parameters
apply: ControlApplyType
Returns void
render
render(): void
Returns void
setApplyType
setApplyType(apply: ControlApplyType, downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void, upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void): void
Inherited from Control.setApplyType
Parameters
apply: ControlApplyType
downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
Returns void
setLookApplyType
setLookApplyType(lookingApplyType: ControlApplyType): void
Parameters
lookingApplyType: ControlApplyType
Returns void
setMesh
setMesh(avatar?: ModMesh, firstPersonControlOffset?: Vector3): void
Parameters
Optional avatar: ModMesh
Optional firstPersonControlOffset: Vector3
Returns void
setTarget
setTarget(): void
Returns void
update
update(delta: number): Promise<void>
Parameters
delta: number
Returns Promise<void>
