@motor/core: Particle
Module: default / MotorCore
Class Particle
Hierarchy
Particle
Particle
Index
Constructors
constructor
Properties
age
endColor
endScale
image
imageSize
life
mass
normalizedAge
position
startColor
startScale
velocity
Constructors
constructor
new Particle(options: { endColor?: Color; endScale?: number; image?: any; imageSize?: Cartesian2; life?: number; mass?: number; position?: Cartesian3; startColor?: Color; startScale?: number; velocity?: Cartesian3 }): Particle
Inherited from Cesium.Particle.constructor
Parameters
options: { endColor?: Color; endScale?: number; image?: any; imageSize?: Cartesian2; life?: number; mass?: number; position?: Cartesian3; startColor?: Color; startScale?: number; velocity?: Cartesian3 }
Optional endColor?: Color
Optional endScale?: number
Optional image?: any
Optional imageSize?: Cartesian2
Optional life?: number
Optional mass?: number
Optional position?: Cartesian3
Optional startColor?: Color
Optional startScale?: number
Optional velocity?: Cartesian3
Returns Particle
Properties
age
age: number
Inherited from Cesium.Particle.age
Gets the age of the particle in seconds.
endColor
endColor: Color
Inherited from Cesium.Particle.endColor
The color of the particle when it dies.
endScale
endScale: number
Inherited from Cesium.Particle.endScale
The scale of the particle when it dies.
image
image: any
Inherited from Cesium.Particle.image
The image to use for the particle.
imageSize
imageSize: Cartesian2
Inherited from Cesium.Particle.imageSize
The dimensions, width by height, to scale the particle image in pixels.
life
life: number
Inherited from Cesium.Particle.life
The life of the particle in seconds.
mass
mass: number
Inherited from Cesium.Particle.mass
The mass of the particle in kilograms.
normalizedAge
normalizedAge: number
Inherited from Cesium.Particle.normalizedAge
Gets the age normalized to a value in the range [0.0, 1.0].
position
position: Cartesian3
Inherited from Cesium.Particle.position
The positon of the particle in world coordinates.
startColor
startColor: Color
Inherited from Cesium.Particle.startColor
The color of the particle when it is born.
startScale
startScale: number
Inherited from Cesium.Particle.startScale
the scale of the particle when it is born.
velocity
velocity: Cartesian3
Inherited from Cesium.Particle.velocity
The velocity of the particle in world coordinates.
