@motor/core: Camera
Module: default / MotorCore
Class Camera
Hierarchy
MotorObj
Camera
Index
Constructors
constructor
Properties
frustum
Accessors
direction
directionWC
inverseViewMatrix
position
positionWC
right
rightWC
up
upWC
Methods
destroy
getCesiumCamera
getIntersectWithHorizontalPlane
getViewPosition
isDestroyed
project
setDebugOptions
setFrustum
setViewToViewPosition
setWorldMatrix
type
unProject
Constructors
constructor
new Camera(viewer: Viewer): Camera
Overrides MotorObj.constructor
Parameters
viewer: Viewer
Returns Camera
Properties
frustum
frustum: Frustum
Accessors
direction
get direction(): Cartesian3
Returns Cartesian3
directionWC
get directionWC(): Cartesian3
Returns Cartesian3
inverseViewMatrix
get inverseViewMatrix(): Matrix4
Returns Matrix4
position
get position(): Cartesian3
Returns Cartesian3
positionWC
get positionWC(): Cartesian3
Returns Cartesian3
right
get right(): Cartesian3
Returns Cartesian3
rightWC
get rightWC(): Cartesian3
Returns Cartesian3
up
get up(): Cartesian3
Returns Cartesian3
upWC
get upWC(): Cartesian3
Returns Cartesian3
Methods
destroy
destroy(): undefined
Inherited from MotorObj.destroy
Returns undefined
getCesiumCamera
getCesiumCamera(): Camera
Returns Camera
getIntersectWithHorizontalPlane
getIntersectWithHorizontalPlane(height: number): Cartesian3[]
Parameters
height: number
Returns Cartesian3[]
getViewPosition
getViewPosition(): ViewPosition
Returns ViewPosition
isDestroyed
isDestroyed(): boolean
Inherited from MotorObj.isDestroyed
Returns boolean
project
project(position: Vector3, result?: Vector3): Vector3
Parameters
position: Vector3
Optional result: Vector3
Returns Vector3
setDebugOptions
setDebugOptions(options?: DebugOption): void
Parameters
Optional options: DebugOption
Returns void
setFrustum
setFrustum(frustumOptions: FrustumOptions): void
Parameters
frustumOptions: FrustumOptions
Returns void
setViewToViewPosition
setViewToViewPosition(opt: ViewPosition, durationTime?: number, easingFunction?: Callback): void
Parameters
opt: ViewPosition
Optional durationTime: number
Optional easingFunction: Callback
Returns void
setWorldMatrix
setWorldMatrix(matrix: Matrix4): void
Parameters
matrix: Matrix4
Returns void
type
type(): string
Returns string
unProject
unProject(position: Vector3, result?: Vector3): Vector3
Parameters
position: Vector3
Optional result: Vector3
Returns Vector3
