@motor/core: MarqueeEditor
Module: default
Class MarqueeEditor
框选放大编辑器
Hierarchy
MarqueeEditor
Index
Constructors
constructor
Properties
_marqueeCanvas
_mouseDownPoint
_viewer
duringMarquee
marqueeStart
marqueeStop
Methods
addMouseEvent
clearMarquee
destroy
initCanvas
isDestroyed
mouseDownHandler
mouseMoveHandler
mouseUpHandler
removeMouseEvent
startMarquee
Constructors
constructor
new MarqueeEditor(viewer: Viewer): MarqueeEditor
Parameters
viewer: Viewer
Returns MarqueeEditor
Properties
Optional _marqueeCanvas
_marqueeCanvas: HTMLCanvasElement
Optional _mouseDownPoint
_mouseDownPoint: Vector2
_viewer
_viewer: Viewer
duringMarquee
duringMarquee: boolean = false
Optional marqueeStart
marqueeStart: Event
Optional marqueeStop
marqueeStop: Event
Methods
addMouseEvent
addMouseEvent(): void
Returns void
clearMarquee
clearMarquee(): void
Returns void
destroy
destroy(): void
销毁MarqueeEditor
Returns void
initCanvas
initCanvas(): void
Returns void
isDestroyed
isDestroyed(): boolean
Returns boolean
mouseDownHandler
mouseDownHandler(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
mouseMoveHandler
mouseMoveHandler(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
mouseUpHandler
mouseUpHandler(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
removeMouseEvent
removeMouseEvent(): void
Returns void
startMarquee
startMarquee(): void
开启一次框选放大
Returns void
