@motor/core: ImageProject
Module: default
Class ImageProject
Hierarchy
ImageProject
Index
Constructors
constructor
Properties
_project
Methods
bindPolygonLimits
canGetPosition
getPicturePixel
startRandom
unDrawMod
Constructors
constructor
new ImageProject(project: Project): ImageProject
Parameters
project: Project
Returns ImageProject
Properties
_project
_project: Project
Methods
bindPolygonLimits
bindPolygonLimits(polygon?: Vector3[]): void
通过传入多边形的顶点，给投影增加投影范围
Parameters
Optional polygon: Vector3[]
按照一定顺序的点位信息
Returns void
canGetPosition
canGetPosition(normal: Vector3, right: Vector3, pixelSize: number, worldPosition: Vector3, pixelPosition: Vector2, source: string | HTMLImageElement, boxDepth?: number, backwardDepth?: number): Promise<void>
通过给定投影目标的法线方向、右方向、一个像素投影出去的大小(m)，世界坐标点和对应的图片上的像素点，得到最后的相机信息
Parameters
normal: Vector3
法线方向
right: Vector3
右方向
pixelSize: number
一个像素投影出去的大小(m)
worldPosition: Vector3
世界坐标点
pixelPosition: Vector2
对应的图片上的像素点
source: string | HTMLImageElement
图片资源
Optional boxDepth: number
投影深度
Optional backwardDepth: number
视角方向回退距离
Returns Promise<void>
getPicturePixel
getPicturePixel(p: Vector3): undefined | Vector2
通过世界坐标，获取投影之后对应的图片像素坐标
Parameters
p: Vector3
世界坐标
Returns undefined | Vector2
在图片范围外会返回undefined
startRandom
startRandom(worldPositions: Vector3[], pixelPosition: Vector2[], source: string | HTMLImageElement, boxDepth?: number, backwardDepth?: number): Promise<void>
通过给定一个平面上的三个点(世界坐标和图片像素坐标一一对应)，得到投影所需的相机位置
Parameters
worldPositions: Vector3[]
世界坐标
pixelPosition: Vector2[]
图片像素坐标
source: string | HTMLImageElement
图片资源
Optional boxDepth: number
投影深度
Optional backwardDepth: number
视角方向回退距离
Returns Promise<void>
unDrawMod
unDrawMod(): void
卸载投影图片
Returns void
