Motor-SDK: @motor/core
@motor/core
Index
References
AnimationPlayer
AnimationPlayerOptions
Box
BoxNumberAry
CZMLSchema
Camera
CircleEmitter
ClippingControl
ClippingPlaneType
ClockSchema
Color
CommentEditor
CommentType
CompareModProjResult
ConeEmitter
ControlApplyType
CustomIdObject
EditorPloygonEditor
Element
ExtraPropInterface
FlowLineOption
FrustumOptions
GeoAlgorithm
HeadingPitchRoll
ImageProject
InputMap
InputModifier
InputType
ManipulatorControl
ManipulatorControlOptions
ManipulatorType
MarkCollectionEditor
MarkGifLabelEdtior
MarqueeEditor
Matrix3
Matrix4
MeasureMultiplePoint
MeasureThreePointAngle
MeasureTwoPoint
MeshModelOption
ModConstructor
ModSpriteOptions
Model
ModelAnimationLoop
ModelEditor
ModelProjectData
ModelType
ModelVideo
MotorCore
ParticleOptions
PathData
PathObject
PathPointData
PathPointObj
PickObject
PlayAnimationOptions
Project
ProjectOpenOption
Quaternion
RenderEffctProp
RenderEffect
RoamEditor
SelectModeType
SelectedModType
SelectorEventMap
SkyBox
SpriteOptions
Vector2
Vector3
VideoProjectionEditor
ViewPosition
Viewer
WaterEditor
WeatherType
computeArea
gBlockColor
gGlobalConfig
gHighLightColor
gIsolateColor
gIsolateStatus
modType2ModType
pathManagerService
selectionAreaService
selector
setBaseUrl
Namespaces
default
References
AnimationPlayer
Re-exports AnimationPlayer
AnimationPlayerOptions
Re-exports AnimationPlayerOptions
Box
Re-exports Box
BoxNumberAry
Re-exports BoxNumberAry
CZMLSchema
Re-exports CZMLSchema
Camera
Re-exports Camera
CircleEmitter
Re-exports CircleEmitter
ClippingControl
Re-exports ClippingControl
ClippingPlaneType
Re-exports ClippingPlaneType
ClockSchema
Re-exports ClockSchema
Color
Re-exports Color
CommentEditor
Re-exports CommentEditor
CommentType
Re-exports CommentType
CompareModProjResult
Re-exports CompareModProjResult
ConeEmitter
Re-exports ConeEmitter
ControlApplyType
Re-exports ControlApplyType
CustomIdObject
Re-exports CustomIdObject
EditorPloygonEditor
Re-exports EditorPloygonEditor
Element
Re-exports Element
ExtraPropInterface
Re-exports ExtraPropInterface
FlowLineOption
Re-exports FlowLineOption
FrustumOptions
Re-exports FrustumOptions
GeoAlgorithm
Re-exports GeoAlgorithm
HeadingPitchRoll
Re-exports HeadingPitchRoll
ImageProject
Re-exports ImageProject
InputMap
Re-exports InputMap
InputModifier
Re-exports InputModifier
InputType
Re-exports InputType
ManipulatorControl
Re-exports ManipulatorControl
ManipulatorControlOptions
Re-exports ManipulatorControlOptions
ManipulatorType
Re-exports ManipulatorType
MarkCollectionEditor
Re-exports MarkCollectionEditor
MarkGifLabelEdtior
Re-exports MarkGifLabelEdtior
MarqueeEditor
Re-exports MarqueeEditor
Matrix3
Re-exports Matrix3
Matrix4
Re-exports Matrix4
MeasureMultiplePoint
Re-exports MeasureMultiplePoint
MeasureThreePointAngle
Re-exports MeasureThreePointAngle
MeasureTwoPoint
Re-exports MeasureTwoPoint
MeshModelOption
Re-exports MeshModelOption
ModConstructor
Re-exports ModConstructor
ModSpriteOptions
Re-exports ModSpriteOptions
Model
Re-exports Model
ModelAnimationLoop
Re-exports ModelAnimationLoop
ModelEditor
Re-exports ModelEditor
ModelProjectData
Re-exports ModelProjectData
ModelType
Re-exports ModelType
ModelVideo
Re-exports ModelVideo
MotorCore
Re-exports MotorCore
ParticleOptions
Re-exports ParticleOptions
PathData
Re-exports PathData
PathObject
Re-exports PathObject
PathPointData
Re-exports PathPointData
PathPointObj
Re-exports PathPointObj
PickObject
Re-exports PickObject
PlayAnimationOptions
Re-exports PlayAnimationOptions
Project
Re-exports Project
ProjectOpenOption
Re-exports ProjectOpenOption
Quaternion
Re-exports Quaternion
RenderEffctProp
Re-exports RenderEffctProp
RenderEffect
Re-exports RenderEffect
RoamEditor
Re-exports RoamEditor
SelectModeType
Re-exports SelectModeType
SelectedModType
Re-exports SelectedModType
SelectorEventMap
Re-exports SelectorEventMap
SkyBox
Re-exports SkyBox
SpriteOptions
Re-exports SpriteOptions
Vector2
Re-exports Vector2
Vector3
Re-exports Vector3
VideoProjectionEditor
Re-exports VideoProjectionEditor
ViewPosition
Re-exports ViewPosition
Viewer
Re-exports Viewer
WaterEditor
Re-exports WaterEditor
WeatherType
Re-exports WeatherType
computeArea
Re-exports computeArea
gBlockColor
Re-exports gBlockColor
gGlobalConfig
Re-exports gGlobalConfig
gHighLightColor
Re-exports gHighLightColor
gIsolateColor
Re-exports gIsolateColor
gIsolateStatus
Re-exports gIsolateStatus
modType2ModType
Re-exports modType2ModType
pathManagerService
Re-exports pathManagerService
selectionAreaService
Re-exports selectionAreaService
selector
Re-exports selector
setBaseUrl
Re-exports setBaseUrl
