luban_motor_sdk: Camera
Class Camera
Hierarchy
Camera
Camera
Index
Accessors
cameraChanged
cameraMoveEnd
cameraMoveStart
direction
directionWC
position
positionWC
right
rightWC
up
upWC
Methods
destroy
destroyForward
enableOrthographicFrustum
getPickRay
getScreenWorldPt
getViewPosition
getWorldScreenPt
isDestroyed
look
lookAtPointOnPlaneMode
lookAtTransform
lookDown
lookLeft
lookRight
lookUp
move
moveBackward
moveDown
moveForward
moveLeft
moveRight
moveUp
project
rotate
rotateDown
rotateLeft
rotateRight
rotateUp
setViewForWinRect
setViewToBox
setViewToProject
setViewToViewPosition
unProject
Accessors
cameraChanged
get cameraChanged(): Event
Returns Event
cameraMoveEnd
get cameraMoveEnd(): Event
Returns Event
cameraMoveStart
get cameraMoveStart(): Event
Returns Event
direction
get direction(): Cartesian3
Returns Cartesian3
directionWC
get directionWC(): Cartesian3
Returns Cartesian3
position
get position(): Cartesian3
Returns Cartesian3
positionWC
get positionWC(): Cartesian3
Returns Cartesian3
right
get right(): Cartesian3
Returns Cartesian3
rightWC
get rightWC(): Cartesian3
Returns Cartesian3
up
get up(): Cartesian3
Returns Cartesian3
upWC
get upWC(): Cartesian3
Returns Cartesian3
Methods
destroy
destroy(): void
Inherited from Camera.destroy
Returns void
destroyForward
destroyForward(): boolean
Inherited from Camera.destroyForward
Returns boolean
enableOrthographicFrustum
enableOrthographicFrustum(enable: boolean): void
Inherited from Camera.enableOrthographicFrustum
Parameters
enable: boolean
Returns void
getPickRay
getPickRay(windowPosition: Vector2, result?: Ray): Ray
Inherited from Camera.getPickRay
Parameters
windowPosition: Vector2
Optional result: Ray
Returns Ray
getScreenWorldPt
getScreenWorldPt(windowPosition: Vector2, distance?: number): Vector3
Inherited from Camera.getScreenWorldPt
Parameters
windowPosition: Vector2
Optional distance: number
Returns Vector3
getViewPosition
getViewPosition(): ViewPosition
Inherited from Camera.getViewPosition
Returns ViewPosition
getWorldScreenPt
getWorldScreenPt(worldPt: Vector3): Vector2
Inherited from Camera.getWorldScreenPt
Parameters
worldPt: Vector3
Returns Vector2
isDestroyed
isDestroyed(): boolean
Inherited from Camera.isDestroyed
Returns boolean
look
look(axis: Vector3, angle: number): void
Inherited from Camera.look
Parameters
axis: Vector3
angle: number
Returns void
lookAtPointOnPlaneMode
lookAtPointOnPlaneMode(target: Vector3, position: Vector3): void
Inherited from Camera.lookAtPointOnPlaneMode
Parameters
target: Vector3
position: Vector3
Returns void
lookAtTransform
lookAtTransform(matrix: Matrix4, offset?: Vector3): void
Inherited from Camera.lookAtTransform
Parameters
matrix: Matrix4
Optional offset: Vector3
Returns void
lookDown
lookDown(angle: number): void
Inherited from Camera.lookDown
Parameters
angle: number
Returns void
lookLeft
lookLeft(angle: number): void
Inherited from Camera.lookLeft
Parameters
angle: number
Returns void
lookRight
lookRight(angle: number): void
Inherited from Camera.lookRight
Parameters
angle: number
Returns void
lookUp
lookUp(angle: number): void
Inherited from Camera.lookUp
Parameters
angle: number
Returns void
move
move(direction: Vector3, amount: number): void
Inherited from Camera.move
Parameters
direction: Vector3
amount: number
Returns void
moveBackward
moveBackward(amount: number): void
Inherited from Camera.moveBackward
Parameters
amount: number
Returns void
moveDown
moveDown(amount: number): void
Inherited from Camera.moveDown
Parameters
amount: number
Returns void
moveForward
moveForward(amount: number): void
Inherited from Camera.moveForward
Parameters
amount: number
Returns void
moveLeft
moveLeft(amount: number): void
Inherited from Camera.moveLeft
Parameters
amount: number
Returns void
moveRight
moveRight(amount: number): void
Inherited from Camera.moveRight
Parameters
amount: number
Returns void
moveUp
moveUp(amount: number): void
Inherited from Camera.moveUp
Parameters
amount: number
Returns void
project
project(position: Vector3, result?: Vector3): Vector3
Inherited from Camera.project
Parameters
position: Vector3
Optional result: Vector3
Returns Vector3
rotate
rotate(axis: Vector3, angle: number): void
Inherited from Camera.rotate
Parameters
axis: Vector3
angle: number
Returns void
rotateDown
rotateDown(angle: number): void
Inherited from Camera.rotateDown
Parameters
angle: number
Returns void
rotateLeft
rotateLeft(angle: number): void
Inherited from Camera.rotateLeft
Parameters
angle: number
Returns void
rotateRight
rotateRight(angle: number): void
Inherited from Camera.rotateRight
Parameters
angle: number
Returns void
rotateUp
rotateUp(angle: number): void
Inherited from Camera.rotateUp
Parameters
angle: number
Returns void
setViewForWinRect
setViewForWinRect(winPt1: Vector2, winPt2: Vector2): boolean
Inherited from Camera.setViewForWinRect
Parameters
winPt1: Vector2
winPt2: Vector2
Returns boolean
setViewToBox
setViewToBox(box: undefined | Box, phi?: number, theta?: number, durationTime?: number, completeFunc?: () => void): void
Inherited from Camera.setViewToBox
Parameters
box: undefined | Box
Optional phi: number
Optional theta: number
Optional durationTime: number
Optional completeFunc: () => void
(): void
Returns void
Returns void
setViewToProject
setViewToProject(project: unknown, phi?: number, theta?: number, durationTime?: number, completeFunc?: () => void): void
Overrides Camera.setViewToProject
Parameters
project: unknown
phi: number = 45
phi
theta: number = -45
theta
durationTime: number = 0
Optional completeFunc: () => void
(): void
Returns void
Returns void
setViewToViewPosition
setViewToViewPosition(opt: ViewPosition, durationTime?: number, directDist?: number, completeFunc?: () => void): void
Inherited from Camera.setViewToViewPosition
Parameters
opt: ViewPosition
Optional durationTime: number
Optional directDist: number
Optional completeFunc: () => void
(): void
Returns void
Returns void
unProject
unProject(position: Vector3, result?: Vector3): Vector3
Inherited from Camera.unProject
Parameters
position: Vector3
Optional result: Vector3
Returns Vector3
