luban_motor_sdk: ClippingControl
Class ClippingControl
Hierarchy
ClippingControl
ClippingControl
Index
Constructors
constructor
Properties
dragEnd
dragStart
moveRate
viewer
Accessors
axisLength
center
dimensions
outlineColor
planeColor
rotateSpeed
selectColor
Methods
addClippingPlane
addClippingPlaneByPlane
destroy
isDestroyed
keyDownCallback
keyUpCallback
onLeftDown
onLeftUp
onMouseMove
register
removeApplyType
resetManipulatorParams
setApplyType
setPlaneVisibility
setPlanesVisibility
Constructors
constructor
new ClippingControl(viewer: Viewer, center: Vector3, dimensions: Vector3, clippingType?: ClippingTypes): ClippingControl
Overrides ClippingControl.constructor
Parameters
viewer: Viewer
center: Vector3
dimensions: Vector3
Optional clippingType: ClippingTypes
Returns ClippingControl
Properties
dragEnd
dragEnd: Event
Inherited from ClippingControl.dragEnd
dragStart
dragStart: Event
Inherited from ClippingControl.dragStart
moveRate
moveRate: number
Inherited from ClippingControl.moveRate
viewer
viewer: Viewer
Inherited from ClippingControl.viewer
Accessors
axisLength
set axisLength(length: number): void
Parameters
length: number
Returns void
center
set center(value: Vector3): void
Parameters
value: Vector3
Returns void
dimensions
set dimensions(value: Vector3): void
Parameters
value: Vector3
Returns void
outlineColor
get outlineColor(): Color
set outlineColor(color: Color): void
Returns Color
Parameters
color: Color
Returns void
planeColor
get planeColor(): Color
set planeColor(color: Color): void
Returns Color
Parameters
color: Color
Returns void
rotateSpeed
set rotateSpeed(speed: number): void
Parameters
speed: number
Returns void
selectColor
get selectColor(): Color
set selectColor(color: Color): void
Returns Color
Parameters
color: Color
Returns void
Methods
addClippingPlane
addClippingPlane(type: ClippingPlaneType): void
Overrides ClippingControl.addClippingPlane
Parameters
type: ClippingPlaneType
Returns void
addClippingPlaneByPlane
addClippingPlaneByPlane(normal: Vector3, point: Vector3): void
Overrides ClippingControl.addClippingPlaneByPlane
Parameters
normal: Vector3
point: Vector3
Returns void
destroy
destroy(): void
Inherited from ClippingControl.destroy
Returns void
isDestroyed
isDestroyed(): boolean
Inherited from ClippingControl.isDestroyed
Returns boolean
keyDownCallback
keyDownCallback(evt: KeyboardEvent): void
Inherited from ClippingControl.keyDownCallback
Parameters
evt: KeyboardEvent
Returns void
keyUpCallback
keyUpCallback(evt: KeyboardEvent): void
Inherited from ClippingControl.keyUpCallback
Parameters
evt: KeyboardEvent
Returns void
onLeftDown
onLeftDown(movement: Vector2): void
Inherited from ClippingControl.onLeftDown
Parameters
movement: Vector2
Returns void
onLeftUp
onLeftUp(movement: Vector2): void
Inherited from ClippingControl.onLeftUp
Parameters
movement: Vector2
Returns void
onMouseMove
onMouseMove(movement: Vector2): void
Inherited from ClippingControl.onMouseMove
Parameters
movement: Vector2
Returns void
register
register(): void
Inherited from ClippingControl.register
Returns void
removeApplyType
removeApplyType(apply: ControlApplyType): void
Inherited from ClippingControl.removeApplyType
Parameters
apply: ControlApplyType
Returns void
resetManipulatorParams
resetManipulatorParams(options: ManipulatorControlOptions): void
Inherited from ClippingControl.resetManipulatorParams
Parameters
options: ManipulatorControlOptions
Returns void
setApplyType
setApplyType(apply: ControlApplyType, downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void, upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void): void
Inherited from ClippingControl.setApplyType
Parameters
apply: ControlApplyType
downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
Returns void
setPlaneVisibility
setPlaneVisibility(planeType: ClippingPlaneTypes, value: boolean): void
Inherited from ClippingControl.setPlaneVisibility
Parameters
planeType: ClippingPlaneTypes
value: boolean
Returns void
setPlanesVisibility
setPlanesVisibility(value: boolean): void
Overrides ClippingControl.setPlanesVisibility
Parameters
value: boolean
Returns void
