@motor/core: Ray
Module: default / MotorCore
Class Ray
Hierarchy
Ray
Ray
Index
Constructors
constructor
Properties
direction
origin
Methods
clone
getIntersectWidthPlane
getIntersectWidthPlaneNormalAndPosition
getPoint
Constructors
constructor
new Ray(origin?: Cartesian3, direction?: Cartesian3): Ray
Inherited from Cesium.Ray.constructor
Parameters
Optional origin: Cartesian3
Optional direction: Cartesian3
Returns Ray
Properties
direction
direction: Cartesian3
Inherited from Cesium.Ray.direction
The direction of the ray.
origin
origin: Cartesian3
Inherited from Cesium.Ray.origin
The origin of the ray.
Methods
Static clone
clone(ray: Ray, result?: Ray): Ray
Inherited from Cesium.Ray.clone
Duplicates a Ray instance.
Parameters
ray: Ray
The ray to duplicate.
Optional result: Ray
Returns Ray
The modified result parameter or a new Ray instance if one was not provided. (Returns undefined if ray is undefined)
Static getIntersectWidthPlane
getIntersectWidthPlane(ray: Ray, plane: Plane): undefined | Cartesian3
Inherited from Cesium.Ray.getIntersectWidthPlane
Parameters
ray: Ray
plane: Plane
Returns undefined | Cartesian3
Static getIntersectWidthPlaneNormalAndPosition
getIntersectWidthPlaneNormalAndPosition(ray: Ray, planeNormal: Cartesian3, planePosition: Cartesian3): undefined | Cartesian3
Inherited from Cesium.Ray.getIntersectWidthPlaneNormalAndPosition
Parameters
ray: Ray
planeNormal: Cartesian3
planePosition: Cartesian3
Returns undefined | Cartesian3
Static getPoint
getPoint(ray: Ray, t: number, result?: Cartesian3): Cartesian3
Inherited from Cesium.Ray.getPoint
Computes the point along the ray given by r(t) = o + t*d, where o is the origin of the ray and d is the direction.
example
//Get the first intersection point of a ray and an ellipsoid. var intersection = Cesium.IntersectionTests.rayEllipsoid(ray, ellipsoid); var point = Cesium.Ray.getPoint(ray, intersection.start);
Parameters
ray: Ray
The ray.
t: number
A scalar value.
Optional result: Cartesian3
Returns Cartesian3
The modified result parameter, or a new instance if none was provided.
