@motor/core: TemplateMgr
Module: default / MotorCore
Class TemplateMgr
Hierarchy
MotorObj
TemplateMgr
Index
Constructors
constructor
Properties
projMgr
Methods
destroy
getLocalAllTemplate
getTemplate
isDestroyed
onStyleChanged
onTemplateChanged
updateMgr
Constructors
constructor
new TemplateMgr(projMgr: ProjMgr): TemplateMgr
Overrides MotorObj.constructor
Parameters
projMgr: ProjMgr
Returns TemplateMgr
Properties
projMgr
projMgr: ProjMgr
Methods
destroy
destroy(): void
Inherited from MotorObj.destroy
Returns void
getLocalAllTemplate
getLocalAllTemplate(templateAry: Template[]): void
Parameters
templateAry: Template[]
Returns void
getTemplate
getTemplate(id: string): Template
Parameters
id: string
Returns Template
isDestroyed
isDestroyed(): boolean
Inherited from MotorObj.isDestroyed
Returns boolean
onStyleChanged
onStyleChanged(template: Template): void
Parameters
template: Template
Returns void
onTemplateChanged
onTemplateChanged(template: Template): void
Parameters
template: Template
Returns void
updateMgr
updateMgr(): void
Returns void
