@motor/core: HeadingPitchRoll
Module: default / MotorCore
Class HeadingPitchRoll
Hierarchy
HeadingPitchRoll
HeadingPitchRoll
Index
Constructors
constructor
Properties
heading
pitch
roll
Methods
clone
equals
equalsEpsilon
toString
clone
equals
equalsEpsilon
fromDegrees
fromQuaternion
Constructors
constructor
new HeadingPitchRoll(heading?: number, pitch?: number, roll?: number): HeadingPitchRoll
Inherited from Cesium.HeadingPitchRoll.constructor
Parameters
Optional heading: number
Optional pitch: number
Optional roll: number
Returns HeadingPitchRoll
Properties
heading
heading: number
Inherited from Cesium.HeadingPitchRoll.heading
pitch
pitch: number
Inherited from Cesium.HeadingPitchRoll.pitch
roll
roll: number
Inherited from Cesium.HeadingPitchRoll.roll
Methods
clone
clone(result?: HeadingPitchRoll): HeadingPitchRoll
Inherited from Cesium.HeadingPitchRoll.clone
Duplicates this HeadingPitchRoll instance.
Parameters
Optional result: HeadingPitchRoll
Returns HeadingPitchRoll
The modified result parameter or a new HeadingPitchRoll instance if one was not provided.
equals
equals(right?: HeadingPitchRoll): boolean
Inherited from Cesium.HeadingPitchRoll.equals
Compares this HeadingPitchRoll against the provided HeadingPitchRoll componentwise and returns true if they are equal, false otherwise.
Parameters
Optional right: HeadingPitchRoll
Returns boolean
true if they are equal, false otherwise.
equalsEpsilon
equalsEpsilon(right?: HeadingPitchRoll, relativeEpsilon?: number, absoluteEpsilon?: number): boolean
Inherited from Cesium.HeadingPitchRoll.equalsEpsilon
Compares this HeadingPitchRoll against the provided HeadingPitchRoll componentwise and returns true if they pass an absolute or relative tolerance test, false otherwise.
Parameters
Optional right: HeadingPitchRoll
Optional relativeEpsilon: number
Optional absoluteEpsilon: number
Returns boolean
true if they are within the provided epsilon, false otherwise.
toString
toString(): string
Inherited from Cesium.HeadingPitchRoll.toString
Creates a string representing this HeadingPitchRoll in the format '(heading, pitch, roll)' in radians.
Returns string
A string representing the provided HeadingPitchRoll in the format '(heading, pitch, roll)'.
Static clone
clone(headingPitchRoll: HeadingPitchRoll, result?: HeadingPitchRoll): HeadingPitchRoll
Inherited from Cesium.HeadingPitchRoll.clone
Duplicates a HeadingPitchRoll instance.
Parameters
headingPitchRoll: HeadingPitchRoll
The HeadingPitchRoll to duplicate.
Optional result: HeadingPitchRoll
Returns HeadingPitchRoll
The modified result parameter or a new HeadingPitchRoll instance if one was not provided. (Returns undefined if headingPitchRoll is undefined)
Static equals
equals(left?: HeadingPitchRoll, right?: HeadingPitchRoll): boolean
Inherited from Cesium.HeadingPitchRoll.equals
Compares the provided HeadingPitchRolls componentwise and returns true if they are equal, false otherwise.
Parameters
Optional left: HeadingPitchRoll
Optional right: HeadingPitchRoll
Returns boolean
true if left and right are equal, false otherwise.
Static equalsEpsilon
equalsEpsilon(left?: HeadingPitchRoll, right?: HeadingPitchRoll, relativeEpsilon?: number, absoluteEpsilon?: number): boolean
Inherited from Cesium.HeadingPitchRoll.equalsEpsilon
Compares the provided HeadingPitchRolls componentwise and returns true if they pass an absolute or relative tolerance test, false otherwise.
Parameters
Optional left: HeadingPitchRoll
Optional right: HeadingPitchRoll
Optional relativeEpsilon: number
Optional absoluteEpsilon: number
Returns boolean
true if left and right are within the provided epsilon, false otherwise.
Static fromDegrees
fromDegrees(heading: number, pitch: number, roll: number, result?: HeadingPitchRoll): HeadingPitchRoll
Inherited from Cesium.HeadingPitchRoll.fromDegrees
Returns a new HeadingPitchRoll instance from angles given in degrees.
Parameters
heading: number
the heading in degrees
pitch: number
the pitch in degrees
roll: number
the heading in degrees
Optional result: HeadingPitchRoll
Returns HeadingPitchRoll
A new HeadingPitchRoll instance
Static fromQuaternion
fromQuaternion(quaternion: Quaternion, result?: HeadingPitchRoll): HeadingPitchRoll
Inherited from Cesium.HeadingPitchRoll.fromQuaternion
Computes the heading, pitch and roll from a quaternion (see http://en.wikipedia.org/wiki/Conversion_between_quaternions_and_Euler_angles )
Parameters
quaternion: Quaternion
The quaternion from which to retrieve heading, pitch, and roll, all expressed in radians.
Optional result: HeadingPitchRoll
Returns HeadingPitchRoll
The modified result parameter or a new HeadingPitchRoll instance if one was not provided.
