@motor/core: NetMgr
Module: default / MotorCore
Class NetMgr
Hierarchy
MotorObj
NetMgr
Index
Constructors
constructor
Methods
createResource
customBindKeyById
customDataDelete
customDataUpdate
customIdByBindKey
destroy
getBaseUrl
getPathReadUrl
isDestroyed
isLogin
isLoginUrl
login
loginToken
loginUrl
projCompIndexesByBimPropertiesLike
projCompIndexesByDirs
projCompsByBimIds
projCompsByIndexes
projModPage
projModUpate
projPage
projPageFilter
projProjId
projUpate
resDownLoadUrl
templatePage
templatePageCustom
templatePageFilter
templateTemplateId
verifyView
Constructors
constructor
new NetMgr(): NetMgr
Inherited from MotorObj.constructor
Returns NetMgr
Methods
createResource
createResource(path: string, isAbsUrl: boolean): Resource
Parameters
path: string
isAbsUrl: boolean
Returns Resource
customBindKeyById
customBindKeyById(customIdAry: string[], isLikeQuery?: boolean): Promise<BindKey[]>
Parameters
customIdAry: string[]
Optional isLikeQuery: boolean
Returns Promise<BindKey[]>
customDataDelete
customDataDelete(bindKeyAry: BindKey[]): Promise<unknown>
Parameters
bindKeyAry: BindKey[]
Returns Promise<unknown>
customDataUpdate
customDataUpdate(customDataAry: CustomData[]): Promise<unknown>
Parameters
customDataAry: CustomData[]
Returns Promise<unknown>
customIdByBindKey
customIdByBindKey(bindKeyAry: BindKey[]): Promise<string[]>
Parameters
bindKeyAry: BindKey[]
Returns Promise<string[]>
destroy
destroy(): void
Inherited from MotorObj.destroy
Returns void
getBaseUrl
getBaseUrl(): string
Returns string
getPathReadUrl
getPathReadUrl(path: string): string
Parameters
path: string
Returns string
isDestroyed
isDestroyed(): boolean
Inherited from MotorObj.isDestroyed
Returns boolean
isLogin
isLogin(): boolean
Returns boolean
isLoginUrl
isLoginUrl(): boolean
Returns boolean
login
login(baseUrl: string, appIdIn: string, secret: string): Promise<unknown>
Parameters
baseUrl: string
appIdIn: string
secret: string
Returns Promise<unknown>
loginToken
loginToken(baseUrl: string, token: string): Promise<void>
Parameters
baseUrl: string
token: string
Returns Promise<void>
loginUrl
loginUrl(baseUrl: string): Promise<void>
Parameters
baseUrl: string
Returns Promise<void>
projCompIndexesByBimPropertiesLike
projCompIndexesByBimPropertiesLike(projId: string, name: string): Promise<number[]>
Parameters
projId: string
name: string
Returns Promise<number[]>
projCompIndexesByDirs
projCompIndexesByDirs(projId: string, dirAry: string[]): Promise<number[]>
Parameters
projId: string
dirAry: string[]
Returns Promise<number[]>
projCompsByBimIds
projCompsByBimIds(projId: string, bimIdAry: string[]): Promise<CompOptions[]>
Parameters
projId: string
bimIdAry: string[]
Returns Promise<CompOptions[]>
projCompsByIndexes
projCompsByIndexes(projId: string, compIndexAry: number[]): Promise<CompOptions[]>
Parameters
projId: string
compIndexAry: number[]
Returns Promise<CompOptions[]>
projModPage
projModPage(projId: string, pageNo: number): Promise<PageOptions>
Parameters
projId: string
pageNo: number
Returns Promise<PageOptions>
projModUpate
projModUpate(projId: string, modOptAry: ModOptions[]): Promise<number[]>
Parameters
projId: string
modOptAry: ModOptions[]
Returns Promise<number[]>
projPage
projPage(pageNo: number): Promise<PageOptions>
Parameters
pageNo: number
Returns Promise<PageOptions>
projPageFilter
projPageFilter(pageReqInfo: PageReqInfo, filterReqInfo: FilterReqInfo): Promise<PageCustomOptions>
Parameters
pageReqInfo: PageReqInfo
filterReqInfo: FilterReqInfo
Returns Promise<PageCustomOptions>
projProjId
projProjId(id: string): Promise<ProjOptions>
Parameters
id: string
Returns Promise<ProjOptions>
projUpate
projUpate(projOptAry: ProjOptions[]): Promise<number[]>
Parameters
projOptAry: ProjOptions[]
Returns Promise<number[]>
resDownLoadUrl
resDownLoadUrl(): Promise<void>
Returns Promise<void>
templatePage
templatePage(pageNo: number): Promise<PageOptions>
Parameters
pageNo: number
Returns Promise<PageOptions>
templatePageCustom
templatePageCustom(pageCustomReqInfo: PageCustomReqInfo): Promise<PageCustomOptions>
Parameters
pageCustomReqInfo: PageCustomReqInfo
Returns Promise<PageCustomOptions>
templatePageFilter
templatePageFilter(pageReqInfo: PageReqInfo, filterReqInfo: FilterReqInfo): Promise<PageCustomOptions>
Parameters
pageReqInfo: PageReqInfo
filterReqInfo: FilterReqInfo
Returns Promise<PageCustomOptions>
templateTemplateId
templateTemplateId(id: string): Promise<TemplateOptions>
Parameters
id: string
Returns Promise<TemplateOptions>
verifyView
verifyView(token?: string): Promise<boolean>
Parameters
Optional token: string
Returns Promise<boolean>
