@motor/core: ProjMgr
Module: default / MotorCore
Class ProjMgr
Hierarchy
MotorObj
ProjMgr
Index
Constructors
constructor
Properties
netMgr
sysMgr
templateMgr
viewer
Methods
deleteProj
destroy
getLocalAllProj
getLocalProj
getMod
getModProjOneCloneMod
getProj
isDestroyed
newProj
onProjChanged
onStyleChanged
openProj
pullData
revertDeleteProj
save
updateMgr
updateStyle
Constructors
constructor
new ProjMgr(viewer?: Viewer): ProjMgr
Overrides MotorObj.constructor
Parameters
Optional viewer: Viewer
Returns ProjMgr
Properties
netMgr
netMgr: NetMgr
sysMgr
sysMgr: SysMgr
templateMgr
templateMgr: TemplateMgr
Optional viewer
viewer: Viewer
Methods
deleteProj
deleteProj(proj: Proj): Promise<void>
Parameters
proj: Proj
Returns Promise<void>
destroy
destroy(): void
Inherited from MotorObj.destroy
Returns void
getLocalAllProj
getLocalAllProj(projAry: Proj[]): void
Parameters
projAry: Proj[]
Returns void
getLocalProj
getLocalProj(id: string): undefined | Proj
Parameters
id: string
Returns undefined | Proj
getMod
getMod(id: string): undefined | Mod
Parameters
id: string
Returns undefined | Mod
getModProjOneCloneMod
getModProjOneCloneMod(modProjId: string, modType: string): Promise<undefined | Mod>
Parameters
modProjId: string
modType: string
Returns Promise<undefined | Mod>
getProj
getProj(id: string): Promise<undefined | Proj>
Parameters
id: string
Returns Promise<undefined | Proj>
isDestroyed
isDestroyed(): boolean
Inherited from MotorObj.isDestroyed
Returns boolean
newProj
newProj(token?: string): Promise<Proj>
Parameters
Optional token: string
Returns Promise<Proj>
onProjChanged
onProjChanged(proj: Proj): void
Parameters
proj: Proj
Returns void
onStyleChanged
onStyleChanged(mod: Mod): void
Parameters
mod: Mod
Returns void
openProj
openProj(id: string): Promise<undefined | Proj>
Parameters
id: string
Returns Promise<undefined | Proj>
pullData
pullData(): Promise<void>
Returns Promise<void>
revertDeleteProj
revertDeleteProj(id: string): undefined | Proj
Parameters
id: string
Returns undefined | Proj
save
save(): Promise<void>
Returns Promise<void>
updateMgr
updateMgr(): void
Returns void
updateStyle
updateStyle(): void
Returns void
