@motor/core: ElemRefreshMgr
Module: default / MotorCore
Class ElemRefreshMgr<K, V>
Type parameters
K
V
Hierarchy
ElemRefreshMgr
Index
Constructors
constructor
Properties
addMap
deleteMap
modifyMap
revertMap
Methods
addElem
clearAll
deleteElem
getElem
isEmpty
modifyElem
revertElem
Constructors
constructor
new ElemRefreshMgr<K, V>(): ElemRefreshMgr<K, V>
Type parameters
K
V
Returns ElemRefreshMgr<K, V>
Properties
addMap
addMap: Map<K, V>
deleteMap
deleteMap: Map<K, V>
modifyMap
modifyMap: Map<K, V>
revertMap
revertMap: Map<K, ElemRevertStatus>
Methods
addElem
addElem(key: K, val: V): void
Parameters
key: K
val: V
Returns void
clearAll
clearAll(): void
Returns void
deleteElem
deleteElem(key: K, val: V): void
Parameters
key: K
val: V
Returns void
getElem
getElem(key: K): undefined | V
Parameters
key: K
Returns undefined | V
isEmpty
isEmpty(): boolean
Returns boolean
modifyElem
modifyElem(key: K, val: V): void
Parameters
key: K
val: V
Returns void
revertElem
revertElem(key: K): undefined | V
Parameters
key: K
Returns undefined | V
