@motor/core: Template
Module: default / MotorCore
Class Template
Hierarchy
MotorObj
Template
Index
Constructors
constructor
Properties
id
Methods
destroy
getEffect
getViewer
initedRender
isDestroyed
refreshStyle
refreshTemplate
removeIdMatrix
resetColor
setColor
setIdMatrix
setSelect
setVisibility
Constructors
constructor
new Template(id: string, templateMgr: TemplateMgr): Template
Overrides MotorObj.constructor
Parameters
id: string
templateMgr: TemplateMgr
Returns Template
Properties
Readonly id
id: string
Methods
destroy
destroy(): void
Inherited from MotorObj.destroy
Returns void
getEffect
getEffect(): RenderEffect
Returns RenderEffect
getViewer
getViewer(): Viewer
Returns Viewer
initedRender
initedRender(): Promise<void>
Returns Promise<void>
isDestroyed
isDestroyed(): boolean
Inherited from MotorObj.isDestroyed
Returns boolean
refreshStyle
refreshStyle(): void
Returns void
refreshTemplate
refreshTemplate(): Promise<void | ModelInstanceLodTileset>
Returns Promise<void | ModelInstanceLodTileset>
removeIdMatrix
removeIdMatrix(id: string): void
Parameters
id: string
Returns void
resetColor
resetColor(id: string): void
Parameters
id: string
Returns void
setColor
setColor(color: Color, id: string): void
Parameters
color: Color
id: string
Returns void
setIdMatrix
setIdMatrix(id: string, matrix: Matrix4): void
Parameters
id: string
matrix: Matrix4
Returns void
setSelect
setSelect(bSel: boolean, id: string): void
Parameters
bSel: boolean
id: string
Returns void
setVisibility
setVisibility(value: boolean, id: string): void
Parameters
value: boolean
id: string
Returns void
