@motor/core: RenderEffect
Module: default / MotorCore
Class RenderEffect
Hierarchy
RenderEffect
Index
Constructors
constructor
Accessors
ambientOcclusionState
backgroundColor
bloomState
directionalLight
edgeColor
enablStaticRender
enableEdge
enableEnvironmentMaps
enableFXAA
enableSMAA
enableShadow
enableStaticRender
enableTAA
enableWeather
isProjectionBIM
luminanceAtZenith
maximumMemoryUsage
maximumScreenSpaceError
rootTileUnLoad
skyBox
specularEnvironmentMaps
sphericalHarmonicCoefficients
sunlightIntensity
toneMappingFilmic
useGradual
Methods
setEnvironmentMaps
Constructors
constructor
new RenderEffect(viewer: Viewer): RenderEffect
Parameters
viewer: Viewer
Returns RenderEffect
Accessors
ambientOcclusionState
get ambientOcclusionState(): AmbientOcclusionState
Returns AmbientOcclusionState
backgroundColor
get backgroundColor(): Color
set backgroundColor(clr: Color): void
Returns Color
Parameters
clr: Color
Returns void
bloomState
get bloomState(): BloomState
Returns BloomState
directionalLight
get directionalLight(): DirectionalLight
Returns DirectionalLight
edgeColor
get edgeColor(): Color
set edgeColor(clr: Color): void
Returns Color
Parameters
clr: Color
Returns void
enablStaticRender
set enablStaticRender(enable: boolean): void
Parameters
enable: boolean
Returns void
enableEdge
get enableEdge(): boolean
set enableEdge(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
enableEnvironmentMaps
get enableEnvironmentMaps(): boolean
set enableEnvironmentMaps(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
enableFXAA
get enableFXAA(): boolean
set enableFXAA(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
enableSMAA
get enableSMAA(): boolean
set enableSMAA(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
enableShadow
get enableShadow(): boolean
set enableShadow(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
enableStaticRender
get enableStaticRender(): boolean
Returns boolean
enableTAA
get enableTAA(): boolean
set enableTAA(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
enableWeather
get enableWeather(): WeatherType
set enableWeather(weatherType: WeatherType): void
Returns WeatherType
Parameters
weatherType: WeatherType
Returns void
isProjectionBIM
get isProjectionBIM(): boolean
set isProjectionBIM(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
luminanceAtZenith
get luminanceAtZenith(): number
set luminanceAtZenith(luminanceAtZenith: number): void
Returns number
Parameters
luminanceAtZenith: number
Returns void
maximumMemoryUsage
get maximumMemoryUsage(): number
set maximumMemoryUsage(val: number): void
Returns number
Parameters
val: number
Returns void
maximumScreenSpaceError
get maximumScreenSpaceError(): number
set maximumScreenSpaceError(val: number): void
Returns number
Parameters
val: number
Returns void
rootTileUnLoad
get rootTileUnLoad(): boolean
set rootTileUnLoad(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
skyBox
get skyBox(): undefined | SkyBox
set skyBox(skyBox: undefined | SkyBox): void
Returns undefined | SkyBox
Parameters
skyBox: undefined | SkyBox
Returns void
specularEnvironmentMaps
get specularEnvironmentMaps(): undefined | string
Returns undefined | string
sphericalHarmonicCoefficients
get sphericalHarmonicCoefficients(): undefined | Vector3[]
Returns undefined | Vector3[]
sunlightIntensity
get sunlightIntensity(): number
set sunlightIntensity(value: number): void
Returns number
Parameters
value: number
Returns void
toneMappingFilmic
get toneMappingFilmic(): ToneMappingFilmic
Returns ToneMappingFilmic
useGradual
get useGradual(): boolean
set useGradual(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
setEnvironmentMaps
setEnvironmentMaps(specularEnvironmentMaps: undefined | string, sphericalHarmonicCoefficients: undefined | Vector3[]): void
Parameters
specularEnvironmentMaps: undefined | string
sphericalHarmonicCoefficients: undefined | Vector3[]
Returns void
