motor-sdk: GeoAlgorithm
Class GeoAlgorithm
常用几何基础算法库
Hierarchy
GeoAlgorithm
Index
Constructors
constructor
Methods
add
angleBetween
cross
distance
dot
generateBoxByPt
midpoint
negate
normalize
subtract
Constructors
constructor
new GeoAlgorithm(): GeoAlgorithm
Returns GeoAlgorithm
Methods
Static add
add(left: Vector3, right: Vector3, result: Vector3): Vector3
向量相加
Parameters
left: Vector3
左侧向量
right: Vector3
右侧向量
result: Vector3
结果向量
Returns Vector3
结果向量
Static angleBetween
angleBetween(left: Vector3, right: Vector3): number
计算两个向量的夹角
Parameters
left: Vector3
第一个向量
right: Vector3
第二个向量
Returns number
角度 （弧度制）
Static cross
cross(left: Vector3, right: Vector3, result: Vector3): Vector3
计算两个向量的叉乘
Parameters
left: Vector3
左侧向量
right: Vector3
右侧向量
result: Vector3
叉乘结果
Returns Vector3
叉乘结果
Static distance
distance(left: Vector3, right: Vector3): number
计算两点间距
Parameters
left: Vector3
第一个点
right: Vector3
第二个点
Returns number
长度
Static dot
dot(left: Vector3, right: Vector3): number
计算两个向量的点积
Parameters
left: Vector3
第一个向量
right: Vector3
第二个向量
Returns number
点积
Static generateBoxByPt
generateBoxByPt(basePt: Vector3, length: number, width: number, height: number): Box
根据一个中心点 长 宽 高 生成一个包围盒
Parameters
basePt: Vector3
盒子中心点
length: number
盒子的长度
width: number
盒子的宽度
height: number
盒子的高度
Returns Box
Static midpoint
midpoint(left: Vector3, right: Vector3, result: Vector3): Vector3
计算两个点连线线段的中心点
Parameters
left: Vector3
第一个点
right: Vector3
第二个点
result: Vector3
中心点
Returns Vector3
中心点
Static negate
negate(vec: Vector3, result: Vector3): Vector3
向量取反
Parameters
vec: Vector3
向量
result: Vector3
结果向量
Returns Vector3
结果向量
Static normalize
normalize(vec: Vector3, result: Vector3): Vector3
计算已知向量的法向量
Parameters
vec: Vector3
已知向量
result: Vector3
法向量（长度为1的向量）
Returns Vector3
Static subtract
subtract(left: Vector3, right: Vector3, result: Vector3): Vector3
向量相减
Parameters
left: Vector3
左侧向量
right: Vector3
右侧向量
result: Vector3
结果向量
Returns Vector3
结果向量
