motor-sdk: MeasureMultiplePoint
Class MeasureMultiplePoint
Hierarchy
DrawCZMLMod
MeasureMultiplePoint
Index
Constructors
constructor
Properties
assisPoint
assistDistance
assistModAry
distance
endPointColor
point
project
tmpModAry
totalLineColor
viewer
Methods
calcDistance
calculateEnd
choosePoint
clearAssisMod
clearTmpModAry
destroy
drawLine
drawPoint
init
onMousemove
startDrawLine
vector3AryToNumAry
Constructors
constructor
new MeasureMultiplePoint(viewer: Viewer, project: Project): MeasureMultiplePoint
Overrides DrawCZMLMod.constructor
Parameters
viewer: Viewer
project: Project
Returns MeasureMultiplePoint
Properties
assisPoint
assisPoint: Vector3[]
Inherited from DrawCZMLMod.assisPoint
assistDistance
assistDistance: number
assistModAry
assistModAry: ModCZML[]
distance
distance: number
endPointColor
endPointColor: ColorSche
point
point: Vector3[]
Inherited from DrawCZMLMod.point
project
project: Project
tmpModAry
tmpModAry: ModCZML[]
totalLineColor
totalLineColor: ColorSche
viewer
viewer: Viewer
Methods
calcDistance
calcDistance(pointAry: [Vector3, Vector3]): number
Parameters
pointAry: [Vector3, Vector3]
Returns number
calculateEnd
calculateEnd(total: number): void
Parameters
total: number
Returns void
choosePoint
choosePoint(e: MouseEvent): Promise<void>
Parameters
e: MouseEvent
Returns Promise<void>
clearAssisMod
clearAssisMod(): void
Returns void
clearTmpModAry
clearTmpModAry(): void
Returns void
destroy
destroy(): void
Overrides DrawCZMLMod.destroy
Returns void
drawLine
drawLine(project: Project, numAry: number[], lineColor?: ColorLine, lineWidth?: number): Promise<ModCZML>
Inherited from DrawCZMLMod.drawLine
Parameters
project: Project
numAry: number[]
lineColor: ColorLine = ...
lineWidth: number = 2
Returns Promise<ModCZML>
drawPoint
drawPoint(project: Project, numAry: PointNumAry, pointColor?: ColorSche): Promise<ModCZML>
Inherited from DrawCZMLMod.drawPoint
Parameters
project: Project
numAry: PointNumAry
pointColor: ColorSche = ...
Returns Promise<ModCZML>
init
init(): void
Overrides DrawCZMLMod.init
Returns void
onMousemove
onMousemove(e: MouseEvent): Promise<void>
Parameters
e: MouseEvent
Returns Promise<void>
startDrawLine
startDrawLine(): Promise<void>
Returns Promise<void>
vector3AryToNumAry
vector3AryToNumAry(vec3Ary: Vector3[]): number[]
Inherited from DrawCZMLMod.vector3AryToNumAry
Parameters
vec3Ary: Vector3[]
Returns number[]
