motor-sdk: Model
Class Model
Hierarchy
Model
Index
Constructors
constructor
Accessors
alpha
brightness
children
contrast
extraProperties
id
maximumLevel
mod
name
type
viewPosition
Methods
deselect
drawModel
getBimDirTree
getBoundingBox
getCustomId
getElementCustomId
getElementViewPosition
getElmentBoundingBox
getProperties
getWorldMatrix
queryElement
queryElementByBimIds
queryElementsByCustomId
queyElementsByKeywords
removed
resetColor
rotate
scale
select
setColor
setGlobeMapRange
setVisibility
setWorldMatrix
translate
translateByMatrix
unDrawModel
Constructors
constructor
new Model(mod: Mod): Model
Parameters
mod: Mod
Returns Model
Accessors
alpha
get alpha(): number
set alpha(value: number): void
卫片模型的透明度 只针对 ModelType.DOM 类型（卫片）的模型有效 范围 0-2
Returns number
卫片模型的透明度 只针对 ModelType.DOM 类型（卫片）的模型有效 范围 0-2
Parameters
value: number
Returns void
brightness
get brightness(): number
set brightness(value: number): void
卫片模型的亮度 只针对 ModelType.DOM 类型（卫片）的模型有效 范围 0-2
Returns number
卫片模型的亮度 只针对 ModelType.DOM 类型（卫片）的模型有效 范围 0-2
Parameters
value: number
Returns void
children
get children(): Model[]
组合类模型，获取其子模型列表
Returns Model[]
contrast
get contrast(): number
set contrast(value: number): void
卫片模型的对比度 只针对 ModelType.DOM 类型（卫片）的模型有效 范围 0-2
Returns number
卫片模型的对比度 只针对 ModelType.DOM 类型（卫片）的模型有效 范围 0-2
Parameters
value: number
Returns void
extraProperties
get extraProperties(): undefined | object
set extraProperties(extraProp: undefined | object): void
Returns undefined | object
Parameters
extraProp: undefined | object
Returns void
id
get id(): string
Returns string
maximumLevel
set maximumLevel(value: number): void
设置卫片最大加载层级 只针对 ModelType.DOM 类型（卫片）的模型有效 范围 0-2
Parameters
value: number
Returns void
mod
get mod(): Mod
Returns Mod
name
get name(): undefined | string
Returns undefined | string
type
get type(): undefined | ModelType
Returns undefined | ModelType
viewPosition
get viewPosition(): undefined | ViewPosition
Returns undefined | ViewPosition
Methods
deselect
deselect(): void
deselect(id: string): void
deselect(ids: string[]): void
deselect(dirs: string[][]): void
deselect(comps: Element[]): void
Returns void
Parameters
id: string
Returns void
Parameters
ids: string[]
Returns void
Parameters
dirs: string[][]
Returns void
Parameters
comps: Element[]
Returns void
drawModel
drawModel(): Promise<void>
Returns Promise<void>
getBimDirTree
getBimDirTree(): Promise<undefined | DirTree>
获取bim模型的部位树
Returns Promise<undefined | DirTree>
getBoundingBox
getBoundingBox(): undefined | Box
获取模型的AABB包围盒
Returns undefined | Box
AABB包围盒
getCustomId
getCustomId(): Promise<string>
获取构件的自定义id（可以是任意一段自定义的序列化字符串）
Returns Promise<string>
构件自定义id
getElementCustomId
getElementCustomId(elementId: string): Promise<string>
Parameters
elementId: string
Returns Promise<string>
getElementViewPosition
getElementViewPosition(id: string): undefined | ViewPosition
获取构件的 绑定视角
Parameters
id: string
构件id
Returns undefined | ViewPosition
构件的视角
getElmentBoundingBox
getElmentBoundingBox(id: string): Promise<undefined | Box>
获取构件的包围盒
Parameters
id: string
Returns Promise<undefined | Box>
AABB包围盒
getProperties
getProperties(): any
Returns any
getWorldMatrix
getWorldMatrix(): undefined | Matrix4
Returns undefined | Matrix4
queryElement
queryElement(): Promise<string[]>
queryElement(id: string): Promise<undefined | Element>
queryElement(ids: string[]): Promise<Element[]>
queryElement(dirs: string[][]): Promise<Element[]>
获取所有构件的id信息列表
Returns Promise<string[]>
根据构件id信息获取构件详细信息
Parameters
id: string
构件id信息
Returns Promise<undefined | Element>
根据构件id数组，查询构件详细信息列表
Parameters
ids: string[]
构件id数组
Returns Promise<Element[]>
根据模型bim工程的部位树数组 查询获取构件id列表
Parameters
dirs: string[][]
模型bim工程部位树数组，例如 [[1楼,revit,墙,剪力墙]]，表示查询 1楼/revit/墙/剪力墙 组织结构下的所有构件
Returns Promise<Element[]>
queryElementByBimIds
queryElementByBimIds(bimids: string[]): Promise<Element[]>
根据bimguid数组获取构件
memberof
Model
Parameters
bimids: string[]
构建bim guid 列表
Returns Promise<Element[]>
queryElementsByCustomId
queryElementsByCustomId(keyWord: string, likeQuery?: boolean): Promise<CustomIdObject[]>
Parameters
keyWord: string
关键字
likeQuery: boolean = false
是否模糊查询，默认 false
Returns Promise<CustomIdObject[]>
返回构件id信息列表
queyElementsByKeywords
queyElementsByKeywords(keyWord: string): Promise<string[]>
根据关键字模糊查找 构件 ，返回构件的id信息列表
Parameters
keyWord: string
关键字
Returns Promise<string[]>
构件id信息列表
removed
removed(): boolean
判断此模型在外部已经删除了
Returns boolean
resetColor
resetColor(): void
resetColor(id: string): void
resetColor(ids: string[]): void
resetColor(dirs: string[][]): void
resetColor(comps: Element[]): void
Returns void
Parameters
id: string
Returns void
Parameters
ids: string[]
Returns void
Parameters
dirs: string[][]
Returns void
Parameters
comps: Element[]
Returns void
rotate
rotate(angle: number, axis: Vector3): void
Parameters
angle: number
axis: Vector3
Returns void
scale
scale(scale: Vector3): void
Parameters
scale: Vector3
Returns void
select
select(): void
select(id: string): void
select(ids: string[]): void
select(dirs: string[][]): void
select(comps: Element[]): void
Returns void
Parameters
id: string
Returns void
Parameters
ids: string[]
Returns void
Parameters
dirs: string[][]
Returns void
Parameters
comps: Element[]
Returns void
setColor
setColor(color: Color): void
setColor(color: Color, id: string): void
setColor(color: Color, ids: string[]): void
setColor(color: Color, dirs: string[][]): void
setColor(color: Color, comps: Element[]): void
Parameters
color: Color
Returns void
Parameters
color: Color
id: string
Returns void
Parameters
color: Color
ids: string[]
Returns void
Parameters
color: Color
dirs: string[][]
Returns void
Parameters
color: Color
comps: Element[]
Returns void
setGlobeMapRange
setGlobeMapRange(range: number): Promise<void>
设置卫片范围 只有 GLOBEFOLDER DEM DOM 类型有效
Parameters
range: number
范围 比如：10表示 以工程中心跨正负 10°经纬度 180表示全球卫片范围
Returns Promise<void>
setVisibility
setVisibility(show: boolean): void
setVisibility(show: boolean, id: string): void
setVisibility(show: boolean, ids: string[]): void
setVisibility(show: boolean, dirs: string[][]): void
setVisibility(show: boolean, comps: Element[]): void
Parameters
show: boolean
Returns void
Parameters
show: boolean
id: string
Returns void
Parameters
show: boolean
ids: string[]
Returns void
Parameters
show: boolean
dirs: string[][]
Returns void
Parameters
show: boolean
comps: Element[]
Returns void
setWorldMatrix
setWorldMatrix(matrix: Matrix4, forceDeal?: boolean): void
Parameters
matrix: Matrix4
forceDeal: boolean = false
Returns void
translate
translate(offset: Vector3): void
Parameters
offset: Vector3
Returns void
translateByMatrix
translateByMatrix(offset: Matrix4): void
Parameters
offset: Matrix4
Returns void
unDrawModel
unDrawModel(): Promise<void>
Returns Promise<void>
