luban_motor_sdk: ModImgTilesProvider
Module: MotorCore
Class ModImgTilesProvider
Hierarchy
Mod
ModImgTilesProvider
Index
Constructors
constructor
Properties
imageryLayer
imageryProvider
isDeleteUpdate
isVirMod
limitMapBox
maximumLevel
parentMod
proj
Accessors
alpha
associatedIds
brightness
contrast
delFlag
extraProperties
id
modProjectId
name
path
projectId
version
Methods
DealSubMod
InitProvider
addAssociatedId
asModInner
clearAllAssociatedId
clone
destroy
drawMod
getColor
getEffect
getProj
getProjMgr
getRectangle
getViewer
getVisibility
getWorldBox
getWorldMatrix
hasAssociatedId
initedRender
isDestroyed
loadInit
metaType
notifyMatrixChange
refreshStyle
removeAssociatedId
resetDefaultColor
setColor
setSelect
setVisibility
setWorldMatrix
type
unDrawMod
cast
classType
Constructors
constructor
new ModImgTilesProvider(modOptions?: ModOptions): ModImgTilesProvider
Inherited from Mod.constructor
Parameters
Optional modOptions: ModOptions
Returns ModImgTilesProvider
Properties
Optional imageryLayer
imageryLayer: ImageryLayer
Optional imageryProvider
imageryProvider: ImageryProvider | BingMapsImageryProvider
isDeleteUpdate
isDeleteUpdate: boolean
Inherited from Mod.isDeleteUpdate
isVirMod
isVirMod: boolean
Inherited from Mod.isVirMod
Optional limitMapBox
limitMapBox: Box
Optional maximumLevel
maximumLevel: number
Optional parentMod
parentMod: Mod
Inherited from Mod.parentMod
Optional proj
proj: Proj
Inherited from Mod.proj
Accessors
alpha
get alpha(): number
set alpha(val: number): void
Returns number
Parameters
val: number
Returns void
associatedIds
get associatedIds(): string[]
set associatedIds(ids: string[]): void
Returns string[]
Parameters
ids: string[]
Returns void
brightness
get brightness(): number
set brightness(val: number): void
Returns number
Parameters
val: number
Returns void
contrast
get contrast(): number
set contrast(val: number): void
Returns number
Parameters
val: number
Returns void
delFlag
get delFlag(): undefined | string
Returns undefined | string
extraProperties
get extraProperties(): undefined | object
set extraProperties(extraProp: undefined | object): void
Returns undefined | object
Parameters
extraProp: undefined | object
Returns void
id
get id(): string
Returns string
modProjectId
get modProjectId(): undefined | string
set modProjectId(id: undefined | string): void
Returns undefined | string
Parameters
id: undefined | string
Returns void
name
get name(): undefined | string
set name(name: undefined | string): void
Returns undefined | string
Parameters
name: undefined | string
Returns void
path
get path(): undefined | string
set path(path: undefined | string): void
Returns undefined | string
Parameters
path: undefined | string
Returns void
projectId
get projectId(): string
Returns string
version
get version(): undefined | number
Returns undefined | number
Methods
DealSubMod
DealSubMod(): void
Inherited from Mod.DealSubMod
Returns void
InitProvider
InitProvider(): Promise<void>
Returns Promise<void>
addAssociatedId
addAssociatedId(id: string): void
Inherited from Mod.addAssociatedId
Parameters
id: string
Returns void
asModInner
asModInner(): ModInner
Inherited from Mod.asModInner
Returns ModInner
clearAllAssociatedId
clearAllAssociatedId(): void
Inherited from Mod.clearAllAssociatedId
Returns void
clone
clone(): Mod
Inherited from Mod.clone
Returns Mod
destroy
destroy(): void
Inherited from Mod.destroy
Returns void
drawMod
drawMod(): Promise<void>
Inherited from Mod.drawMod
Returns Promise<void>
getColor
getColor(): undefined | Color
Inherited from Mod.getColor
Returns undefined | Color
getEffect
getEffect(): RenderEffect
Inherited from Mod.getEffect
Returns RenderEffect
getProj
getProj(): Proj
Inherited from Mod.getProj
Returns Proj
getProjMgr
getProjMgr(): ProjMgr
Inherited from Mod.getProjMgr
Returns ProjMgr
getRectangle
getRectangle(): undefined | Rectangle
Returns undefined | Rectangle
getViewer
getViewer(): Viewer
Inherited from Mod.getViewer
Returns Viewer
getVisibility
getVisibility(): boolean
Inherited from Mod.getVisibility
Returns boolean
getWorldBox
getWorldBox(): undefined | Box
Inherited from Mod.getWorldBox
Returns undefined | Box
getWorldMatrix
getWorldMatrix(): Matrix4
Inherited from Mod.getWorldMatrix
Returns Matrix4
hasAssociatedId
hasAssociatedId(id: string): boolean
Inherited from Mod.hasAssociatedId
Parameters
id: string
Returns boolean
initedRender
initedRender(): Promise<void>
Inherited from Mod.initedRender
Returns Promise<void>
isDestroyed
isDestroyed(): boolean
Inherited from Mod.isDestroyed
Returns boolean
loadInit
loadInit(): void
Inherited from Mod.loadInit
Returns void
metaType
metaType(): string
Overrides Mod.metaType
Returns string
notifyMatrixChange
notifyMatrixChange(): void
Inherited from Mod.notifyMatrixChange
Returns void
refreshStyle
refreshStyle(): void
Inherited from Mod.refreshStyle
Returns void
removeAssociatedId
removeAssociatedId(id: string): void
Inherited from Mod.removeAssociatedId
Parameters
id: string
Returns void
resetDefaultColor
resetDefaultColor(isHighlight: boolean, oneBatch?: OneBatch, forceDeal?: boolean): void
Inherited from Mod.resetDefaultColor
Parameters
isHighlight: boolean
Optional oneBatch: OneBatch
Optional forceDeal: boolean
Returns void
setColor
setColor(value: Color, isHighlight: boolean, oneBatch?: OneBatch, forceDeal?: boolean): void
Inherited from Mod.setColor
Parameters
value: Color
isHighlight: boolean
Optional oneBatch: OneBatch
Optional forceDeal: boolean
Returns void
setSelect
setSelect(value: boolean): void
Inherited from Mod.setSelect
Parameters
value: boolean
Returns void
setVisibility
setVisibility(value: boolean, oneBatch?: OneBatch, forceDeal?: boolean): void
Inherited from Mod.setVisibility
Parameters
value: boolean
Optional oneBatch: OneBatch
Optional forceDeal: boolean
Returns void
setWorldMatrix
setWorldMatrix(matrix: Matrix4, forceDeal?: boolean): void
Inherited from Mod.setWorldMatrix
Parameters
matrix: Matrix4
Optional forceDeal: boolean
Returns void
type
type(): string
Overrides Mod.type
Returns string
unDrawMod
unDrawMod(): Promise<void>
Inherited from Mod.unDrawMod
Returns Promise<void>
Static cast
cast(mod: undefined | Mod): undefined | ModImgTilesProvider
Parameters
mod: undefined | Mod
Returns undefined | ModImgTilesProvider
Static classType
classType(): string
Returns string
