motor-sdk: ManipulatorControl
Module: MotorCore
Class ManipulatorControl
Hierarchy
Control
ManipulatorControl
Index
Constructors
constructor
Properties
dragEnd
dragStart
moveRate
options
update
updateEnd
viewer
Methods
changeMode
destroy
getChangedMatrix
isDestroyed
keyDownCallback
keyUpCallback
onLeftDown
onLeftUp
onMouseMove
register
removeApplyType
setApplyType
setBaseTransform
setVisibility
Constructors
constructor
new ManipulatorControl(viewer: Viewer, options?: ManipulatorControlOptions): ManipulatorControl
Overrides Control.constructor
Parameters
viewer: Viewer
Optional options: ManipulatorControlOptions
Returns ManipulatorControl
Properties
dragEnd
dragEnd: Event = ...
dragStart
dragStart: Event = ...
moveRate
moveRate: number = 1
options
options: ManipulatorControlOptions
update
update: Event
updateEnd
updateEnd: Event
viewer
viewer: Viewer
Inherited from Control.viewer
Methods
changeMode
changeMode(type: ManipulatorType): void
Parameters
type: ManipulatorType
Returns void
destroy
destroy(): void
Inherited from Control.destroy
Returns void
getChangedMatrix
getChangedMatrix(): Matrix4
Returns Matrix4
isDestroyed
isDestroyed(): boolean
Inherited from Control.isDestroyed
Returns boolean
keyDownCallback
keyDownCallback(evt: KeyboardEvent): void
Inherited from Control.keyDownCallback
Parameters
evt: KeyboardEvent
Returns void
keyUpCallback
keyUpCallback(evt: KeyboardEvent): void
Inherited from Control.keyUpCallback
Parameters
evt: KeyboardEvent
Returns void
onLeftDown
onLeftDown(movement: Vector2): void
Parameters
movement: Vector2
Returns void
onLeftUp
onLeftUp(): void
Returns void
onMouseMove
onMouseMove(movement: Vector2): void
Parameters
movement: Vector2
Returns void
register
register(): void
Inherited from Control.register
Returns void
removeApplyType
removeApplyType(apply: ControlApplyType): void
Inherited from Control.removeApplyType
Parameters
apply: ControlApplyType
Returns void
setApplyType
setApplyType(apply: ControlApplyType, downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void, upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void): void
Inherited from Control.setApplyType
Parameters
apply: ControlApplyType
downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
Returns void
setBaseTransform
setBaseTransform(baseTransform: Matrix4): void
Parameters
baseTransform: Matrix4
Returns void
setVisibility
setVisibility(value: boolean): void
Parameters
value: boolean
Returns void
