luban_motor_sdk: Control
Module: MotorCore
Class Control
Hierarchy
MotorObj
Control
AdsorbControl
AvatarControl
ClippingControl
FreeControl
ManipulatorControl
ViewCube
Index
Constructors
constructor
Properties
viewer
Methods
destroy
isDestroyed
keyDownCallback
keyUpCallback
register
removeApplyType
setApplyType
Constructors
constructor
new Control(viewer: Viewer): Control
Overrides MotorObj.constructor
Parameters
viewer: Viewer
Returns Control
Properties
viewer
viewer: Viewer
Methods
destroy
destroy(): void
Inherited from MotorObj.destroy
Returns void
isDestroyed
isDestroyed(): boolean
Inherited from MotorObj.isDestroyed
Returns boolean
keyDownCallback
keyDownCallback(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
keyUpCallback
keyUpCallback(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
register
register(): void
Returns void
removeApplyType
removeApplyType(apply: ControlApplyType): void
Parameters
apply: ControlApplyType
Returns void
setApplyType
setApplyType(apply: ControlApplyType, downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void, upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void): void
Parameters
apply: ControlApplyType
downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
Returns void
