motor-sdk: Proj
Module: MotorCore
Class Proj
工程类
Hierarchy
MotorObj
Proj
Index
Constructors
constructor
Properties
ownProj
projMgr
Accessors
areaId
center
compNum
dataVersion
delFlag
dirTree
extraProperties
id
level
name
proj4
type
version
viewPosition
Methods
addMod
createResource
cvtMapBoxToWorldBox
deleteMod
destroy
drawProj
getLocalAllMod
getLocalMod
getLocalModByType
getLocalOneModByType
getLocalRootMod
getProj4Info
getWorldBox
initedRender
isDestroyed
isModProj
notifyProjChanged
onModChanged
pullData
revertDeleteMod
save
setDelFlag
setOption
unDrawProj
Constructors
constructor
new Proj(projMgr: ProjMgr, projOptions?: ProjOptions): Proj
Overrides MotorObj.constructor
Parameters
projMgr: ProjMgr
Optional projOptions: ProjOptions
Returns Proj
Properties
Optional ownProj
ownProj: Proj
projMgr
projMgr: ProjMgr
Accessors
areaId
get areaId(): undefined | string
set areaId(id: undefined | string): void
Returns undefined | string
Parameters
id: undefined | string
Returns void
center
get center(): undefined | Vector3
set center(vec: undefined | Vector3): void
工程中心
Returns undefined | Vector3
工程中心
Parameters
vec: undefined | Vector3
Returns void
compNum
get compNum(): number
Returns number
dataVersion
get dataVersion(): number
版本
Returns number
delFlag
get delFlag(): undefined | string
Returns undefined | string
dirTree
get dirTree(): undefined | DirTree
Returns undefined | DirTree
extraProperties
get extraProperties(): undefined | object
set extraProperties(extraProp: undefined | object): void
Returns undefined | object
Parameters
extraProp: undefined | object
Returns void
id
get id(): string
工程id
Returns string
level
get level(): undefined | object
Returns undefined | object
name
get name(): undefined | string
set name(name: undefined | string): void
Returns undefined | string
Parameters
name: undefined | string
Returns void
proj4
get proj4(): undefined | string
set proj4(proj4: undefined | string): void
Returns undefined | string
Parameters
proj4: undefined | string
Returns void
type
get type(): string
set type(type: string): void
工程id
Returns string
工程id
Parameters
type: string
Returns void
version
get version(): undefined | number
Returns undefined | number
viewPosition
get viewPosition(): undefined | ViewPosition
set viewPosition(viewPosition: undefined | ViewPosition): void
Returns undefined | ViewPosition
Parameters
viewPosition: undefined | ViewPosition
Returns void
Methods
addMod
addMod(mod: Mod): void
添加模型
Parameters
mod: Mod
模型
Returns void
createResource
createResource(path: string, isAbsUrl?: boolean): Resource
Parameters
path: string
isAbsUrl: boolean = false
Returns Resource
cvtMapBoxToWorldBox
cvtMapBoxToWorldBox(box: Box): AxisAlignedBoundingBox
Parameters
box: Box
Returns AxisAlignedBoundingBox
deleteMod
deleteMod(mod: Mod): Promise<void>
Parameters
mod: Mod
Returns Promise<void>
destroy
destroy(): void
Inherited from MotorObj.destroy
Returns void
drawProj
drawProj(): Promise<unknown[]>
绘制工程
Returns Promise<unknown[]>
getLocalAllMod
getLocalAllMod(modAry: Mod[], isHaveVir?: boolean): void
Parameters
modAry: Mod[]
isHaveVir: boolean = false
Returns void
getLocalMod
getLocalMod(id: string): undefined | Mod
Parameters
id: string
Returns undefined | Mod
getLocalModByType
getLocalModByType(type: string): Mod[]
Parameters
type: string
Returns Mod[]
getLocalOneModByType
getLocalOneModByType(type: string): undefined | Mod
Parameters
type: string
Returns undefined | Mod
getLocalRootMod
getLocalRootMod(modAry: Mod[]): void
Parameters
modAry: Mod[]
Returns void
getProj4Info
getProj4Info(): Proj4Info
Returns Proj4Info
getWorldBox
getWorldBox(): undefined | Box
Returns undefined | Box
initedRender
initedRender(): Promise<unknown[]>
Returns Promise<unknown[]>
isDestroyed
isDestroyed(): boolean
Inherited from MotorObj.isDestroyed
Returns boolean
isModProj
isModProj(): boolean
Returns boolean
notifyProjChanged
notifyProjChanged(): void
Returns void
onModChanged
onModChanged(mod: Mod): void
Parameters
mod: Mod
Returns void
pullData
pullData(): Promise<void>
拉取数据
Returns Promise<void>
revertDeleteMod
revertDeleteMod(id: string): undefined | Mod
Parameters
id: string
Returns undefined | Mod
save
save(): Promise<void>
Returns Promise<void>
setDelFlag
setDelFlag(delFlag: undefined | string): void
Parameters
delFlag: undefined | string
Returns void
setOption
setOption(projOptions: ProjOptions): void
Parameters
projOptions: ProjOptions
Returns void
unDrawProj
unDrawProj(): Promise<unknown[]>
清除绘制工程
Returns Promise<unknown[]>
