luban_motor_sdk: SkyBox
Module: MotorCore
Class SkyBox
Hierarchy
SkyBox
SkyBox
Index
Constructors
constructor
Properties
modelMatrix
show
sources
Methods
destroy
isDestroyed
update
Constructors
constructor
new SkyBox(options: SkyBoxOptions): SkyBox
Overrides Cesium.SkyBox.constructor
Parameters
options: SkyBoxOptions
Returns SkyBox
Properties
modelMatrix
modelMatrix: Matrix4
Inherited from Cesium.SkyBox.modelMatrix
设置天空盒的模型矩阵
show
show: boolean
Inherited from Cesium.SkyBox.show
Determines if the sky box will be shown.
sources
sources: any
Inherited from Cesium.SkyBox.sources
The sources used to create the cube map faces: an object with positiveX, negativeX, positiveY, negativeY, positiveZ, and negativeZ properties. These can be either URLs or Image objects.
Methods
destroy
destroy(): void
Inherited from Cesium.SkyBox.destroy
Destroys the WebGL resources held by this object. Destroying an object allows for deterministic release of WebGL resources, instead of relying on the garbage collector to destroy this object.
Once an object is destroyed, it should not be used; calling any function other than isDestroyed will result in a DeveloperError exception. Therefore, assign the return value (undefined) to the object as done in the example.
example
skyBox = skyBox && skyBox.destroy();
Returns void
isDestroyed
isDestroyed(): boolean
Inherited from Cesium.SkyBox.isDestroyed
Returns true if this object was destroyed; otherwise, false.
If this object was destroyed, it should not be used; calling any function other than isDestroyed will result in a DeveloperError exception.
Returns boolean
true if this object was destroyed; otherwise, false.
update
update(): void
Inherited from Cesium.SkyBox.update
Called when Viewer or {@link CesiumWidget} render the scene to get the draw commands needed to render this primitive.
Do not call this function directly. This is documented just to list the exceptions that may be propagated when the scene is rendered:
Returns void
