motor-sdk: ViewCube
Module: MotorCore
Class ViewCube
Hierarchy
Control
ViewCube
Index
Constructors
constructor
Properties
viewer
Methods
createModels
destroy
destroyForward
init
isDestroyed
keyDownCallback
keyUpCallback
register
removeApplyType
setApplyType
startLoop
startRenderLoop
stopRenderLoop
Constructors
constructor
new ViewCube(viewer: Viewer, options?: ViewCubeOptions): ViewCube
Overrides Control.constructor
Parameters
viewer: Viewer
Optional options: ViewCubeOptions
Returns ViewCube
Properties
viewer
viewer: Viewer
Overrides Control.viewer
Methods
createModels
createModels(): Promise<void>
Returns Promise<void>
destroy
destroy(): void
Inherited from Control.destroy
Returns void
destroyForward
destroyForward(): void
Overrides Control.destroyForward
Returns void
init
init(): void
Returns void
isDestroyed
isDestroyed(): boolean
Inherited from Control.isDestroyed
Returns boolean
keyDownCallback
keyDownCallback(evt: KeyboardEvent): void
Inherited from Control.keyDownCallback
Parameters
evt: KeyboardEvent
Returns void
keyUpCallback
keyUpCallback(evt: KeyboardEvent): void
Inherited from Control.keyUpCallback
Parameters
evt: KeyboardEvent
Returns void
register
register(): void
Inherited from Control.register
Returns void
removeApplyType
removeApplyType(apply: ControlApplyType): void
Inherited from Control.removeApplyType
Parameters
apply: ControlApplyType
Returns void
setApplyType
setApplyType(apply: ControlApplyType, downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void, upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void): void
Inherited from Control.setApplyType
Parameters
apply: ControlApplyType
downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
Returns void
startLoop
startLoop(): void
Returns void
startRenderLoop
startRenderLoop(): void
Returns void
stopRenderLoop
stopRenderLoop(): void
Returns void
