motor-sdk: AnimationPlayer
Module: MotorCore
Class AnimationPlayer
模型动画播放插件
Hierarchy
AnimationPlayer
AnimationPlayer
Index
Constructors
constructor
Properties
animationCollection
animationStart
animationStop
clock
currentPlayingAnimations
isPause
model
removeCallback
startTime
viewer
Accessors
animationCount
multiplier
Methods
get
pause
play
playAll
stop
stopAll
update
Constructors
constructor
new AnimationPlayer(options: AnimationPlayerOptions): AnimationPlayer
Parameters
options: AnimationPlayerOptions
包含以下参数的对象
Returns AnimationPlayer
Properties
animationCollection
animationCollection: ModelAnimationCollection
animationStart
animationStart: Event
animationStop
animationStop: Event
clock
clock: Clock
currentPlayingAnimations
currentPlayingAnimations: ModelAnimation[] | undefined[]
isPause
isPause: boolean
model
model: ModMesh
Optional removeCallback
removeCallback: RemoveCallback
startTime
startTime: JulianDate
viewer
viewer: Viewer
Accessors
animationCount
get animationCount(): any
获取模型所包含的动画数
Returns any
multiplier
get multiplier(): number
set multiplier(value: number): void
获取或设置动画播放速度，默认为1
Returns number
获取或设置动画播放速度，默认为1
Parameters
value: number
Returns void
Methods
get
get(index: number): any
根据序号获取动画
Parameters
index: number
序号
Returns any
pause
pause(): void
暂停播放动画
Returns void
play
play(options: PlayAnimationOptions): undefined | ModelAnimation
播放动画
Parameters
options: PlayAnimationOptions
包含以下参数的对象
Returns undefined | ModelAnimation
playAll
playAll(options: PlayAnimationOptions): ModelAnimation[] | undefined[]
播放全部动画
Parameters
options: PlayAnimationOptions
Returns ModelAnimation[] | undefined[]
stop
stop(options: PlayAnimationOptions): void
停止播放动画
Parameters
options: PlayAnimationOptions
Returns void
stopAll
stopAll(): void
停止全部动画
Returns void
update
update(): void
Returns void
