motor-sdk: Camera
Module: MotorCore
Class Camera
相机类
Hierarchy
MotorObj
Camera
Camera
Index
Accessors
cameraChanged
cameraMoveEnd
cameraMoveStart
direction
directionWC
position
positionWC
right
rightWC
up
upWC
Methods
destroy
destroyForward
enableOrthographicFrustum
getScreenWorldPt
getViewPosition
getWorldScreenPt
isDestroyed
look
lookAtTransform
lookDown
lookLeft
lookRight
lookUp
move
moveBackward
moveDown
moveForward
moveLeft
moveRight
moveUp
project
rotate
rotateDown
rotateLeft
rotateRight
rotateUp
setViewForWinRect
setViewToBox
setViewToProject
setViewToViewPosition
unProject
Accessors
cameraChanged
get cameraChanged(): Event
Returns Event
cameraMoveEnd
get cameraMoveEnd(): Event
Returns Event
cameraMoveStart
get cameraMoveStart(): Event
Returns Event
direction
get direction(): Cartesian3
视角前方向向量
Returns Cartesian3
directionWC
get directionWC(): Cartesian3
视角前方向向量(世界坐标)
Returns Cartesian3
position
get position(): Cartesian3
相机位置
Returns Cartesian3
positionWC
get positionWC(): Cartesian3
相机位置(世界坐标)
Returns Cartesian3
right
get right(): Cartesian3
视角右方向向量
Returns Cartesian3
rightWC
get rightWC(): Cartesian3
视角右方向向量(世界坐标)
Returns Cartesian3
up
get up(): Cartesian3
视角上方向向量
Returns Cartesian3
upWC
get upWC(): Cartesian3
视角上方向向量(世界坐标)
Returns Cartesian3
Methods
destroy
destroy(): void
Inherited from MotorObj.destroy
Returns void
destroyForward
destroyForward(): boolean
Overrides MotorObj.destroyForward
Returns boolean
enableOrthographicFrustum
enableOrthographicFrustum(enable: boolean): void
Parameters
enable: boolean
Returns void
getScreenWorldPt
getScreenWorldPt(windowPosition: Vector2, distance?: number): Vector3
Parameters
windowPosition: Vector2
distance: number = 50
Returns Vector3
getViewPosition
getViewPosition(): ViewPosition
Returns ViewPosition
getWorldScreenPt
getWorldScreenPt(worldPt: Vector3): Vector2
Parameters
worldPt: Vector3
Returns Vector2
isDestroyed
isDestroyed(): boolean
Inherited from MotorObj.isDestroyed
Returns boolean
look
look(axis: Vector3, angle: number): void
视角绕指定向量转向
Parameters
axis: Vector3
旋转角度
angle: number
旋转角度
Returns void
lookAtTransform
lookAtTransform(matrix: Matrix4, offset?: Vector3): void
Parameters
matrix: Matrix4
Optional offset: Vector3
Returns void
lookDown
lookDown(angle: number): void
视角向下转向
Parameters
angle: number
旋转角度
Returns void
lookLeft
lookLeft(angle: number): void
视角向左转向
Parameters
angle: number
旋转角度
Returns void
lookRight
lookRight(angle: number): void
视角向右转向
Parameters
angle: number
旋转角度
Returns void
lookUp
lookUp(angle: number): void
视角向上转向
Parameters
angle: number
旋转角度
Returns void
move
move(direction: Vector3, amount: number): void
视角指定方向移动
Parameters
direction: Vector3
移动方向向量
amount: number
移动距离
Returns void
moveBackward
moveBackward(amount: number): void
视角向后移动
Parameters
amount: number
移动距离
Returns void
moveDown
moveDown(amount: number): void
视角向下移动
Parameters
amount: number
移动距离
Returns void
moveForward
moveForward(amount: number): void
视角向前移动
Parameters
amount: number
移动距离
Returns void
moveLeft
moveLeft(amount: number): void
视角向左移动
Parameters
amount: number
移动距离
Returns void
moveRight
moveRight(amount: number): void
视角向右移动
Parameters
amount: number
移动距离
Returns void
moveUp
moveUp(amount: number): void
视角向上移动
Parameters
amount: number
移动距离
Returns void
project
project(position: Vector3, result?: Vector3): Vector3
Parameters
position: Vector3
世界坐标系下的点
Optional result: Vector3
Returns Vector3
视口坐标系下的点
rotate
rotate(axis: Vector3, angle: number): void
绕特定轴旋转
Parameters
axis: Vector3
旋转轴
angle: number
旋转角度
Returns void
rotateDown
rotateDown(angle: number): void
视角向下旋转
Parameters
angle: number
旋转角度，单位为弧度
Returns void
rotateLeft
rotateLeft(angle: number): void
视角向左旋转
Parameters
angle: number
旋转角度，单位为弧度
Returns void
rotateRight
rotateRight(angle: number): void
视角向右旋转
Parameters
angle: number
旋转角度，单位为弧度
Returns void
rotateUp
rotateUp(angle: number): void
视角向上旋转
Parameters
angle: number
旋转角度，单位为弧度
Returns void
setViewForWinRect
setViewForWinRect(winPt1: Vector2, winPt2: Vector2): boolean
Parameters
winPt1: Vector2
winPt2: Vector2
Returns boolean
setViewToBox
setViewToBox(box: undefined | Box, phi?: number, theta?: number, durationTime?: number, completeFunc?: () => void): void
Parameters
box: undefined | Box
phi: number = 45
theta: number = -45
durationTime: number = 0
Optional completeFunc: () => void
(): void
Returns void
Returns void
setViewToProject
setViewToProject(project: Proj, phi?: number, theta?: number, durationTime?: number, completeFunc?: () => void): void
定位到工程
Parameters
project: Proj
工程
phi: number = 45
theta: number = -45
durationTime: number = 0
Optional completeFunc: () => void
(): void
Returns void
Returns void
setViewToViewPosition
setViewToViewPosition(opt: ViewPosition, durationTime?: number, completeFunc?: () => void): void
Parameters
opt: ViewPosition
durationTime: number = 0
Optional completeFunc: () => void
(): void
Returns void
Returns void
unProject
unProject(position: Vector3, result?: Vector3): Vector3
Parameters
position: Vector3
视口坐标系下的点
Optional result: Vector3
Returns Vector3
世界坐标系下的点
