motor-sdk: AmbientOcclusionState
Module: MotorCore
Class AmbientOcclusionState
Hierarchy
PostProcessStage
AmbientOcclusionState
Index
Constructors
constructor
Accessors
enabled
Methods
getBooleanValue
getNumberValue
init
initForward
setValue
Constructors
constructor
new AmbientOcclusionState(options?: AmbientOcclusionStateOptions): AmbientOcclusionState
Overrides PostProcessStage.constructor
Parameters
Optional options: AmbientOcclusionStateOptions
Returns AmbientOcclusionState
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
getBooleanValue
getBooleanValue(property: string): boolean
Inherited from PostProcessStage.getBooleanValue
Parameters
property: string
Returns boolean
getNumberValue
getNumberValue(property: string): number
Inherited from PostProcessStage.getNumberValue
Parameters
property: string
Returns number
init
init(viewer: Viewer): void
Parameters
viewer: Viewer
Returns void
initForward
initForward(viewer: Viewer): void
Inherited from PostProcessStage.initForward
Parameters
viewer: Viewer
Returns void
setValue
setValue(property: string, value: number | boolean): void
Inherited from PostProcessStage.setValue
Parameters
property: string
value: number | boolean
Returns void
