luban_motor_sdk: AdsorbControl
Module: MotorCore
Class AdsorbControl
Hierarchy
Control
AdsorbControl
Index
Constructors
constructor
Properties
adsorbMode
snapPosition
style
viewer
Accessors
enableSnap
Methods
destroy
isDestroyed
keyDownCallback
keyUpCallback
onMouseMove
register
removeApplyType
setApplyType
Constructors
constructor
new AdsorbControl(viewer: Viewer): AdsorbControl
Overrides Control.constructor
Parameters
viewer: Viewer
Returns AdsorbControl
Properties
adsorbMode
adsorbMode: AdsorbMode
Optional snapPosition
snapPosition: Vector3
style
style: { hint: { lineDash: never[]; lineWidth: number; strokeStyle: string }; hintPoint: { fillStyle: string; radius: number } }
Type declaration
hint: { lineDash: never[]; lineWidth: number; strokeStyle: string }
lineDash: never[]
lineWidth: number
strokeStyle: string
hintPoint: { fillStyle: string; radius: number }
fillStyle: string
radius: number
viewer
viewer: Viewer
Inherited from Control.viewer
Accessors
enableSnap
get enableSnap(): boolean
set enableSnap(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
Methods
destroy
destroy(): void
Inherited from Control.destroy
Returns void
isDestroyed
isDestroyed(): boolean
Inherited from Control.isDestroyed
Returns boolean
keyDownCallback
keyDownCallback(evt: KeyboardEvent): void
Inherited from Control.keyDownCallback
Parameters
evt: KeyboardEvent
Returns void
keyUpCallback
keyUpCallback(evt: KeyboardEvent): void
Inherited from Control.keyUpCallback
Parameters
evt: KeyboardEvent
Returns void
onMouseMove
onMouseMove(movement: Vector2): void
Parameters
movement: Vector2
Returns void
register
register(): void
Inherited from Control.register
Returns void
removeApplyType
removeApplyType(apply: ControlApplyType): void
Inherited from Control.removeApplyType
Parameters
apply: ControlApplyType
Returns void
setApplyType
setApplyType(apply: ControlApplyType, downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void, upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void): void
Inherited from Control.setApplyType
Parameters
apply: ControlApplyType
downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
Returns void
