motor-sdk: FreeControl
Module: MotorCore
Class FreeControl
平面自由控制器
Hierarchy
Control
FreeControl
Index
Constructors
constructor
Properties
enableClampZoom
enableInputs
maximumPitch
maximumZoomDistance
minimumPitch
minimumZoomDistance
viewer
Accessors
target
Methods
destroy
init
isDestroyed
keyDownCallback
keyUpCallback
onMouseMove
onPanDown
onPanUp
onPitchDown
onPitchMove
onPitchUp
onRotateDown
onRotateUp
onWheel
register
setApplyType
setCamera
setPanRotateApplyType
setTarget
Constructors
constructor
new FreeControl(viewer: Viewer, options?: FreeControlOptions): FreeControl
Overrides Control.constructor
Parameters
viewer: Viewer
Optional options: FreeControlOptions
Returns FreeControl
Properties
enableClampZoom
enableClampZoom: boolean
enableInputs
enableInputs: boolean
控制开关
maximumPitch
maximumPitch: number
最大俯仰角，单位度
maximumZoomDistance
maximumZoomDistance: number
最大缩放距离
minimumPitch
minimumPitch: number
最小俯仰角，单位度
minimumZoomDistance
minimumZoomDistance: number
最小缩放距离
viewer
viewer: Viewer
Inherited from Control.viewer
Accessors
target
get target(): Vector3
Returns Vector3
Methods
destroy
destroy(): void
Inherited from Control.destroy
Returns void
init
init(): void
Returns void
isDestroyed
isDestroyed(): boolean
Inherited from Control.isDestroyed
Returns boolean
keyDownCallback
keyDownCallback(evt: KeyboardEvent): void
Inherited from Control.keyDownCallback
Parameters
evt: KeyboardEvent
Returns void
keyUpCallback
keyUpCallback(evt: KeyboardEvent): void
Inherited from Control.keyUpCallback
Parameters
evt: KeyboardEvent
Returns void
onMouseMove
onMouseMove(windowPosition: Vector2): void
Parameters
windowPosition: Vector2
Returns void
onPanDown
onPanDown(windowPosition: Vector2): void
Parameters
windowPosition: Vector2
Returns void
onPanUp
onPanUp(): void
Returns void
onPitchDown
onPitchDown(pitchPos: PitchPosition): void
Parameters
pitchPos: PitchPosition
Returns void
onPitchMove
onPitchMove(pitchPos: PitchPosition): void
Parameters
pitchPos: PitchPosition
Returns void
onPitchUp
onPitchUp(): void
Returns void
onRotateDown
onRotateDown(windowPosition: Vector2): void
Parameters
windowPosition: Vector2
Returns void
onRotateUp
onRotateUp(): void
Returns void
onWheel
onWheel(delta: number): void
Parameters
delta: number
Returns void
register
register(): void
Inherited from Control.register
Returns void
setApplyType
setApplyType(apply: ControlApplyType, downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void, upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void): void
Inherited from Control.setApplyType
Parameters
apply: ControlApplyType
downAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
upAction: (windowPosition: undefined | number | Vector2 | PitchPosition) => void
(windowPosition: undefined | number | Vector2 | PitchPosition): void
Parameters
windowPosition: undefined | number | Vector2 | PitchPosition
Returns void
Returns void
setCamera
setCamera(position: Cartesian3, direction: Cartesian3): void
Parameters
position: Cartesian3
direction: Cartesian3
Returns void
setPanRotateApplyType
setPanRotateApplyType(panningApplyType: ControlApplyType, rotatingApplyType: ControlApplyType): void
Parameters
panningApplyType: ControlApplyType
rotatingApplyType: ControlApplyType
Returns void
setTarget
setTarget(winPt: Vector2, noPickPt?: Vector3): Promise<void>
Parameters
winPt: Vector2
Optional noPickPt: Vector3
Returns Promise<void>
