luban_motor_sdk: ModHole
Module: MotorCore
Class ModHole
Hierarchy
ModPolygon
ModHole
Index
Constructors
constructor
Properties
isDeleteUpdate
isVirMod
parentMod
proj
Accessors
associatedIds
delFlag
extraProperties
height
id
name
path
positions
projectId
under
version
Methods
DealSubMod
addAssociatedId
asModInner
clearAllAssociatedId
clone
destroy
drawMod
getColor
getEffect
getGeometryPositions
getProj
getProjMgr
getViewer
getVisibility
getWorldBox
getWorldMatrix
hasAssociatedId
initedRender
isDestroyed
isValid
loadInit
metaType
notifyMatrixChange
refreshStyle
removeAssociatedId
resetDefaultColor
setColor
setSelect
setVisibility
setWorldMatrix
type
unDrawMod
cast
classType
Constructors
constructor
new ModHole(modOptions?: ModOptions): ModHole
Inherited from ModPolygon.constructor
Parameters
Optional modOptions: ModOptions
Returns ModHole
Properties
isDeleteUpdate
isDeleteUpdate: boolean
Inherited from ModPolygon.isDeleteUpdate
isVirMod
isVirMod: boolean
Inherited from ModPolygon.isVirMod
Optional parentMod
parentMod: Mod
Inherited from ModPolygon.parentMod
Optional proj
proj: Proj
Inherited from ModPolygon.proj
Accessors
associatedIds
get associatedIds(): string[]
set associatedIds(ids: string[]): void
Returns string[]
Parameters
ids: string[]
Returns void
delFlag
get delFlag(): undefined | string
Returns undefined | string
extraProperties
get extraProperties(): undefined | object
set extraProperties(extraProp: undefined | object): void
Returns undefined | object
Parameters
extraProp: undefined | object
Returns void
height
get height(): number
set height(value: number): void
Returns number
Parameters
value: number
Returns void
id
get id(): string
Returns string
name
get name(): undefined | string
set name(name: undefined | string): void
Returns undefined | string
Parameters
name: undefined | string
Returns void
path
get path(): undefined | string
set path(path: undefined | string): void
Returns undefined | string
Parameters
path: undefined | string
Returns void
positions
set positions(pt3dAry: Vector3[]): void
Parameters
pt3dAry: Vector3[]
Returns void
projectId
get projectId(): string
Returns string
under
get under(): number
Returns number
version
get version(): undefined | number
Returns undefined | number
Methods
DealSubMod
DealSubMod(): void
Inherited from ModPolygon.DealSubMod
Returns void
addAssociatedId
addAssociatedId(id: string): void
Inherited from ModPolygon.addAssociatedId
Parameters
id: string
Returns void
asModInner
asModInner(): ModInner
Inherited from ModPolygon.asModInner
Returns ModInner
clearAllAssociatedId
clearAllAssociatedId(): void
Inherited from ModPolygon.clearAllAssociatedId
Returns void
clone
clone(): Mod
Inherited from ModPolygon.clone
Returns Mod
destroy
destroy(): void
Inherited from ModPolygon.destroy
Returns void
drawMod
drawMod(): Promise<void>
Inherited from ModPolygon.drawMod
Returns Promise<void>
getColor
getColor(): undefined | Color
Inherited from ModPolygon.getColor
Returns undefined | Color
getEffect
getEffect(): RenderEffect
Inherited from ModPolygon.getEffect
Returns RenderEffect
getGeometryPositions
getGeometryPositions(isDealUnder: boolean): Vector3[]
Inherited from ModPolygon.getGeometryPositions
Parameters
isDealUnder: boolean
Returns Vector3[]
getProj
getProj(): Proj
Inherited from ModPolygon.getProj
Returns Proj
getProjMgr
getProjMgr(): ProjMgr
Inherited from ModPolygon.getProjMgr
Returns ProjMgr
getViewer
getViewer(): Viewer
Inherited from ModPolygon.getViewer
Returns Viewer
getVisibility
getVisibility(): boolean
Inherited from ModPolygon.getVisibility
Returns boolean
getWorldBox
getWorldBox(): undefined | Box
Inherited from ModPolygon.getWorldBox
Returns undefined | Box
getWorldMatrix
getWorldMatrix(): Matrix4
Inherited from ModPolygon.getWorldMatrix
Returns Matrix4
hasAssociatedId
hasAssociatedId(id: string): boolean
Inherited from ModPolygon.hasAssociatedId
Parameters
id: string
Returns boolean
initedRender
initedRender(): Promise<void>
Inherited from ModPolygon.initedRender
Returns Promise<void>
isDestroyed
isDestroyed(): boolean
Inherited from ModPolygon.isDestroyed
Returns boolean
isValid
isValid(): boolean
Inherited from ModPolygon.isValid
Returns boolean
loadInit
loadInit(): void
Inherited from ModPolygon.loadInit
Returns void
metaType
metaType(): string
Inherited from ModPolygon.metaType
Returns string
notifyMatrixChange
notifyMatrixChange(): void
Inherited from ModPolygon.notifyMatrixChange
Returns void
refreshStyle
refreshStyle(): void
Inherited from ModPolygon.refreshStyle
Returns void
removeAssociatedId
removeAssociatedId(id: string): void
Inherited from ModPolygon.removeAssociatedId
Parameters
id: string
Returns void
resetDefaultColor
resetDefaultColor(isHighlight: boolean, oneBatch?: OneBatch, forceDeal?: boolean): void
Inherited from ModPolygon.resetDefaultColor
Parameters
isHighlight: boolean
Optional oneBatch: OneBatch
Optional forceDeal: boolean
Returns void
setColor
setColor(value: Color, isHighlight: boolean, oneBatch?: OneBatch, forceDeal?: boolean): void
Inherited from ModPolygon.setColor
Parameters
value: Color
isHighlight: boolean
Optional oneBatch: OneBatch
Optional forceDeal: boolean
Returns void
setSelect
setSelect(value: boolean): void
Inherited from ModPolygon.setSelect
Parameters
value: boolean
Returns void
setVisibility
setVisibility(value: boolean, oneBatch?: OneBatch, forceDeal?: boolean): void
Inherited from ModPolygon.setVisibility
Parameters
value: boolean
Optional oneBatch: OneBatch
Optional forceDeal: boolean
Returns void
setWorldMatrix
setWorldMatrix(matrix: Matrix4, forceDeal?: boolean): void
Inherited from ModPolygon.setWorldMatrix
Parameters
matrix: Matrix4
Optional forceDeal: boolean
Returns void
type
type(): string
Overrides ModPolygon.type
Returns string
unDrawMod
unDrawMod(): Promise<void>
Inherited from ModPolygon.unDrawMod
Returns Promise<void>
Static cast
cast(mod: undefined | Mod): undefined | ModHole
Parameters
mod: undefined | Mod
Returns undefined | ModHole
Static classType
classType(): string
Returns string
