motor-sdk: InputMap
Module: MotorCore
Class InputMap
输入事件类
Hierarchy
MotorObj
InputMap
InputMap
Index
Properties
handler
Methods
destroy
destroyForward
isDestroyed
removeInput
setInput
Properties
handler
handler: ScreenSpaceEventHandler
Methods
destroy
destroy(): void
Inherited from MotorObj.destroy
Returns void
destroyForward
destroyForward(): void
Overrides MotorObj.destroyForward
Returns void
isDestroyed
isDestroyed(): boolean
Inherited from MotorObj.isDestroyed
Returns boolean
removeInput
removeInput(type: InputType, modifier?: InputModifier): void
移除事件
Parameters
type: InputType
输入事件类型
Optional modifier: InputModifier
Returns void
setInput
setInput(type: InputType, action: (windowPosition: number | Vector2) => void, modifier?: InputModifier): void
设置输入事件
Parameters
type: InputType
输入事件类型
action: (windowPosition: number | Vector2) => void
输入事件回调
(windowPosition: number | Vector2): void
Parameters
windowPosition: number | Vector2
Returns void
Optional modifier: InputModifier
Returns void
