motor-sdk: Project
Class Project
工程类
export
Hierarchy
Project
Index
Constructors
constructor
Accessors
center
extraProperties
id
name
proj4
project
viewPosition
Methods
blink
clearIsolate
deselect
fadeIn
fadeOut
fromProjectionPosition
geoToWorld
getElmentBoundingBox
getWorldBox
isolate
open
projectionToWorld
queryElement
queryElementByBimIds
queryElementsByCustomId
queryModel
resetColor
select
setColor
setVisibility
toProjectionPosition
worldToGeo
worldToProjection
Constructors
constructor
new Project(proj: Proj): Project
Parameters
proj: Proj
Returns Project
Accessors
center
get center(): undefined | Vector3
Returns undefined | Vector3
extraProperties
get extraProperties(): undefined | object
set extraProperties(extraProp: undefined | object): void
Returns undefined | object
Parameters
extraProp: undefined | object
Returns void
id
get id(): string
Returns string
name
get name(): undefined | string
Returns undefined | string
proj4
get proj4(): undefined | string
Returns undefined | string
project
get project(): Proj
Returns Proj
viewPosition
get viewPosition(): undefined | ViewPosition
获取工程当前保存视角
Returns undefined | ViewPosition
Methods
blink
blink(color: Color, interval: number): undefined | (() => void)
blink(color: Color, interval: number, id: string): undefined | (() => void)
blink(color: Color, interval: number, ids: string[]): undefined | (() => void)
blink(color: Color, interval: number, dirs: string[][]): undefined | (() => void)
blink(color: Color, interval: number, comps: Element[]): undefined | (() => void)
Parameters
color: Color
interval: number
Returns undefined | (() => void)
Parameters
color: Color
interval: number
id: string
Returns undefined | (() => void)
Parameters
color: Color
interval: number
ids: string[]
Returns undefined | (() => void)
Parameters
color: Color
interval: number
dirs: string[][]
Returns undefined | (() => void)
Parameters
color: Color
interval: number
comps: Element[]
Returns undefined | (() => void)
clearIsolate
clearIsolate(): void
Returns void
deselect
deselect(): void
deselect(id: string): void
deselect(ids: string[]): void
deselect(dirs: string[][]): void
deselect(comps: Element[]): void
Returns void
Parameters
id: string
Returns void
Parameters
ids: string[]
Returns void
Parameters
dirs: string[][]
Returns void
Parameters
comps: Element[]
Returns void
fadeIn
fadeIn(ids: string[], time: number): Promise<void>
Parameters
ids: string[]
time: number
Returns Promise<void>
fadeOut
fadeOut(ids: string[], time: number): Promise<void>
Parameters
ids: string[]
time: number
Returns Promise<void>
fromProjectionPosition
fromProjectionPosition(projectionPosition: Vector3): undefined | Vector3
将投影（工程）坐标系的绝对位置点转成世界坐标系的点
Parameters
projectionPosition: Vector3
Returns undefined | Vector3
geoToWorld
geoToWorld(longitude: number, latitude: number, height: number): Vector3
wgs84 (gps) 经纬度坐标转当前世界坐标系点
Parameters
longitude: number
经度
latitude: number
纬度
height: number
海拔
Returns Vector3
世界坐标系中点
getElmentBoundingBox
getElmentBoundingBox(id: string): Promise<undefined | Box>
获取构件的包围盒
Parameters
id: string
Returns Promise<undefined | Box>
AABB包围盒
getWorldBox
getWorldBox(): undefined | Box
Returns undefined | Box
isolate
isolate(id: string): void
isolate(ids: string[]): void
isolate(dirs: string[][]): void
isolate(comps: Element[]): void
Parameters
id: string
Returns void
Parameters
ids: string[]
Returns void
Parameters
dirs: string[][]
Returns void
Parameters
comps: Element[]
Returns void
open
open(): Promise<void>
Returns Promise<void>
projectionToWorld
projectionToWorld(position: Vector3): Vector3
投影坐标系位置点转当前世界坐标系位置点
Parameters
position: Vector3
投影坐标系 工程绝对点
Returns Vector3
当前世界坐标系位置点
queryElement
queryElement(): Promise<string[]>
queryElement(id: string): Promise<undefined | Element>
queryElement(ids: string[]): Promise<Element[]>
queryElement(dirs: string[][]): Promise<Element[]>
获取所有构件的id信息列表
Returns Promise<string[]>
根据构件id信息获取构件详细信息
Parameters
id: string
构件id信息
Returns Promise<undefined | Element>
根据构件id数组，查询构件详细信息列表
Parameters
ids: string[]
构件id数组
Returns Promise<Element[]>
根据模型bim工程的部位树数组 查询获取构件id列表
Parameters
dirs: string[][]
模型bim工程部位树数组，例如 [[1楼,revit,墙,剪力墙]]，表示查询 1楼/revit/墙/剪力墙 组织结构下的所有构件
Returns Promise<Element[]>
queryElementByBimIds
queryElementByBimIds(bimids: string[]): Promise<Element[]>
根据bimguid数组获取构件
memberof
Model
Parameters
bimids: string[]
构建bim guid 列表
Returns Promise<Element[]>
queryElementsByCustomId
queryElementsByCustomId(keyWord: string, likeQuery?: boolean): Promise<CustomIdObject[]>
Parameters
keyWord: string
关键字
likeQuery: boolean = false
是否模糊查询，默认 false
Returns Promise<CustomIdObject[]>
返回构件id信息列表
queryModel
queryModel(): Promise<Model[]>
queryModel(id: string): Promise<Model>
queryModel(ids: string[]): Promise<Model[]>
queryModel(typs: ModelType[]): Promise<Model[]>
Returns Promise<Model[]>
Parameters
id: string
Returns Promise<Model>
Parameters
ids: string[]
Returns Promise<Model[]>
Parameters
typs: ModelType[]
Returns Promise<Model[]>
resetColor
resetColor(): void
resetColor(id: string): void
resetColor(ids: string[]): void
resetColor(dirs: string[][]): void
resetColor(comps: Element[]): void
Returns void
Parameters
id: string
Returns void
Parameters
ids: string[]
Returns void
Parameters
dirs: string[][]
Returns void
Parameters
comps: Element[]
Returns void
select
select(): void
select(id: string): void
select(ids: string[]): void
select(dirs: string[][]): void
select(comps: Element[]): void
Returns void
Parameters
id: string
Returns void
Parameters
ids: string[]
Returns void
Parameters
dirs: string[][]
Returns void
Parameters
comps: Element[]
Returns void
setColor
setColor(color: Color): void
setColor(color: Color, id: string): void
setColor(color: Color, ids: string[]): void
setColor(color: Color, dirs: string[][]): void
setColor(color: Color, comps: Element[]): void
Parameters
color: Color
Returns void
Parameters
color: Color
id: string
Returns void
Parameters
color: Color
ids: string[]
Returns void
Parameters
color: Color
dirs: string[][]
Returns void
Parameters
color: Color
comps: Element[]
Returns void
setVisibility
setVisibility(show: boolean): void
setVisibility(show: boolean, id: string): void
setVisibility(show: boolean, ids: string[]): void
setVisibility(show: boolean, dirs: string[][]): void
setVisibility(show: boolean, comps: Element[]): void
Parameters
show: boolean
Returns void
Parameters
show: boolean
id: string
Returns void
Parameters
show: boolean
ids: string[]
Returns void
Parameters
show: boolean
dirs: string[][]
Returns void
Parameters
show: boolean
comps: Element[]
Returns void
toProjectionPosition
toProjectionPosition(wordPosition: Vector3): undefined | Vector3
将世界坐标系点转成投影（工程）坐标系的绝对位置点
Parameters
wordPosition: Vector3
Returns undefined | Vector3
worldToGeo
worldToGeo(position: Vector3): Vector3
当前世界坐标系点转wgs84（gps）经纬度
Parameters
position: Vector3
世界坐标系点
Returns Vector3
Vector3 中 x表示经度 y表示纬度 z表示海拔
worldToProjection
worldToProjection(position: Vector3): Vector3
当前世界坐标系点转投影坐标系绝对位置点
Parameters
position: Vector3
世界坐标系点
Returns Vector3
投影坐标系（工程坐标系）绝对位置点
