motor-sdk: RoamEditor
Class RoamEditor
Hierarchy
RoamEditor
Index
Constructors
constructor
Accessors
enableCollision
enableGravity
moveSpeed
viewer
Methods
enable
onLookEnd
onLookLeftEnd
onLookLeftStart
onLookRightEnd
onLookRightStart
onLookStart
onMoveBackwardEnd
onMoveBackwardStart
onMoveDownEnd
onMoveDownStart
onMoveEnd
onMoveForwardEnd
onMoveForwardStart
onMoveLeftEnd
onMoveLeftStart
onMoveRightEnd
onMoveRightStart
onMoveStart
onMoveUpEnd
onMoveUpStart
setModelController
Constructors
constructor
new RoamEditor(viewer: Viewer): RoamEditor
Parameters
viewer: Viewer
Returns RoamEditor
Accessors
enableCollision
get enableCollision(): boolean
set enableCollision(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
enableGravity
get enableGravity(): boolean
set enableGravity(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
moveSpeed
get moveSpeed(): number
set moveSpeed(speed: number): void
Returns number
Parameters
speed: number
Returns void
viewer
get viewer(): Viewer
Returns Viewer
Methods
enable
enable(enable: boolean): void
是否开启漫游
Parameters
enable: boolean
是否开启漫游
Returns void
onLookEnd
onLookEnd(): Event
Returns Event
onLookLeftEnd
onLookLeftEnd(): Event
Returns Event
onLookLeftStart
onLookLeftStart(): Event
Returns Event
onLookRightEnd
onLookRightEnd(): Event
Returns Event
onLookRightStart
onLookRightStart(): Event
Returns Event
onLookStart
onLookStart(): Event
Returns Event
onMoveBackwardEnd
onMoveBackwardEnd(): Event
Returns Event
onMoveBackwardStart
onMoveBackwardStart(): Event
Returns Event
onMoveDownEnd
onMoveDownEnd(): Event
Returns Event
onMoveDownStart
onMoveDownStart(): Event
Returns Event
onMoveEnd
onMoveEnd(): Event
Returns Event
onMoveForwardEnd
onMoveForwardEnd(): Event
Returns Event
onMoveForwardStart
onMoveForwardStart(): Event
Returns Event
onMoveLeftEnd
onMoveLeftEnd(): Event
Returns Event
onMoveLeftStart
onMoveLeftStart(): Event
Returns Event
onMoveRightEnd
onMoveRightEnd(): Event
Returns Event
onMoveRightStart
onMoveRightStart(): Event
Returns Event
onMoveStart
onMoveStart(): Event
Returns Event
onMoveUpEnd
onMoveUpEnd(): Event
Returns Event
onMoveUpStart
onMoveUpStart(): Event
Returns Event
setModelController
setModelController(model: Model, firstPersonControlOffset?: Vector3): void
Parameters
model: Model
Optional firstPersonControlOffset: Vector3
Returns void
