motor-sdk: Viewer
Class Viewer
视图类
Hierarchy
Viewer
Index
Constructors
constructor
Accessors
blockColor
camera
highLightColor
isolateColor
keyboardMode
maximumPitch
maximumZoomDistance
minimumPitch
minimumZoomDistance
renderEffect
Methods
Init
destroy
disableClampZoom
disableSnap
enableClampZoom
enableSnap
enableViewCube
getSnapPoint
isDestroyed
pick
pickPosition
pickPositionAryByRayForPhysical
queryProject
setLightDir
setPanRotateApplyType
Constructors
constructor
new Viewer(options: ViewerOptions): Viewer
Parameters
options: ViewerOptions
初始化参数
Returns Viewer
Accessors
blockColor
set blockColor(color: Color): void
设置默认屏蔽色
Parameters
color: Color
Returns void
camera
get camera(): undefined | Camera
获取相机对象
Returns undefined | Camera
highLightColor
set highLightColor(color: Color): void
设置默认高亮色
Parameters
color: Color
Returns void
isolateColor
set isolateColor(color: Color): void
设置默认隔离色
Parameters
color: Color
Returns void
keyboardMode
get keyboardMode(): boolean
set keyboardMode(enable: boolean): void
是否开启键盘模式
Returns boolean
是否开启键盘模式
Parameters
enable: boolean
Returns void
maximumPitch
get maximumPitch(): undefined | number
set maximumPitch(value: undefined | number): void
最大俯仰角 弧度 调用之前需要设置 enableClampZoom
Returns undefined | number
设置最大俯仰角 弧度 调用之前需要设置 enableClampZoom
Parameters
value: undefined | number
Returns void
maximumZoomDistance
get maximumZoomDistance(): undefined | number
set maximumZoomDistance(value: undefined | number): void
最大缩放距离 调用之前需要设置 enableClampZoom
Returns undefined | number
最大缩放距离,调用之前需要设置 enableClampZoom
Parameters
value: undefined | number
Returns void
minimumPitch
get minimumPitch(): undefined | number
set minimumPitch(value: undefined | number): void
最小俯仰角 弧度 调用之前需要设置 enableClampZoom
Returns undefined | number
最小俯仰角 弧度 调用之前需要设置 enableClampZoom
Parameters
value: undefined | number
Returns void
minimumZoomDistance
get minimumZoomDistance(): undefined | number
set minimumZoomDistance(value: undefined | number): void
最小缩放距离 调用之前需要设置 enableClampZoom
Returns undefined | number
最小缩放距离 调用之前需要设置 enableClampZoom
Parameters
value: undefined | number
Returns void
renderEffect
get renderEffect(): RenderEffect
获取特效控制对象
Returns RenderEffect
Methods
Init
Init(): Promise<void>
Returns Promise<void>
destroy
destroy(): void
销毁
Returns void
disableClampZoom
disableClampZoom(): void
Returns void
disableSnap
disableSnap(): void
禁用捕捉点
Returns void
enableClampZoom
enableClampZoom(): void
调用maximumPitch minimumPitch maximumZoomDistance minimumZoomDistance 之前需要enable此方法
Returns void
enableSnap
enableSnap(): void
开启捕捉点
Returns void
enableViewCube
enableViewCube(enable: boolean, options?: ViewCubeOptions): void
Parameters
enable: boolean
Optional options: ViewCubeOptions
Returns void
getSnapPoint
getSnapPoint(): undefined | Vector3
获取当前捕捉点
Returns undefined | Vector3
isDestroyed
isDestroyed(): boolean
是否销毁
Returns boolean
pick
pick(windowPosition: Vector2): undefined | PickObject
拾取模型对象
Parameters
windowPosition: Vector2
屏幕坐标点
Returns undefined | PickObject
pickPosition
pickPosition(windowPosition: Vector2): Promise<undefined | Vector3>
拾取点
Parameters
windowPosition: Vector2
屏幕坐标点
Returns Promise<undefined | Vector3>
pickPositionAryByRayForPhysical
pickPositionAryByRayForPhysical(startPt: Vector3, direction: Vector3, ptAryRet: Vector3[]): Promise<void>
射线求交，获取交点集合（注：如果需要使用线段求交的话，可有遍历ptAry中的点，判断其和startPt的距离， 如果小于线段长度，有效，如果大于无效过滤）
Parameters
startPt: Vector3
射线起点
direction: Vector3
射线方向
ptAryRet: Vector3[]
交点集合结果
Returns Promise<void>
queryProject
queryProject(): Promise<Project[]>
queryProject(projectId: string): Promise<undefined | Project>
queryProject(projectIds: string[]): Promise<Project[]>
Returns Promise<Project[]>
Parameters
projectId: string
Returns Promise<undefined | Project>
Parameters
projectIds: string[]
Returns Promise<Project[]>
setLightDir
setLightDir(heading: number, pitch: number, roll: number): void
设置光源的方向（角度）
Parameters
heading: number
朝向角度：正北为0°
pitch: number
俯仰角：向下为负
roll: number
旋转角：相机方向顺时针为正
Returns void
setPanRotateApplyType
setPanRotateApplyType(panningApplyType: ControlApplyType, rotatingApplyType: ControlApplyType): void
设置默认鼠标操控方式（缩放默认中建不修改）
Parameters
panningApplyType: ControlApplyType
平移
rotatingApplyType: ControlApplyType
旋转
Returns void
