@motor/core: AmbientOcclusionStateOptions
Module: default / MotorCore
Interface AmbientOcclusionStateOptions
Hierarchy
AmbientOcclusionStateOptions
Index
Properties
ambientOcclusionOnly
bias
blurStepSize
delta
enabled
frustumLength
intensity
lengthCap
sigma
stepSize
Properties
Optional ambientOcclusionOnly
ambientOcclusionOnly: number
Optional bias
bias: number
Optional blurStepSize
blurStepSize: number
Optional delta
delta: number
Optional enabled
enabled: boolean
Optional frustumLength
frustumLength: number
Optional intensity
intensity: number
Optional lengthCap
lengthCap: boolean
Optional sigma
sigma: number
Optional stepSize
stepSize: number
