@motor/core: RenderEffctProp
Module: default
Interface RenderEffctProp
Hierarchy
RenderEffctProp
Index
Properties
backgroundColor
directionalLightDirection
edgeColor
enableEdge
enableEnvironmentMaps
enableTAA
isProjectionBIM
sunlightIntensity
Properties
Optional backgroundColor
backgroundColor: Color
Optional directionalLightDirection
directionalLightDirection: Vector3
Optional edgeColor
edgeColor: Color
Optional enableEdge
enableEdge: boolean
Optional enableEnvironmentMaps
enableEnvironmentMaps: boolean
Optional enableTAA
enableTAA: boolean
Optional isProjectionBIM
isProjectionBIM: boolean
Optional sunlightIntensity
sunlightIntensity: number
