@motor/core: CZMLSchema
Module: default / MotorCore
Interface CZMLSchema
Hierarchy
CZMLSchema
Index
Properties
billboard
clock
id
label
model
name
plane
point
polygon
polyline
position
properties
Properties
Optional billboard
billboard: BillBoardSchema
Optional clock
clock: ClockSchema
Optional id
id: string
Optional label
label: LabelSchema
Optional model
model: ModelSchema
Optional name
name: string
Optional plane
plane: PlaneSchema
Optional point
point: PointSchema
Optional polygon
polygon: PolygonSchema
Optional polyline
polyline: PolylineSchema
Optional position
position: PositionSchema
Optional properties
properties: unknown
