motor-sdk: ParticleOptions
Module: MotorCore
Interface ParticleOptions
Hierarchy
ParticleOptions
Index
Properties
color
emissionRate
emitter
emitterModelMatrix
endColor
endScale
image
imageSize
lifetime
mass
maximumMass
maximumParticleLife
maximumSpeed
minimumMass
minimumParticleLife
minimumSpeed
particleLife
scale
sizeInMeters
speed
startColor
startScale
Methods
updateCallback
Properties
Optional color
color: Color
Optional emissionRate
emissionRate: number
Optional emitter
emitter: BoxEmitter | CircleEmitter | ConeEmitter | SphereEmitter
Optional emitterModelMatrix
emitterModelMatrix: Matrix4
Optional endColor
endColor: Color
Optional endScale
endScale: number
Optional image
image: string | HTMLCanvasElement
Optional imageSize
imageSize: Vector2
Optional lifetime
lifetime: number
Optional mass
mass: number
Optional maximumMass
maximumMass: number
Optional maximumParticleLife
maximumParticleLife: number
Optional maximumSpeed
maximumSpeed: number
Optional minimumMass
minimumMass: number
Optional minimumParticleLife
minimumParticleLife: number
Optional minimumSpeed
minimumSpeed: number
Optional particleLife
particleLife: number
Optional scale
scale: number
Optional sizeInMeters
sizeInMeters: boolean
Optional speed
speed: number
Optional startColor
startColor: Color
Optional startScale
startScale: number
Methods
Optional updateCallback
updateCallback(p: Particle, dt: number): void
Parameters
p: Particle
dt: number
Returns void
