motor-sdk: ControlEvent
Module: MotorCore
Interface ControlEvent
Hierarchy
ControlEvent
Index
Properties
onKeyDown
onKeyUp
onLeftClick
onLeftDoubleClick
onLeftDown
onLeftUp
onMiddleClick
onMiddleDown
onMiddleUp
onMouseMove
onPitchDown
onPitchMove
onPitchUp
onRightClick
onRightDown
onRightUp
onWheel
Properties
Optional onKeyDown
onKeyDown: ControlEventCallback
Optional onKeyUp
onKeyUp: ControlEventCallback
Optional onLeftClick
onLeftClick: ControlEventCallback
Optional onLeftDoubleClick
onLeftDoubleClick: ControlEventCallback
Optional onLeftDown
onLeftDown: ControlEventCallback
Optional onLeftUp
onLeftUp: ControlEventCallback
Optional onMiddleClick
onMiddleClick: ControlEventCallback
Optional onMiddleDown
onMiddleDown: ControlEventCallback
Optional onMiddleUp
onMiddleUp: ControlEventCallback
Optional onMouseMove
onMouseMove: ControlEventCallback
Optional onPitchDown
onPitchDown: ControlEventCallback
Optional onPitchMove
onPitchMove: ControlEventCallback
Optional onPitchUp
onPitchUp: ControlEventCallback
Optional onRightClick
onRightClick: ControlEventCallback
Optional onRightDown
onRightDown: ControlEventCallback
Optional onRightUp
onRightUp: ControlEventCallback
Optional onWheel
onWheel: ControlEventCallback
