motor-sdk: LabelSchema
Module: MotorCore
Interface LabelSchema
Hierarchy
LabelSchema
Index
Properties
backgroundColor
backgroundPadding
disableDepthTestDistance
distanceDisplayCondition
eyeOffset
fillColor
font
heightReference
horizontalOrigin
outlineColor
outlineWidth
pixelOffset
pixelOffsetScaleByDistance
scale
scaleByDistance
show
showBackground
style
text
translucencyByDistance
verticalOrigin
Properties
Optional backgroundColor
backgroundColor: ColorSchema
Optional backgroundPadding
backgroundPadding: FixedLengthArray<number, 2>
Optional disableDepthTestDistance
disableDepthTestDistance: number
Optional distanceDisplayCondition
distanceDisplayCondition: FixedLengthArray<number, 2>
Optional eyeOffset
eyeOffset: FixedLengthArray<number, 3>
Optional fillColor
fillColor: ColorSchema
Optional font
font: string
Optional heightReference
heightReference: string
Optional horizontalOrigin
horizontalOrigin: string
Optional outlineColor
outlineColor: ColorSchema
Optional outlineWidth
outlineWidth: number
Optional pixelOffset
pixelOffset: FixedLengthArray<number, 2>
Optional pixelOffsetScaleByDistance
pixelOffsetScaleByDistance: FixedLengthArray<number, 4>
Optional scale
scale: number
Optional scaleByDistance
scaleByDistance: FixedLengthArray<number, 4>
Optional show
show: boolean
Optional showBackground
showBackground: boolean
Optional style
style: string
Optional text
text: string
Optional translucencyByDistance
translucencyByDistance: FixedLengthArray<number, 4>
Optional verticalOrigin
verticalOrigin: string
