luban_motor_sdk: BillBoardSchema
Module: MotorCore
Interface BillBoardSchema
Hierarchy
BillBoardSchema
Index
Properties
alignedAxis
color
disableDepthTestDistance
distanceDisplayCondition
eyeOffset
height
heightReference
horizontalOrigin
image
imageSubRegion
pixelOffset
pixelOffsetScaleByDistance
rotation
scale
scaleByDistance
show
sizeInMeters
translucencyByDistance
verticalOrigin
width
Properties
Optional alignedAxis
alignedAxis: unknown
Optional color
color: ColorSchema
Optional disableDepthTestDistance
disableDepthTestDistance: number
Optional distanceDisplayCondition
distanceDisplayCondition: unknown
Optional eyeOffset
eyeOffset: unknown
Optional height
height: number
Optional heightReference
heightReference: string
Optional horizontalOrigin
horizontalOrigin: string
Optional image
image: string
Optional imageSubRegion
imageSubRegion: unknown
Optional pixelOffset
pixelOffset: unknown
Optional pixelOffsetScaleByDistance
pixelOffsetScaleByDistance: unknown
Optional rotation
rotation: number
Optional scale
scale: number
Optional scaleByDistance
scaleByDistance: unknown
Optional show
show: boolean
Optional sizeInMeters
sizeInMeters: boolean
Optional translucencyByDistance
translucencyByDistance: unknown
Optional verticalOrigin
verticalOrigin: string
Optional width
width: number
