Motor-SDK: motor-sdk
motor-sdk
Index
References
Box
BoxNumberAry
ClippingPlaneType
Color
ControlApplyType
HeadingPitchRoll
InputType
ManipulatorControl
ManipulatorControlOptions
ManipulatorType
Matrix3
Matrix4
ModSpriteOptions
Quaternion
RenderEffect
SpriteOptions
Vector2
Vector3
ViewPosition
setBaseUrl
Namespaces
MotorCore
Enumerations
ModelAnimationLoop
ModelType
Classes
AnimationPlayer
Camera
ClippingControl
GeoAlgorithm
InputMap
MarkCollectionEditor
MarkGifLabelEdtior
MeasureMultiplePoint
MeasureThreePointAngle
MeasureTwoPoint
ModConstructor
Model
ModelEditor
ModelVideo
Project
RoamEditor
VideoProjectionEditor
Viewer
WaterEditor
Interfaces
AnimationPlayerOptions
CustomIdObject
Element
ExtraPropInterface
MeshModelOption
PickObject
PlayAnimationOptions
ProjectOpenOption
Type aliases
SelectModeType
SelectedModType
Variables
SelectorEventMap
gBlockColor
gGlobalConfig
gHighLightColor
gIsolateColor
gIsolateStatus
selector
Functions
computeArea
References
Box
Re-exports Box
BoxNumberAry
Re-exports BoxNumberAry
ClippingPlaneType
Re-exports ClippingPlaneType
Color
Re-exports Color
ControlApplyType
Re-exports ControlApplyType
HeadingPitchRoll
Re-exports HeadingPitchRoll
InputType
Re-exports InputType
ManipulatorControl
Re-exports ManipulatorControl
ManipulatorControlOptions
Re-exports ManipulatorControlOptions
ManipulatorType
Re-exports ManipulatorType
Matrix3
Re-exports Matrix3
Matrix4
Re-exports Matrix4
ModSpriteOptions
Re-exports ModSpriteOptions
Quaternion
Re-exports Quaternion
RenderEffect
Re-exports RenderEffect
SpriteOptions
Re-exports SpriteOptions
Vector2
Re-exports Vector2
Vector3
Re-exports Vector3
ViewPosition
Re-exports ViewPosition
setBaseUrl
Re-exports setBaseUrl
Type aliases
SelectModeType
SelectModeType: "Replace" | "Append"
SelectedModType
SelectedModType: ModFolder | ModProjProxy | ModInstance | ModConstructor | ModImgTilesProvider | ModTerTilesProvider | ModWaterMesh | ModPlanish | Mod3DTilesProvider | ModMesh | ModClassification | ModHole
Variables
Const SelectorEventMap
SelectorEventMap: { SELECT_CHANGE: string; SELECT_MODS_PROP_CHANGE: string; SELECT_STATUS_CHANGE: string } = ...
Type declaration
SELECT_CHANGE: string
SELECT_MODS_PROP_CHANGE: string
SELECT_STATUS_CHANGE: string
Const gBlockColor
gBlockColor: Color = ...
默认屏蔽色
Const gGlobalConfig
gGlobalConfig: GlobalObject = ...
Const gHighLightColor
gHighLightColor: Color = ...
默认高亮色
Const gIsolateColor
gIsolateColor: Color = ...
默认隔离色
Const gIsolateStatus
gIsolateStatus: IsolateStatus = ...
Const selector
selector: Selector = ...
Functions
computeArea
computeArea(ptAry: Vector3[]): number
Parameters
ptAry: Vector3[]
Returns number
