@motor/core: PolygonSchema
Module: default / MotorCore
Interface PolygonSchema
Hierarchy
PolygonSchema
Index
Properties
arcType
classificationType
closeBottom
closeTop
distanceDisplayCondition
extrudedHeight
extrudedHeightReference
granularity
height
heightReference
holes
material
outline
outlineColor
outlineWidth
perPositionHeight
positions
shadows
show
stRotation
zIndex
Properties
Optional arcType
arcType: NONE | GEODESIC | RHUMB
Optional classificationType
classificationType: TERRAIN | CESIUM_3D_TILE | BOTH
Optional closeBottom
closeBottom: boolean
Optional closeTop
closeTop: boolean
Optional distanceDisplayCondition
distanceDisplayCondition: FixedLengthArray<number, 2>
Optional extrudedHeight
extrudedHeight: number
Optional extrudedHeightReference
extrudedHeightReference: string
Optional granularity
granularity: number
Optional height
height: number
Optional heightReference
heightReference: string
Optional holes
holes: PositionListOfLists
Optional material
material: Material
Optional outline
outline: boolean
Optional outlineColor
outlineColor: ColorSchema
Optional outlineWidth
outlineWidth: number
Optional perPositionHeight
perPositionHeight: boolean
Optional positions
positions: PositionSchema
Optional shadows
shadows: ShadowMode
Optional show
show: boolean
Optional stRotation
stRotation: number
Optional zIndex
zIndex: number
